274 Α ludex

amphibalus, indumentum sacerdotale concedere: perfidiae pancorum cuncti
1111,2,1 concesserant H, 45, 23 Osium in
anathemare D 11, 12, 9 eandem perfidiam concessisse opinio
1116111111·611,11,7 fnit, s’. c. eam amplexum osse Il,
annotatus 6111111111 annos impe· 40, 5
rium 16111116 Ι, 46, 5 66161116 sociari 1, 11, 1
1116116161 reges i. 6. superiores 1, 52,3 concupiscentia A 2, 1 6110
attiguus 111, 13, 8 congaudere 112, 11
audientiam regis poposcit ll, 45, 3; coniugia=uxores Ι, 40,4
episcopis audientiam (i. c. causac conregnare Il, 33,5
cognitionem) reseruare 11, 49, 9 6611661111(;-11661111)111111111271
auditorium amittere D Ill, 1, 1 consepultus Μ 11, 1; 11Π1,18, 1
661161616 (= 11116616)116161 noxios l,
benedicere aliquem 1, 4, 1. 6, 7. 8, 2 1, 8
sq. 40, 3 etc. conserte fabulari DI, 1, 5
benedictio, i· e. res usu ec contactu conspicabilis (t. a‘leibhaftig 11611161)
alicuius personae sanctificata: una Μ 211
earum partem straminis, quam Sibi conspirant decreta subuertere Il, 37, 2
pro benedictione collegerat, enen· constupratio animae 12, 11
gumano .. dc ceruice suspendit D Il, consuetudinarias D 1, 14, 2
8, 91 1111111118, quae uirgO 11θῦ0· consulere (i. c. ‘massrcgcln ergreifen’)
rabilis miserat, refutauit dicens bc· Ι, 18, 4 61 5; cf. 1, 11, 8· Ι, 1417
nedictionem illius a sacerdote mi· contemptibilis M 9, 33 D11,11,6 ,
nime respuendam M ll, 12, 6 continuus = contiguus 11, 22, 2, uici
bigerrica uestis, i. c. grossa 61 uillosa ehi sic (arx contigua templo) scri.
DII, 1,8 bendum cot
breniarc I, 1, 5 corripere (i. 6. 1611116 a. corrumpere)
aliquem pecunia 1, 28, 1
calumnia=reprehcnsio l, 2, 2 culturas impias 61616111 l, 51, 4 (coa-
capta1·e=oeeipereD11,1‚4 tracium: cultum Dei exercuit l,
captiuus: plerique abnuentes iniuriosa Ι52, 3)
custodia, fame etiam uexati eapti· cum omissumpostuix: uix hoc bellum
111111. c. inuitam) conscientiam (le- extinctum uidebatur, aliud rursum
darell, 452 exortum (16. 611) l, 38, 4; itcmM
circumcisio 11, 31, 4 7, 3, D 1, 22, 4
coartare=cogerc M 23, 3 our=quod l, 35, 5. 38, 6. 4461111).
cogitatus An, 15 ll, 1, 6. 2,2. 15, 8. Μ22,3. 23, 4.
coinquinatio 42, 9 6119 111, 10, 4. II, 4, 5. 5, 8. ΙΠ, 8‚5
comitatus, ic. aula principisDIl, 5, 5; damnari gladio 11, 51, 4
11111, 11, 3 dari exilio II, 39, 7. D 11, 7, 3 ; in in·
communicare alieni 11111, 11, 3 sulam datus (est) Π, 51, 4; morti
compendiosa lectio I, 1, 1 darell, 1, 6

, comperta stupro e'. 6. cognita 1311 deesse: pauper non deerit nesticndus

compunctio animi A 2, 19 (= uestitum iri) DII, 1, 7
compungi D Ill, 13, 4 ldeficere=uita defungi D 111, 7, 3

 

