Index uerborum et locutionum. 65

coitio (= 666116) 111616 9, 1, 166166- culis prophetarum cognita 35, 13
num coitio 31, 1 16 6166616 testimonium meruit13,2;
661616 innocentiam 32, 3 16 matrimonio mulierculae (16166-
commercium: antequam commerciis 166) 25, 3; templa omnia 16 manu·
orbis pateret 20, 6 biis 25, 3; 166616116116 sapientes
11 compendium commune protuli 15,2 csse meruerunt 19, 4; 16 161616
comperendinare 38, 5 ferae 30, 6; 1111161116 caede 11161116
componere paria (pugnantium) 23, 3; 30, 1 ; 16 666116 numero 6616616166-
- quam pulchrum spectaculum Deo, 61661316, requiescere 16 itinere
cum Christianus aduersum minas 61 4, 5; 16 paucis innumeri facti 33, 35
supplicia et tormenta componitur 16 hominibus 6666 20, 4116 66616 61
37, 1 homine mixti dei 28, 73 16 integro
computari inter deos 25,8 611116616061611161666614,4;01111-
66166161616 17, 2 ’ 6116166 (16 proximo fugitant 27, 7 ;
concinere pari cum aliquo uoluntate 161 dubitandum 61 16 661616 66116,4
1, 3 decliuis: quod iam 661 occasui 16611-
661616116 elementorum 5, 8 nis 661 40, 2
conflagratio elementorum 34,4 decurrere: 66 quae iam transacta et
conscius 11 amoribus alicui 1, 4 ; 661· 1661166 6111 1, 1
sciumlumen 0,7 deficitur sola Britannia 18,3
conserere sapientiam 4,4 defungi: frequentius 11 aedituorum
consistere: qui 6116 facile turbaretur, cellulis quam 11 16616 lupanaribus
nisi maxima ratione consisteret flagrans libido defungitur 25, 11
17 , 7 ; 166 16 ultima statim plebe degrauare 26, 7
consistimus, si honores 6661166 re· delibata pocula 38, 1; delibatos alta-
cusamus 31, 6 ribus potus abhorretis 12, 5
consortes fidei 31, 8 , demergit 66134, 11
consubsidere 40, 2 denotare :animaduertere 2, 4

6661611616116--11166612 1666111616 interitum 11,3
66111611666616 aliquid 28, 9‘ desponsatae uirgines 25, 3

conuiuia incesta miscere 28, 2 (16666616 (1666 8, 4

6661116166116) 40, 2 1661116166 uirgines=desponsatae25‚3
crispi fluctuum errores 3, 3 destruere: ne omnis religio destruatur
cruda hieme 24, 3. 34, 12 13, 5

6161 611166 666 166616616 1, 1; 6611 determinat Deus lata 36,2

66116616 spatium consumere 3, 5 (16111616 1166161166 defunctorum in sta-
cupere sectae 66611661616661161666, 1116 20, 5

6616166166 11, 6 16111111616166116661661616 25, 7
currules (a'. e. circenses) ludi 37, 11 dies: aues 11 11611 (1.6. cotidie) pas-—

cuntur 36, 53 caelum in noctem

1611666 praedas cf. ad p. 33, 5 661116 distinguitur.., 11 11611 sole
de: 1611611616 16166116 6616116 2, 3; lustratur 17,5

16 libris memoria 7, 2; 1616161116 diffinditur una uia 11616166 16, 3

6616116 hominis iteratio 7, 3; 6166- 111111161616116166161616(1616166166Ι

11616 16 61661116 fata 7, 5 ; 16616- 2, 1; corrupta et 1111111616116 34,(’6

5

 

