X

recte dicentem quam unius detractione 0010000 loquen-
tem 1000001001011000, codex enim non immoletur, sed
10001001001101101. '

000. 8, 4 hanc lectionem traditam et uolgatam ‘tem-
pla 01 besta despiciunt, deos (10000001, rident 00000,
miserentur miseri, 01 fas 001, sacerdotum, 11000000 01
perperos despiciam ipsi 0000100011 etc' tolerare nequi·
011000, 0οἀ audacter 0001001100οε misereretur miseri i psi ,
01 sas est, sacerdotum. nam nisi pronomen ipsa adie-
ceris, sententiam imperfectam uideri quiuis intelleget
qni uerba illa in sermonem suum uertere uoluerit. 000
011100 00 uersa 1110001100ος 010 00110 iere interpretantur:
sie 11010100000011101 11010109000000111, meme 00 0010011101,
die Priester. ratio autem emendandi in 1100 quidem li-
bello 000 nimium audax uidebitur3 0010, ut iam 011000
aliquot exemplis demonstrauimuS, in codice Parisino
complura uocabula ad sententiam 0000000010 ob simili-
tudinem potissimum litterarum terminationumue li-
brarii neglegentia 0101000 deprehenduntur. sic iam ab
01110, 01 0110000 01011100000, 00010 hi loci suppleti sunt
05, 1 0100100001.. repudiaris 01100001, [alterum] cem·
0001001ος 8, 1 11000001101000001000 0010010οη, [tom] 011-
lem, tem salubrem 01100010ον0 (0001100 necessarium uidetur
0. 19, 10 010 emendare: Cleanthes enim merrtem [modo]‚
medo aoirnem, modo 0011000, plerumque 0011000011 deam
disseruit); 0. 28, 6 illic [Vulcanus] Iouis fulmen 0000 ¹
Aeneae armis ire incede fabricetur, quamquam in 1100
1000 supplementum iam ab Vrsino factum nouissimi
editores necessarium 0000 000010 qua caecitate 1010110-
gere noluerant3 038, 1 ne quie [000] existimet 001
daemoniis.. cedere 001 0001000 0011010010 pedere, ubi
adiectio pronominis iam propter uerbum predere pror·

 

