94 Sulpicii Seueri

qnoque ab Hispania in eandem perfidiam concessisse opinio fuit:
quod co mirum atquo incredibile uidetur, quia omni sere aetatis
snae temporo constantissimus nostrarum partium, et Nicaena syn-
odus auctore illo confecta habebatur: nisi fatiscente aeuo-ete-
nim maior centenario fuit, ut sanctus Hilarius in epistolis refert ⁵
e-deliranerat. quis rebus perturbato orbe terrarum 11 morbo
quodam ecclesiis languentibus, segnior quidem, sed non minus
grauis eura principem 1111111111, quodlicet Arriani, quibus
fauebat, superiores uiderentur, necdum 111111 111 fide inter epi-
scopos conueniret. ro
11 Igitur apud Ariminum, urbem Italiae, synodum congregari
iubet: idque Tauro praefecto imperat, ut collectos in unum non
aute dimitteret, quam in unam fidem consentirent, promisso
21111111 consulatu, si rem effectui tradidisset. 1111111111 per Illy-
ricum, Italiam, Africam, Hispanias Galliasque magistri officia· 15
libus, acciti aut coacti quadringenti et aliquanto amplius occi-
dentales episcopi Ariminum conuenire: quibus omnibus annonas
311 cellaria dari imperator praeceperat. sed id nostris, id 1111111-
tanis, Gallis ac Britannis, indecens uisum: repudiatis fiscalibus
propriis oum sumptibus 111111 maluerunt. 1111 tantum 11 Bri- so
111111 inopia proprii publico usi sunt, cum oblatam a ceteris
collationem respuissent, sanctius 11111111 fiscum grauate quam
4singulos. hoc ego (ianidium episcopum nostrum quasi obtrectan-
tem reierro solitum audiui, sed longe Ι111111 senserim laudique
attribuo, episcopos 1111 11111111 fuisse, 11 nihil 111111111111-11
berent noque ab aliis potius quam a fisco sumerent, ubi neminem
grauabant: 11111 utrisque egregium exemplum. de reliquis nihil

5 uerba 11 S. Hil 1111111 11111181111111111 glossemate babuit, 11111
11111111 1111111111111 aliquem 1111111111111 aoooioussct5 locus II, 36, 1
diuersusest 611111111111 P: deliraueritb ΙΙ quibus rebusb 151111-
ocm P ΙΙ magistri P, 11 coni. 61111111εά11ωά cod. TheoclI, 10, 3):
11111111111;11Ι dial. 3,11 ct Hal. fragm. 1, 4, 1111 111 boc 1111 re dicit:
officiales magistri uolitant 161111 eoacti 8111111111111 111111Ρ,1111
etiarn macti 61111111, 1111111111 311111111138 17 conuenereb

18 dare P, 111. Sigonius 11 id est-Britannis 81111111 111 111111-
11111 babuit, at recte 1111111 dc Proto nostris bic 111 significari colbo-
1111111111111111111111111.1111111111 aecum P: 1111 11111-
soopisb 26 aP: 11111 ΙΙ sumere 1111111111Β111111 27 in utrisque
1111111111 in utriusque Ρ ; 1111111111 11111111111111111 Hofmcister 11 dc

 

