Dialogus 11 (ΙΠ) 6-8. 205

11000 per Auspicium praefectorium uirum 00110 fida legatio, cuius
agros specialiter grauior quam ceterarum adsuerat procella popu-
1111. sed facta ibi oratione Martinus ita uniuersam penitus 111010- 0 ,
111 01 ingruenti peste regionam, ut per uiginti annos, quibus
spartea mansit in corpore, grandinem iu 11110 10010 10110 pertu-
luit. quod ue fortuitum esse et uon potius Martius praest'tum 3
putaretur, eo 0110, quo ille defecit, rursum incubuit rediuiua

, tempestas: adeo sensit 01 1111110 uiri fidelis 0110000111, 11 00110
11101110 gaudebat, eiusdem mortem lugeret. 00101111 01 0110004

,1111010110 quae diximus 100100 011011 infirmior auditor exegerit,

’ 101 unum ego hominem, sed milia multa producam, 01101011

blestimonium uirtutis expertae Senonum 01100010 regionem. et5

' 11110111,Βο1111011 presbyter, credo, meministi, nuper nobis

j super 100 oum Romulo Auspicii illius filio, honorato 01 religioso
ouo, fuisse sermonem: qui haec 10110 tamquam inconperta refe· ι
0101, 01 0111 futuris prouentibus per adsidua damna trepidaret,
11 ipse uidisti, magno secum maerore lugebat, Martinam 101 11

1 1010111010 reseruatum.

101 11 01 Auitiauum resumam —qui cum 1101111110100108

¹ 1010110110 11 urbibus ederet crudelitatis 0100 infanda monumenta,
1110110 tantum 11100010 01011 01 illa 100110, quaa 1111010001-

gline 01 1110110111 mortibus alebatur, mitem 00 adque tran·

quidum beato uiro praesenta praestabat —: 11011111 quodam die2
adeum uenisse Martinum: qui ubi secretarium eius ingressus 001,

3 addit post tergum ipsius daemonem mirae magnitudinis 0101101-
111. quem eminus, ut 10110, quia 110 1000000 001, pamm Latino

3 loquamur, exsufflans, Auitianus 00 exsufflari existimans, quid

1111111111, 001010, 010 accipis? tum Martinus, 10110, inquit,

luirum iaFcrasrca 11 legatio ABFV: legatione 0 2 adsueuerat
411 dingrucnte BF (aaa item V) bpertulit V desset nou V
ζ 71010011Β171101111011000111111111110100 9011101011 ABFMV:
ἒ 111111οἰ101000 10 exigeret FQ 11 hominem ego A 11 multa milliao
Ἴ 12 expertam M, perperam probantedePrcto 14 romulo Vaccae
³ famulo 18 hae V 1001110010 V 20111 urbibus MV:
¹¹1 110. Am> 22 tranquillam F 25 11110111ΒῙ*ἵ 26 110 ΒΜ V: et
1 11000110010111111 0711110010] add. a'rc V saep. 110. eadem
a. i11 eum 11 existimans ait V 28 accipis BMV (0001 V accepis):
&llicit AFv

 

