128 Sulpicii Seueri

11 Arborius autem, 111 praefectorius, sancti admodum et fidelis
ingenii, cum filia eius grauissimis quartanae febribus ureretur,
’ epistulam Martini, 0100 casu ad eum delata iuerat, pectori
puellae' m ipso accessu ardoris 11000111,0101111010 tigata febris
aar, quae res apud Arborium 11 1011 111 ualuit, utstatim puellam ⁵
Deo nouerit 01 perpetuae uirginitati (11001111 profectusque ad Mar-
tinum puellam ei, 01000010 uirtutum eius testimonium, quaa
por absentem 11001 011010 esset, obtulit, 10010 01 alio 0011 quam
a 11011110 habitu uirginitatis inposito passus 001 consecrari.

3 Paulinus magni 011 postmodum futurus exempli, cnm oculum 10
grauiter dolere coepisset et iam pupillam 0100 crassior nubes su-
perducta texisset, oculum ei Martinus penicillo contigit pristi-

“ anumque 01 sanitatem sublato omni dolore restitnit. ipse 0110111

0010 casu quodam 00001 de cenaculo deuolutus 01 per confragosos
scalae gradus decidens multis uulneribus 00001 adfectus, cum 010- 1⁵
nimis iaceret in cellulast inmodicis doloribus cruciaretur, nocte ei
angelus uisus 001 0111010 1011010 01 salubri unguedine contusi 001-
poris superlinire liuores: adque ita postero dic restitutus 001 0011-

, , stati, ut nihil 11100011 pertulisse incommodi putaretur. 0011101-

gum 001 ire per singula: sufficiant haec uel pauca de plurimis, 1ο

satisque sit, 100 01 in excellentibus 101 subtrahere ueritatem 01
11 1111101110το fastidium.

20 Adque ut 1111010 tantis inseram - quamuis, ut 001 nostrorum
00100 temporum, quibus iam deprauata omnia adque corrupta

cum 011 digitis — inditae 0111 AF, 1011 011 digitis - inditae 0 27 per·-
saepe AFc ΙΙ fugauerunt V: effugaucrunt Aac
2 quartanis ΒΜ 40000001 ΒΜ, 01 radetur: accensu 1101100 V,
sed 10 boc s 10000 posteriore c'o 00001000001110 001. 1101100110οε 1001100001
culpatum ‚ 00111 sultam 1000110 accessio febris culparis 011, sed 000000 to V
0001101110 fit Sulpiciana scripsisse in ipso accentu (e'. 0. 1000000010) ardoris,
00100 1000110010 baec 01011110 accentus hiemis, (1010110010101001010 adfe-
rantur ΙΙ febris fugata F ducuerat A 11 uirginitatis V 11 dicaret AFV
ΙΙ profectus F pr. 10. 7 praesens 01 uirtutem AFQ ΙΙ 0100] per 0100
11Ἱ aa. 210000. 10 Paulinus magni 011 V: Paulinus 1010 uir magni aso
· 12 pinicillo V, peniculo AFo 14 011010011οΕ, coenaculo 0 15 gra-
dos Vct pr. m. F 16 01] nec V; 00 100 modicis? 17 unguedine V:
unguento ΒΜ, unguine 1Ρο 18 superlinire liuorcs BMV: 11011110 con-
tingere AVo 19 sed BMV: sed quis Amo 21 excellentioribus F
23 inferam* F (sed 0100010 uidetur c 2 cr.)

 

