Dialogus 1 (II, 2-3.) 183

06666666611 itidem tompore iter cum 66, dum dioeceses uisitata
agebamus. nobis nescio 666 necessitate remorantibus aliquun-
161616 ille processerat. interim per aggerem publicum plene mi··2

¹ umectus 66611661 mera 6616661. seu uermerium 66616
1 :hispida nigro et pendulo pallio circumtectum contigua de latere
iumenta uiderunt, paululum in partem 61161616 666616616 666-
1 661661. dein 1661166 inplicatis protentos illos, quibus, ut saepe3
uidistis, misera ipsa animalia conglobentur, ordines miscuerunt²
¹ dumque aegre expediuntur, moram 166616 properantibus. qua
opermoti iniuria militantes praecipitatis interram saltibus 66
3 16161661. dehinc Martinum flagris ac fustibus urguere coepenmt,4
, oum quidem 1116 mutus 61 incredibili patientia praebens 16166
t caedentibus maiorem insaniam infelicibus commoneret, magis
61 166 16166166, quod ille quasi 666 66611666 uerbera inlata con-
etemneret. nos ilico consecuti 16616 cruentum adque uniuersae
corporis parte laniatum, oum exanimis in terram procubuisset,
inuenimus: statimque eum asello suo inposuimus 66 166661 caedis
, illius exsecrantes raptim abire properauimus. interea illi regressi
61 raedam suam 161616 6611616, 661 quoire coeperant, iumenta
bpreecipiunt. 6666 cum omnia 6616 1116 66 61 66666 61666 riguis-6
6611, attollentibus altius uocem 1666161116, flagris hinc adque
¹ ’616 resonantibus, nihil penitus mouebantur. consurgunt ,161616
omnes pariter in uerbera: consumit Galliees mularum poena
’ mastigias. tota rapitur silua de proximo, trabibus 1666616166-’1
eduen, sed nihil 6661166 666666 616666 agebant: uno adque
66166116 loco stabant 11116 simulacra. quid agerent infelices ho-
nines nesciebant, 666 1661 61116 dissimulare poterant, quin
quemlibet brutis pectoribus agnoscerent, diuino numine se teneri.
1661661 6166 16 66 regressi coepemnt quaerere, quis ille esset,8

1 eodum] eodem V, eodem dum AF ΙΙ (11661616 61611616 V 3 pupli-
ΜΡ 4 raeda V: reda AF, rhedae 61 616 iufra §5 5 circumiec-
sslfflV beessernntABV: haeserunt Fu 7116161166 81666 V:
llleFo 91666161Ἰ 61. m. 10 saltibus om. F 61. 16. 11 dehinc V:
1161166616 12 ille non motus 2 66111. (11661. 14 1616611166 Μ,·
116616Ρ1616 1511166 AFVzillicoo ΙΙ cruentato Fcere. 16 cei-rann

19 161616 666 sufflati M, 161616 fatigati V,· ut ef. Paulinus: interea
exllcto satiati corda furore 20 signa om. Anu Ι21 attollentibus ΒΜ V:
1116611166 AFo 6411661611 29 16616661 16 66 F, in 66 reuersiM

 

