Dialogus Il (111)· 2-4, 201

bera relinquatur. testabatur presbyter uidisse se oleum sub Mar-3
tini 111111111111 creuisse, quoad exundante eopia superne dif-
flueret: eademque, dum ad matremfamilias uasoulum referretur,
ferbuisse uirtute: 111 inter manus pueri portantis 111 1111114
1111111111 oleum, ut omne illius uestimentum eopia superfusi
liquoris operiret: matronam 111 usque ad summum labrum plenum
11111111 111111111, ut presbyter hodieque fateatur, obdendipessuli,
qno elaudi diligentius seruanda consuerunt, in uitro illo spatium
non fuisse. mirum et illud, quod 11111- me autem intuebatur—5
unemini contigisse. uas uitreum oum oleo, quod Martinus bene-
dixerat, in fenestra paululum editiore deposuit: puer familiaris
incautior linteum superpositum, ampullam ibi esse ignorans, 11-
traxit. uas 11111 constratum 1111111 pauimentum decidit. 1111-
bsmetu exterritis benedictionem Dei perisse, ampulla perinde
11111111111111111111, 11 11 11111 plumas mollissimas 1111111111.
quaeres non potius ad 1111111111 11Μ1111111111111111111
uirtutem, ouius 1111111111 perire non 1111111.
1111111111 111111 1 quodam 111, 11111 nomen, quia

praesens est et prodi 1111111111, supprimetur: oui quidem tom-
11111 111 11111 Saturninus interfuit. oanis nobis inportunior obla-‘1
11111. in nomine, inquit, Martini iubeo te obmutescere. oanis
-haesit latratus 11 gutture: linguam absoisam putares·- obmu- 8
tuit. ita pamm est ipsum Martinum 1111111 uirtutes: credite
1111, quia etiam alii in nomine eius multa fecerunt.
a 11111111 quondam 1111111 111111111 11111111 nimis 11 altrat
onnia eruentem feritatem. hio rabido spiritu ingressus Turonum

¹ aerearumque V ΙΙ difflueret MV: deflueretAFe3 11111111-
paroeat de PratoIJaoret. HI, 4311 011. Brut. 1 316 3 eademque —-
ferbuisse uirtute V (sed feruuisse cerr. 11 1111111111· eandemque - seruasse
burencourt. rell. eto 4reportantis ΒΜ 6 111 usque ABFM V: ita·
1111 71111111 81111111111111 911111 Vll huic] adhqusedtre
111112 1011111111. Fprm. 11 editiore orraV 12 ampullulamA
, ΙΙ adorans BV: ignarus AFe 14 benedictionem dei perisse 171111111-
ἷ dictio deperisset AFe Η ampullula AF 18 quod- quodam 111· om. A,
' 111 a quodam Fu 19 prodi se F corr. e prodisse ΙΙ 11111111111 V
ἶ 2011111111-11111111111111. V 21 oanis ABV: oani Fan 11111-
11111 uerborum 1111111111 22 absoisam BV: 111 abscisam AF, ut
abuenmme 24111111111Α 26 omnia BMV: omnes AFe ΙΙ 111111
4111111111 V, 111111Β, 1111111111 ΙΙ turonus A

 

