Vita S. Martini 1. 24--25.' 135

, gauisus in Domine, qued tanti esset habitus 1 netis, quem pere-
grinatione 11111111 expeteremus. miserum me - paene nen 1111113
11111111 - eum me saneto 1111111111 suo dignatus esset adhibere,

κ equam manibus nostris ipse obtulit, ad uesperum autem pedes
11111 nobis abluit. 1111 reniti aut 1111111 111 constantia fuit: ita
1111111111111111 oppressus sum, ut 11111 putarem, si non adquie-

1 uissem. sermo sutem illins nen alius apud nes fuit, quam mundi4

ῑ inlecebras et 1111111 onera relinquenda, ut Dominum Iesum liberi

¹ expeditique sequeremur: praestantissimumque nobis praesentium
1111111111 inlustris uiri Paulini, euius supra ferimus mentionem, ·

1 exemplum ingerebat, qui summis opibus abieetis Christum seeu-
11111111 paene 1111 temporibus euangelica praecepta eenplesset:
illum nobis sequendum, illum clamabat imitandum: beatumque5
1111 praesens saeeulum tantae fidei uirtutisque documento, eum

1111111111 sententiam Domini diues et possidens 1111111 uendende

, onnia et 1111111 pauperibus, qued erat factu inpossibile, possibile

11111111 exemplo. iam uere in uerbis et 1111111111111111111111111116

1 grauitas, quanta dignitas erat! quam 1111, quam 1111111 1111,
quam in absoluendis seripturarum quaestionibus promptus et fa·

111111 11 quia multos ad hane partem incredulos 1111, quippei
qnos uiderim me ipso etiam referente nen eredere, Iesum testor
spemque eommunem me ex nullius umquam ore tantum sei-

’ entiae, tantum [ingenii] boni et 11111111 sermonis audisse.
quamquam in Martini uirtutibus quantula 1111111 laudatie!8

²⁵31sz qued mirum est homini inlitterato ne hane quidem gratiam
e 1111.

1 expeteremus V: expetissemus AFe eeleeee 3 esset ΒΜ V: est AFe
1Ι adhiberi Aa 4ipse ern. Veetus 11 ad uesperemA (1111111111 V) 5 ipse
nobis pedes ere 11 reniti ed 11111 71111111 V: mundi hnins AFe

10 mentionem 11111111 AFo, commemorationem f. Μ 11 sequtus
iaqueus corr.) V reconpansa V naulum (11111 elam.) V 1. 1.

14 documenta V (11 V 11111111 1 et ο saepe confusae 11111), deeu-
11111 F pr. m. et Q 16111111111111111111111111
11 11..- 11111 Α, seete F eurr. et V 181111 BMV: alaeer'AFm
1111111111 Paulinae ΙΙ 1111111 erat quam V: 1111111 qnam AFo, efficax
11111111 1911111111 BMV: exsoluendis AFe 13111111
1111111111 V, 11111 ingenii, am seni 111, t. agenn, smannens
101 Bersu- 111 ingenii 111 1111111111 inclusimus 1411111111 AF.-
ruane 25 iuletterate V

 

