Ι. INDEX scalenonvn.

n———u——u—

Antonius Julianus ........... 33, 4 Nepos ...................... 21, 4
Cassius (Hemina) ............ 21, 4 Platoinciuitato ............. 23, 2
Chrysippus . ............... 19, 11 in Symposio ........... 26, 12
Demosthenes ................ 26, 6 inTimaco ............. 19, 4
Diodorus Siculus ............. 21, 4 Thallus ................... 21, 4
Ennius ..................... 26, 6 Vergiliusnen.1,743........19, 2
Euhemerus .................. 21, 1 6, 724 ........ 19, 2

Flauius Josephus ............ 33, 4 11111111 .......19, 2
Fronto Cirtensis........3, 6. 31, 2

H. INDEX NOMINVM 11 RERVM.

*—

Abderites 1. Protagoras Aesculapius Epidaurius 6, 13 barbatus
abortiua 30, 2 22, 5 ; fulminatur 22, 7
Academici 13, 3. 38, 5 Aetnaeus mons 35, 3
Acca Larentia 25, 8 Africa 26, 4; 30, 3
Admetus 23,5 Alexandri Magni ad matrem de diis
aedituorum cellulae 25, 11 hominibus epistola 21, 3
Aegyptia numina 25, 9. 28, 8; 11111 Allia 7, 4
22, 2. 28, 8 ; 11111 Romam de· (Amalthee)capella 22,3
ducta 22, 23 Aegyptius rex (= Amasis ex immundo 11111111 deum
Amasis) 23, 12 fecit 23, 12
Aegyptii 25, 12. 28, 8 ; homines ut amicitia pares aut accipit aut facit
deos colunt 29, 45 111 legitima cunr 4, 6
sororibus conubia 31, 3 Amphiaraus 26, 5
Aegyptus 18, 3 Anaxagorae sententia de deo 19, 6
Aeneas 23, 6 Anaximenis deus 19, 5
111 deus Anaximoni 19, 5 ancilia 24, 4

 

