‘240 Appendix.

haheat a peccato, sciens scriptum esee: omni custodia serua 661·
11111, etiterum: diligitDeus sanctacorda, accepti sunt
61161161661661166611611,61611111166111111116661116,
quoniam ipsi Deum uidebunt: quod de illis dici arbitror, quos
conscientia in nulla redarguit culpa peccati, de quibus et Iohannem in 5
epistola dixisse reor: si cor nostrum noe non reprehendit,
fiduciam habemns ad Deum, et quaecumque petieri-
mus accipiemus ab eo. nolo existimes te crimen fugisse peccati,
61 1611116166 166 sequatm· effectus, cum scriptum eit: quicumque
uiderit mulierem ad concupiscendam eam, iam moe-10
chatus estin 66116 suo. 166 dicas ‘cogitaui quidem, sednon
perfeci, quia etiam concupiscere 16166661 quodfieri 66166 est. unde ¹
et beatus Petrus praecipit dicens ‘animas uestras castifican-
. tes': qui si nullam animae constuprationem nosset, 166 castificari
eam desiderasset. sed et illum locum qno continetur ‘hi sunt qui 15
se cum mulieribus non coinquinauerunt, uirgines
enim permanserunt, hi secuntur agnum quocumque
ierit'‚ adtentius considerare debemus et animaduertere, 61 661116 in·
tegritatis ac pudicitiae merito isti diuino comitatui copulentur et per
omnia caelorum tabulata discurrant, an et alie 6161 quihus adiuta eo
uirginitas tantae beatitudinis gloriam consequatur. sed unde hoo scire
poterimus? (16 sequentibus nisi fallor, inquibus scriptum est: hi
empti sunt ex hominibus primitiae Deo et agno, et 16
616 eorum non eet inuentum mendacium, 6166 macula

1Ρ161.4, 23. 3Μ61111. 5, 8. 6Ι1ο11. 3, 21 sq. 9Matth.
5, 28. 13ΙΡ61. 1, 22 17 Apoc. 14, 4, 22 ibid. 4‚4sq.

1 6661601117.Ι custodi b 2 iterum GRV: Ita enimb 11 (16161616 011

3 616166 RV: om. 0 5 61 ad iohannem 11 6 epistola sua F 61 ed.
Vaut. 11 166 repr. nos 0 Spcccati om. V, 6616 crimen habet 0 9 affec.
116 11 11 qni V 10 concup. eam RV: concupiscendum 011 mechatus GRV

11 estIt: 6616661 GV 11 666 GRV: Neo 12 quia cRV: qnoniam b
11 (11611116166661 V: 66611, quod f. crimen 661 0 13 praecepit R
Ι castificate 0 14 quiesi V, quasi 11 11 66111611 11 15 6616 011·
1616 V 11 166116 111116 H 16 6116 mulieribus non se V 11 quoinquine-
uerunt 11 19 66 om. 11 11 ipsi H 20tabulataRV: tabemecnla C
11 611111 Vet antenodorum 11 11 adiuta V: auita R, adiuncta οΗ 21 con·
sequanturR 221666116611116-6611111166611666116 V 23610111
(161711 hominibus HV: omnibus 011 24661161 V:ipsorum 011

 

