272 Index

Socrates M 1, 3. Ι) ΙΙΙ, 17, 6 Ι sq. purgatur et restituitur ΙΙ, 22,

Sodoma opp. 1, 5, 3 sq. eius confla· 1; eius excidium ΙΙ, 30, bsqq.
gratio l, 6, 6. 48, 2 Tertullus Priscillianista Π, 51, 4

soli et lunae diuini honores abJudaeis Thamar uxor Her filii Jacobi l, 11, 1,
dati l, 523 eius partus mirabilis Ι, 11, 3

somnium Pharaonis I, 11, 6, Nabu- Thamni Ι, 426
ehodonosoris ΙΙ, 2 sq. Thura Ι, 5‚1

Stephanus Arrianus Π, 38, 3 Tharsi Ι, 48, 3 v

Stilieo consul ΙΙ, 9, 7. 27, 5 Thebais superior DI, 9, 6. 236

Sucdianus (Sogdianus) rer Persarum Thecla DII, 13,5
ΙΙ, 9, 9 Theodorus episeopus Heracliae Arria

. Sulpicius Seuerus Martinam uisitatM nus II,38,3
25, eius liber de uita Martini stu- Theodosius Arrianus ΙΙ, 42, 6
diose lectus Ε l, 1 et ubique per· Theodulus Arrianus ΙΙ, 426
uulgatus ΙΙΙ, 23, 3 sqq. monacho· Theognitus (ol. Theognistus) DlII,
rumodiaineumDII‚8,3 121613

Susannue historia ΙΙ, 1, 5 sqq.v Thela iudex Jsraelitarum Ι, 26, 3

Sychem ee. Siehem ¹ Tiberianus Priscillianista Il, 51,4

Syene (Syenae) D Ι, 16,1 Ticinum 1121

Sylinancis insula ΙΙ, 51, 3 sq. Titus filius Vespasiani Η, 11, 8. 30, 23

Symeon u. Simeon Hierosolymam expugnat, urbemet

synodus in Aegypto ll, 36, 5, Arela· templum exscindit II, 30, 4⁸44·
tensis ΙΙ, 39, 2, Ariminensis ΙΙ, 41, Tobios I, 49, 5
Bitterensis Π, 39, 2, Burdigalensis Tolosa E 3, 3
ΙΙ, 49, 7 sqq. caesaraugustana II, Traianus imperator ΙΙ, 31,2
47, Mediolanensis ΙΙ, 39, 3, Nicaena Treueri 11, 37, 7. 49, 4. Ε 3, 3. ΒΗ,
ΙΙ, 35, 4. ΙΙ, 36, 1 sq. 40, let 5, 9, Ι, Treueris puella a Martino eu-
Sardieensis ΙΙ, 36, 5 sqq. Seleu· rata Μ16,2
elensis H, 42 Treuerorum oppidum 11,49‚6. 50, 55

8711537, 6. 44, 5 sq. 45, 5. Π, 22, episcoporum synodus apud Treueros
2. 231616 DIII‚11,3sqq.

Syria Ι, 42, 2. 44, 3. ΙΙ, 31, 3, DI, tribus Judaeorum sub Moyse (111111-
26, 2, 6 Dauid subacta Ι, 37, 5, 11616061202, trihus decem in
Persis subiecta ΙΙ, 9, 2 captiuitatem per Salmanassarem de·

Syriae reges post Alexandrum H, 19 ductae Ι, 49, 4, numquam in ⁹⁰·

Syrtis DI, 3,2 lum patrium sunt regressae 11,

tabernaculi aedificatio I, 19, 9 trionymam solitarii Dei unionem Sa·

Taetradius uir proconsularis M 17 bellius asserebat II, 42, 4

Tarquinius Superbus ΙΙ, 9, 4 Tryphon praefectus ΙΙ, 25

Tarraca Aethiopum rex Ι, 50, 6 Tungri Il, 44, 1

Taurus praefectus praetorio ΙΙ, 41, 3. 1116111126. DI, 25, 6. 11‚8‚ 7· ω’
43, 3. 44,1 8,1, eorum ciuitas Dn1‚4‚1

templum llierosolymitanum exstrui· Turonica ecelesia M 9,1
tur I, 40, reaedificatur Il, 9, 1. 10, turris Babylonica exstructa Ι, 4,ss

 

