Epist. II. 245

11111 in quibusdam homiuibus Dsus’. et oum te Christi famulam esse
cognouerit, maiore stupore tenebitur et cogitabit qualis ille sit domi·
uus, cuius talis ancilla ost.
Si uis ergo esse cum Christo ot partem habere oum Christo, (1111111115
stibi exemplo uiuendum est, qui ab omni malitia et nequitia ita fuit
extraneae, ut 11 inimicis quidem uicem redderet, quin potius et pro
= ipsis oraret. noio eninr sas animas christianas existimes, quae aut
1111111111 sorores uon dico oderunt, sed 1111111111111111111111
¹ et couscientia coram Dei testimonio non diligunt, cum Christianis
o Christi similitudine inimicos otiam amare 1111111 sit. si sauctorum
’ cupis habere censentium, a malitiae et nequitiae cogitatu pectus
emunda. nemo to circumueniat, neruo 1111111 sermone seducat. nou·
nisi sanctos et iustos et simplices 11 innocentes et puros caelestis aula
suscipiet: nullum apud Deum hah'et malitia 1111111. ab omni nequitia
o 11 dolo mundum 1111 necesse est qui 11111 regnare cum Christo. nihil
3 tam contrarium, nihil tam exsecrabile Deo quam aliquem odisse, ’111-
quem 111111 laedere, 111111 tarn probabile quam omnes amare. quod
Propheta soienstestatur docens: qui diligitis Dominum, odite
nalum.

1 Vide 11 11 aliquo humanam gloriam diligas, ue et 111111111111116
poio computetur, quihus dictumest: quomodo uos potestis

18. Ps. 96, 10. 211111. 5, 44.

l Christi famulam ARV: filiam Christi 0 2 maiori 0V 11 tenebitur

GH: teneatur ARV ΙΙ cogitabit H: cogitet AORV, cogitatorum.

11 111 1111 D. cuins talis st ancilla A 4 ergo om. A ΙΙ 1111 oum Christo 11
111111. GRV 11 partem habere RV: habere partem CH (11111 Christo p.
habere A) 511 nequitia GH.- ora. ARV 11 1111111111 6111111111
tintus-emunda(u.12)om.A 11 1111111111Η111101117 711111
11111011111111111111110 91111111111111· conscientia munda V con·
scientiae 0 ΙΙ Ι)11Η;Ι)110111ἸΙ testimonioom. V ΙΙ 11111- 1111111 111

l deest 111 V 111111111111 12 nomo fallam GRV: nemo tc fallaurAH
1311111111οΗ1111 ARV 14 11111111 etA suscipiatlt‚ 1111 corr
11 11111111111111111111110111111111111 V 15 11111111111111 Vet
11171111.11111111-11111111((1.246,4)111. A 16 aliquemR: alterum OV

’ 1711111111 1111111110, uel V 18111111 RV prospiciensO
19 malum num R (malignum corr. 11. 2) 20 11 11111111 R, 11111-

1 111110111111111111111111), 11 om. V 21 portio 11111 111110

i ῒ1111111111 potestis querere gloriam dei gloriam ab homiuibus quac·
reu s V

 

