278 Index uerborum et locutionum.

quin: nec ignorare iam poterant quin 1 subsannatio A 2, 6

ob illius uiri iniuriam tenerentur substantia=0sora1,7‚6

DII, 3, 8 succedere=prouenire DI, 13, 7
quod post acerba sentiendi et dicendi superlotiaus pro cooaparatiao: Ro-

M16,4. DI, 22, 2. 11,1;ef.quia manum (imperium) omnibus aute

regnis ualidissimum ΙΙ, 3, 5(cf. dc

raeda fiscalis D11,3,2 Ι hoc processero Bernhardy priscis
refectionis (i. e. prandii) hora DI, Spat. p. 438)

14, 1. ΠΙ, 10,1 superstitiones suscipere 11, 18, 7
regnare Persis (ε apud Persas, atest ea tempestate, qua tempestate (pro
11, 14, 2) II, 14,] eo temporo) 1, 2, 7. 4, 3. 52666.

resolui de moriente dictum Dae intoto=omnino 4210
6666116 machina DI, l3,2 tractator (=interpres) scripturarum
sacrarum peritissimus D Ι, 6,1
sacerdos episcopus ΙΙ, 31, 4. 46, 8. tractneodcm=temporis tractu1‚23,8
stupu, 12, 2· ΙΠ, 13,2 transferri: in caelum transferri I,
sacra entum dare a'. e. iurare Ι, 7,4 2, 6. 45‚3
sacrilegium=idololatria Ι, 19, 6. 43, transgressor legis 12, 6
666 9. 50,1. 52, 2. 532 tribulatio Α2,6
sacculum=mnndus s. orbis terrarum tripeccia, sellula rusticana DII, 1,
Ι, 4, 2; saeculi iudex ι’. 6. munda· 4; cf. francoputl. trtpied
nus Ι, 316 triumphatum saeculnm D2,7
sciniphes (σκνίψ) Ι, 14,4
661616 uultibus puellae Ι) ΙΙΙ, 15, 2 ualidum tlumen Ι, 22, 3
61 pro an, at (16666666 si, DI, 2, 2. 661 —uel=et-et Ι, 45, 4. 53, 4. ΙΙ
Π, 11,3 1‚7
signa=miracula Ι, 14, 2 sq. 45, 3 et uexatiozpersecutio Ι, 1, 3
sa'c saepe alios uirtus = facultas, potentia, robur Ι,
siquidem cam coniunctiore Ι, 21, 3. 14, 2 66 4. 22, 7. 25, 2· 28‚1sqq. ‘
43, 5· Π, 3, 6. 5, 7. 28, 1. 33, 7. etc. uirtutes=miracula Ι, 25, 3·
Ε1,8· ΜΗ, 1· Π, 6, 6. 12, 11. 43,7 etsaepcotias
ΠῙ, 1, 2; postpositam (= enim) 1, uisceribus misericordiae afluereE3, 11
27, 3. 33, 4. 35, 4, siqnidem omn unctus in regem Ι, 45, 5
Ῑ, 7, 4· Π, 3‚5 unguedo Μ19,4
si quotiens: si qnando M 21, 5. D urbanae 66666111,27,2
ῙΠ, 6,1 usque=usque ad: usque Abraham Ι,
sollicitus: sollicitatus ΙΙ, 18, 3 4, 7, usque Aethiopiam Π, 13, 4
sopor: per soporem=per somnum Ι, ut: iniustum est ut etc. II, 31, 63
8, 5. 39,1. 11, 2, 5. M 5, 3 apud me decidi ut soloecismis 11011
stipare=stipatim s. dense effluere Ι) erubescerem M praef. 6 5, 66 orais-
ΙΙ,2,6 sam Ι, 7,266 4. 12, 6. 15, l. 26,
storacina uirga D 1, 19, 2 4 et 5. 27, 2. 41, 4. Π, 4, 4· 10, Ῑ·
stupro comperta I, 38,1 21, 6 et saepe aliae

subarrata 4212 cs. oberrare utputa cortex pro utpote I, 52, 3·

 

