nominum 11111111. 271

Sabelliana haeresis Π, 37, 4 scriptores saecularium litterarum cur
Sabellius H, 37, 4. 42, 4 uihiler historia saera attigerint H,
Sabinus (0. Caluisius) eonsul H, 27,2 14,7
sacerdotium summum apud ludaeos Scythia H, 9,4
auaritia etdomiuandicupidine affec- Sedechias ,Iudae rex 1, 53, 5. 541
tatum H, 17, 5 et H, 18; quando sqq. 11, 5,6
desierit perpetuum esse H, 18, 3 Selam filius Judae Ι, 11, 1
Sadocsaeerdos1,38,8 Seleucia isauriae opp. 11, 42,1
Salem Sicimorum opp. Ι, 10, 1 Seleueiensis synodus Π, 42
Salina regina H, 26,4 Seleucus 1 (Nicanor) H, 17, 4. 19,2
Salmauassar rex Assyriorum I, 49, 3 Seleucus (11) 0111111111 H, 19, 3
Salomon rex israelitarum 1, 38, 8-41, Seleucus (111 Ceraunusl 11, 19, 3
1.1111,6,6 Seleucus (IV Philopator) H, 19,4sq.
Saluianus episeopus Gnosticorum hae- Sella interfector Zachariae regisL49‚l
resi addictus H, 46, 7. 47, 2,, obit Sem filius Noe 1. 4, 2 11 7
ΙΙ,48,6 SempaterAssurisI,48,l
Saluius A 6 Semigar iudex I, 24, 4, alius eiusdem
Samaria 1, 44, 1. 3. 5. 47, 2. 49, 1. nominis iuderpostSamsonI, 28, 7.
50, 3, unde appellata Π, 49, 3 29, 7
Samaritaezcustodes I, 49, 4 SennacheriumrexAssyriorum I, 50, 4.
Samson natus Ι, 27, 2, eius res ge· 51‚1
stae I, 27, 3 sqq. captiuitas I, 28, Senonum regio D 111, 7, 1114
mors Ι, 28, 6 Seon rex Amorraeorum 1, 21, 5
Samuel sacerdos natus I, 30, 1; Η1- Sepphera Moysis uxor Ι, 13, 5. 17,3
braeis praeest I, 32, ab eo Saul une- Senon Syriae praefectus H, 21,
tus I, 33, 1 et 3; 1 Saule consultus Seruatius Tungorum episeopus H, 44
Ι, 34, 1. 36, 1, caligo de eius tem- seruitus Israelitarum a. captiuitas
poribus Ι, 36, 5 Seth I, 2, 5
sanguinis esus et effusio prohibita 1, Seuerus imperator 11, 32, 1
4,1 Sieheminterrachauauaeoruml, 5,2
Sara uxor Abrahae 1, 5, 1. 7, 1, 1111 Siehem filius limos Ι, 10, 2
nomenmutatum I, 6, 2, obit I, 7, 3 Sieimi l, 10, l, 26, 1
Sarapta opp. I, 43‚4 Ι Simeon filius Jacobi I, 9, 3. 10,1.
Sardieensis synodus H, 36‚5 1 12, 3
Sardinia 11, 39, 4 Simon aecusator Ouiae sacerdotis 11,
SaturninusArelatensium 1111111111- 18,1
nanus Il, 40, 4. 45, 6, Saturninus 1 Simon (Thasi) dux iudaeorum H, 25,
alius DIII, 3,6 1 2sqq.
Saua chananaea Ι,11,1 Simonis magi eum Petro et Paulo
Saul rer israelitarum I, 33, 1 simo congressio H, 28,5
1111 loeo Dauid ungitur l, 34, 2; 1 Sina mons l, 17, 5. DI, 17,1
Dauidi insidias struit l, 34, 6. 1,35; l Singidunum 11, 38, 3
moritur I, 36, 2, quamdiu regna- 1 Sion l, 37, 4
, uerit I, 36, 3 societas eum externis peruiciosa I,
L. Scipio Asiaticus Π, 19, 4 24, 2

 

