62 ἱ Ad Minucium Felicem

principatus 25,12; eorum mos in· Pythia φιλιππίζει 26, 6
’ cestus 31,3 ’ Pythius Apollo 266
Persaei philosophi de diis sententia
21‚2 regni societas intuta 18,6
Perses rex 7, 3 Regulus 26, 3. 37, 5
Phalaris tyrannus 5, 12 renascendi condicio ll,2sqq. 34,6
Pharia Isis 21, 1 resurrectio animarum inrisa 11, 2 sqq.
philosophi 1111111 ueteres Christiani adserta 34, 6 sqq. eius similia in
20,1 natura 34, 11
philosophorum de deo summo opinio· ritus deorum Rornanorum 24, 3
11119, 3 sqq. corum supercilia 38, 5 Romae initia iniusta 25, 1
Phrygeshlagnam Matrem colentes6,l Romani uniuersarum gentium saera
physiologica deorum interpretatio colebant 6, 1 11 3; eornm iniustitia
19, 11 25, 2 sqq. superstitio 24, 2. 25,1
Ρ1111 deus 25, 7 Romulus 21, 9. 25, 2. 4. 7
pilleati sacerdotes 24, 3 ruina mundi 34,3
Pilumnus deus 25, 7 Rutilii exilium 5,12
pisces, numina Aegyptiorum 28, 8 ,
Plato inueniri deum posse negat 26, Sabinarum raptus 25,3
12; de ciuitate sua Homerum eiecit sacra naria 24, 3
23, 2; 1111 de deo sententia 19, 13 Salii 25, 12. 24, 3
“ sq. de animarum immortalitate 34, Sarpedon 23,4
6; de daemonum natura 26, 12. 27 , Saturnia urbs 21, 6
1 ; (11111111 34, 4 Saturnus 21, 4 sq. 22, 5, 27, 6. 30, 4;
Plautina prosapia 14‚1 in Africa infantes ei immolati 30‚3
pocula delibata 38, 1 scaenici ludi 37,12
Poeni 7, 4 Scaeuola 11. Mucius
poetae ueritati fabellis suis nocuerunt scurra Atticus (Socrates) 38, 5
23, 1 Scylla multiplex 20, 3
pomparum osores Christiani 12, 5. sepulcra deornm 21, 13 Ionis 2l,8
37, 11 sepultura antiquissima inhumatio 34,
Pompei ct Caesaris bellum 18, 6 10; sepulturae ignium 1 Christianis
pontifices 25, 12 improbatae 11, 3
populares dii 19,7 Serapis 22, 1. 27, 6, 28, 9 3 1111 11-
Proculus 21, 9 mulacrum 2, 4
Prodici de diis opinio 21, 2 serpentibus sacra instituta 28, 8
Protagorae scripta deusta 8,3 sertorum 1111 38,2
Protesilaus 11, 8 Simonides melicus 13, 4. 38, 5
prouidentia diuina negatur cap. 5, ad· sistrum Isidis 22, 1
seritur cop. 17 sq. Socrates sapientiae princeps 13, 13
pulli in auspiciis 25, 12 3 edaces 26, 2 scurra Atticus dictus 38, 5; 111111
Pyrro academicus 38,5 exstinctus 5,12; eins daemonium
de Pyrro rege oraculum 26, 6 26, 9; (11 rebus caelestibus respon-
Pythsgorae de deo 11111111119, 6; 111131 ’
metempsychosis 34,6 . Socraticus 19,3 ·

 

