uerborum et locutionum.

natiuitas 11,25, 5. 27,4 perimbecillus 11‚17,3
nee-uel (pro nee-nee) DII, 8, 2, perinuisus 1, 323
utitem euood. Veronensi restituere perpetuari ed hominum memoriemM
debut p. 157, 16 nihil eos neque 1,4
emere uel uendere et p.157, 18 piueule profiteri (i. e. haeresim) H,
aurum .. neque habent eut hebere 39,4 ; publiee haeresis piaculapree-
eupiunt. dicebant Π, 40, 1 es. et ᾖ 3 eliel.
nisinen esset: sed non est: huius populus inruemur, 1,3
uitis ut plenius exponerem res ad· pestulatio = querele s. obiurgatio (le
monebat, nisinen esset huius operis eliqua re 1, 41, 6
tum uesta ingredi Π,28,2 potius antequumomeeemoD1‚27,4
notari alieuius rei DI, 9,2 praeceptus est=iussus est 1, 22, 7
praecinere futura ΙΙ, 2,1
oberrare=obligare, oppignerarellii, praecisum (=eouoisum, breue) opus
2 ef. leeieo s. 44. erra 5. arrha 1:10, 4. 19, 3. II, 27,3
obsequium funeris Ε3, 18 praedicator gentium Paulus n1,6
orbis=mundus H, 35, 3 praefigurare H, 3, 5

. origozfons libri alieuius Ι,10,4 praescientia I, 483

praesumere inlicita=eudere Ι, 47, 4
participare: Daniel paternarum medi· praesumtio=audaeia Ι, 33, 4
tionum memor, ne 01 mensa regis praeter regionem i. e. per reg. Ι, 9, 5.
gentilium olbis participaret ΙΙ, 1, 3. 15, 3. 21, 4 11, 48, 2
Π,12,6; arege iu amicitiam recep· principium=principatus Ι, 8, 1
tus menseque et oonsiliis perticipa- processu uoluminis Ι, 2, 1

“ t¹1s Ῑ. 53, 65 eliorum necessitalibus profanare :idolis sacrificare 11, 20, 1
participare Α2,6 promouere obsolute (pro prom. eg·
l participiorum dusprofoturopes· men) Ι, 21,4

, ees· usurpatum, uelut Ι, 11, 5 unum promptus disserendi ΙΙ, 46, 3

, = eorumpoenasoapiteluitmum, alium protentae petentibus eampis ecies ui·

absoluendum pronuntiauit: Ι, 4, 4. sebantur 1, 15, 5

einis). 6, 5. 26, 5. 30, 2. 40, 3. psalmus=uersus psalterii M9,6

43, 5. 48, 3. 52, 2. II, 3, 5. 4, 4, pseudoforus DIII, 141

15, 7. 33, 3. 47, 3. 50, 6. Μ praef. quemquemtesenteattaeeeeptioaeur

32· Mlsss 4· 224· DI, 13, 6. ΙΙ, 5‚7 coniunctiore temporetam Ι, 2, 1.
partitudo 1,3,3 24, 5. 29, 8. 30, 3. 36, 3. ΙΙ, 5, 6.
pensitatio diurna se. ciborum et potus E 2, 7

Π, 8, 3 quendozumquam: nequando quidem
pensius aliquid spectatum habere Ι, auditum est D Ι, 3,4

359 quie euru coniunctiuo Ι, 36, 6. ΙΙ,
perfidis = mala in Deum fides ‘Un· 12,2(exeoet.)llpraei. ἕ 5. Μ1,7.

, glaube’ s. apostasia I, 25, 6(Hebreei 12, 2. DII, 8, 3; - quia = quod
³ pro solita perfidie), Π, 37, 6. 38, 2. ‘dass’ poet seire, uidere, eredere et

l

4ο, 5. tenerer (epp. sies). 454. semea 1, 43, s. nir, 1. 12, 5.

5. 7. 45, 7, 45, r. ne‚4;=1e0- 27, 4. nn, 4, 5. 7, 4. e, 1. oni
ionae 1, 27, 1. lei 3, 7. 4, 5. 53

 

