70 lu Minucium Felicem

quantum potest 14, 7 8818181111111 31,4 “

quatenus = quoniam 5, 6 sepulturae ignium 11, 3

quati periculo 12, 3 simulata philosophia ‘Scheinphilo-
quicumque= quilibet 16, 6 sophie’ 8,2

quisque=quicumque 13,1 sitienter sangninem lambere 9,5

- soliditas rerum (opp. eloquentiae tu· ·

recensere memoriam alicuius cnm 11811152
animo auo 1,1 solitarius 1818 10,3
reciprocis aestibus refluit oceanusl7,9 sordescere mente (opp. purpura ful-
recta montium 17, 10 gere) 37,10
recensentes uices tenebrarum et lu· spargere promisco uenerem 31,4
minis 17, 6 spatium ciuitatis emensi iarn liberum
redire in praeterita 1,1 litus tenebamus 3,2 .
1811118111 solacium = sol 18811188- apicatae aculeis animantes 17, 10
tionis post mortem 8, 5 8181111--811111181188181111118818-
reformare aliquem 81 ueram 1811118- tim plebe consistimus, si honores
nem 1, 5; 1818 figmenta .. 8 uobis in 1881188 recusamus 31, 6
deum uestrum reformata sunt 11, 9 818118 rigidus (bominis) 17, 10
religio praua10,1; religiones tra· strepitus per pudenda corporis expressi
111888818186,1 2119
181181181118 oratio 4, 3 structor murorum 23, 5
remunerari'poscc'cce 7,2 subsistere: nec de ipsis, nisi subsi-
rcnitentibus auspiciis 26, 4 818181 ueritas, maxime nefaria fama
reparari: resuscitari post mortem loqueretur 23,5
34, 12 supercilia philosophorum 38, 5
reparatio operis etquietis 811811817,6 supplicare 81 imagines 29, 5
repetere Parthos signa 7,4 suspectus nobis in caelum clatris est
repromittere 11, 3 17 , 2
res: quid hoc 881 rei? 4, 1 suspendere=in incerto relinquere 145
residui = reliqui 25, 10
retorquere ueritatem 34, ·7 tabo pestifera caelum inficitur 5, 10
1131118818118(118111118)17,10 temperamentum autumni et ueris
rotari: sic insaniunt, sic bacchantur, (contro 11811811 81 1188181818) 17, 8
811 rotantur 27, 3 temperies 2, 3
rudis studiorum 5,4 temulenta uindemio 5, 13
1111811818 23, 11 18181 hinc perpetuus uenerationis
mansit 6,3
sacraria=loca ad sacra peragenda9,l terriculas suppliciorum 37,4
saeculum: mundus 34, 118112 tirunculi 3, 5
scrupulosum eramen 15, 2 18181 fluctus 3, 6
sed: at 33, 1; 881 enim=at enim tormenta uerborum 27,5
32, 7 ¹ tortuosi (torosi cod.) et crispi errores
seges cana 5, 13 (undarum) 3, 3
senium lunae (opp. auctus) 17, 5 ; 1818 in caso 1181188 11, 1; 11181111
senium arbustorum 3411 ’ :omnino 24, 3. 28,3

 

