260 Index

Antoninus Pius imperator H, 32, 1 Artaxerxes H (Mnemon) Il, 10, 3. 11,
Aoddux Hebraeorum I,24,4 let4. 1201sqq. 13,9
Aper presbyter DHI, 1, 4. 5,7 Artaxerxes (Hi) Ochus H, 13, 9Ι 14,
Apis Aegyptiorum deus Π, 14,5 4111167111.
apocalypsis Johannis Π, 31, 1 Asab rex J udae Ι, 42, 2 sq.
Apollonius (111¹ 1111θῦ111 1111111118 Π» Asariuus Priscillianista lI, 51, 4
21, 2 Ascalonensium oppidum I, 31, 3
²411ss 0111111, 17, l· 21, 3; a· amara Asenet iosephi uxor 1, 11, 9
dulcescit Ι, 16, 3; aquae penuria Ι, Aser 1, 9, 3
16, 2. 17, 1. 21, 3 Asia H, 19, 4. 38, 2. DHI, 17, 7
Aquileia Μ 2Ο,9 Asiani reges ΙΙ, 25,4
Aquitani H, 41, 33 episwpi 11, 47, 1; 1111111111(1111111111)11111111111111,1,3
Ι) Ι, 27,2 Assur Niniuae conditor I, 43,1
Aquitanica (prouincia) Π, 48,2 Assyrii 1,48, 1. 49, 3 sq. 50, 4844·
Arabes Ι, 47, 3 51, 2 et 4. 52, 5
Arabia H, 15,2 Astyages ultimus Medorum. rex H,
Arbitio (Arbetio) consul H, 39,8 7, 6. 8,1
Arborius uir praefectorius Μ 19. Ι) Athanasius Alexandriae episeopus H,
ΠΙ, 10,6 36 sq. 39
arca Noe 1, 3, 2 , Athenae D HI, 17, 6
arca 10116118 capia L30, 53 Hebraeis auaritia episcoporum Seueri tempore
reddita I, 31, 3; in {Sion translata Ι, 23, 5
Ι, 37,4 AugurimusiPHinuciusloonsul Π,9,7
Archelaus tetrarcha Judaeor. H, 27,4 Auitianus comes D ΙΠ, 3, 1. 4, 1 sqq.
Arelatense concilium H, 39,2 8‚1
Ariminensis 8111011118 11, 41 sqq. 44, Aurelius imperator II, 321

esqq. 45‚5 Aurelius diaconus gladio peremptus Il,
Ariminum H, 41,1 458 51,4
AristobulusprimusrexJudaeorum H, Aurelius (Aurilius cod, V) diaconus,

26, 3 Martini amicus 1333, 3. DHI,1,4
Aristobulus filius Alexandri 11, 26, 4 Auspicius praefectorius uir DlII, 7,1
sq. uinctus Romam missus ΙΙ, 26, 6 Auxentius Arrianus Mediolani episco-
anna prima inter mortales I, 5, 4; ar· pus H, 39, 6; Martinum Mediolano
morum usus Hebraeisa Philistaeis exturbat M 6,4
ademptus I, 33, 5 Azahel rex Syriae 1,46,2
Armenia Π, 26, 5. DI, 26,2 Azarias sacerdos Ι, 47, 4; alius eius·
Armenius Priscillianisia lI, 51, 2 dem nominis H, 1, 2. 3, 8
Arpagius presbyter DHl, 3,1 Azotii I, 31,3
Arphaxad rex Medorum Π,15, 1 Azotos oppidum I, 31,1

Arrianahaeresia

Arrii }11,35-44. M6’4 Β111111110111111,26,5.431117

, Arridaeus Philippus H, 17,3 Baasa rex israelitarum 1,42,5
Arses rex Persarum 11,16‚8 ’ Babylon s. Babylonia I, 54, 5. Π, 5, 6.
Artaxerxes (ILongimanus) Il, aret 11,1. 17211 4; aNebroth ex·

8sq. 12, 2 structa Ι, 4,3

 

