nominum ot rerum. 259

Aegyptus Ι, 5, 3. 8, 2. 10, 7. 20, 3. 4 3 consules 11 praefectos subinde ad
25, 3. 41, 3. 47, 4. θ, 4. H, 4, 4 conuiuium inuitabat DI, 25, 6
116. 9, 5. 14, 3 sq. 36, 5. 46, 1. Ammon filius Loth Ι, 6,7
D IH 17, 7; inopia septennis Ι, 11, AmmonitaeI, 26, 3 11 5. 33, 2. 37, 6.
7 sq. multa monasteria in Aegypto 47, 5. Π, 4, 2
D1‚1o. 1 AmorraeiI, 21,5

Aetherius presbyter D ΙΠ, 1, 4 Amos (Arnon) rex J udae I, 51, 5 ,

Aethiopes 1, 49, 4. 50, 6. H, 11, 7· anachoretae in Aegypti eremoDI, 15,
D Ι, 26, 2 2; anachoreta in Sina monte, nullo

⁵ Aethiopia H, 9, 5. 13, 4. 14, 3 uestinum, 111111 corporis sui tectus

Africa II, 41, 2. Dl, 3, 1. 24, 5· HI, DI, 17, 3
17, 5 Anannias socius Danielis H, 1, 2. 3, 8.

hgape ΙΙ, 46,2 5, 2 sqq.

Agnes D H, 13, 5 Anatolius 11232111.

Agricola presbyter DHI, 1,4 Andethanna uicus DHI,13,3

Ailon iudex Israelitarum I, 26, 7 angeli Loth ab iniuria uindicaui I, 6,

alae scholares Μ 2,2 hoq. matrimoniis mortalibus oom-

Alcimus dux aduersus Judam H, 23, mixti Ι, 2, 7 ; angelus (1111111111-
5 sq. paret 1, 25, 2, Dauidi I, 38, 7 sq.

Alexander Aristobuli iilius rex Hebrae- in exercitu Senacherim stragem edit
omm H, 26, 4 L 51, 2

Alexander Balas rex Syriae H, 24, Anna mater Samuelis I,30,2
1 sqq. Annon rex Ammonitarum I, 37,6

Alexander Magnus Persis imperium anomoeusia Arrianorum 11,40,3
1111111114. 111, 1111111111 Antichristus n, 7, 5. 18, 1. 1111.
Hierosolymitanum H, 17, 2; mori- 33, 3. M24, 3. DH, 14
tur H, 17,3 Antiochia H, 38, 3. 458

Alexandra regina ludaeorum H, 26,4 Antiochus (1 Soter) ΙΙ, 13, 3

Alexandria H, 18, 7. 36, 1. 42, 6. D Antiochus (ΙΙ) Theos H, 19,3
Ι, 3, 2. 6, 1. 9, 6. 236 Antiochus (ΠΙ) Magnus H, 18, 1; 1

Allophyli Ι, 24, 4. 26, 3. 27, 111 3 Romanis uictus H, 19,4
sqq. 28, 1 113 sqq. 30, 4. 31,1. Antiochus (lV Epiphanes) obses Ro-
32, 1. 313115. 34, 3. 35, 10. 36, 11111111 datus H, 19, 4 sq. regnumSy-
1 sq. 37, 3et 5. 38, 5. 50,4 1111 occupat H, 19, 5; Hierosoly·

Alpes H, 32, 1. Μ 5, 4 mam deuastat et in J udaeos saeuit

Amalech gens Ι, 25. 53 subacta I, 33, H, 18, 7. 19, 6. 20, 3; Judaeos et
aeq. ethnicos ad unum ritum deducere

Amalecitae I, 17, 2 tentat H, 21, 4; moritur H, 22, 6

Arnen H, 13, 2 sqq. Antiochus (V) liupaton H, 22, 6. 23,

Amassia rex dudae I, 46, 3 sqq. 1 sqq.

Amator presbyter D ΙΙΙ, 1,4 , Antipater Ascalonites procurator Ju-

Ambatiensis uicus D HI, 8, 4 dacae H, 26, 6

Ambianensium ciuitas M 3, 1 Antium Π, 29, 1

Ambri rex Israelitarnm I, 43, 1 Antonii duo monasteria in Aegypto D

Ambrosius episc. Mediolanensis H, 48, I, 17, 1

17*

 

