88 Firmici Materni

falleret matrem: 111 11 Pandarus nescio qui uidisse non longe a
Pachyno nauem raptorem ascendisse cumuirgino. persuasum 111
mulieri, quac, quoniam quolibet gonaro uiuere filiam cupiebat ,
baudire, infinitis donis remunerat 1111111111. Syracusani 11111111-
10111’11111111111111111111111 raptum uirginis consecrant 11 mitigantes 1 '
dolorem matris pompam miseri funeris excolunt honore templo-
rum. 1111111111 sufficit matri, sod ascensa 1111 por peregrina
litora 1111111 quaerit. sio fiuctibus tempestatibusque iactata ad
Atticae urbis locum peruenit: 11111 hospitio recepta 1111111 1111-
gnitum adhuc triticum diuidit. locus ex patria ot ex aduentu 111-11 ¹
lieris nomen accepit, nam Eleusin dictus ost, quod 11111 Ceres
61111111 Henna uenerat. sic quod ipsa dispensato quod 1111111111
frumento colligendarum frugum tradiderat disciplinam, 11111111-
1111 ob beneficium, quod ex frugum copia nascebatur, 11 sepulta 1
in loco cst pariter 11 consecrata 11 diuino oum filia appellata 11-11
mine. amat enim Graecorum leuitas 111 qui sibi aliquid contu· 1
ierint 111 qui consilio 111 uirtute se iuuarint diuinis appellare ,
nominibus 11 111 ab ipsis beneficiorum 111111 repensatur, ut deos
¹ dicant, deos 1111 erodant, qui sibi aliquando profuerint. 111 do
Libero Nysa non dubitat noc denonis ambigit Sparta sideribus: 20
cremat 11 consecrat Herculem tristis Oeta 11 1 uanis Cretensibus
radhuo mortui Iouis tumulus adoratur. additur 111111, 11111111- ἶ
simi imperatores, ad huius profani erroris augmentum quod hos
binomines, id ost Liberum 11 Proserpinam, maiore quasi auoto-
ritate defendat: 1111 Liberum ad solem uolunt 11111111111111111 1
Graecorum, Proserpinam uero Liberam dicentes lunam 1111 111-
fingunt. quod quam absurdum 11 quam misorum aiter ipsa nori-
tatis possumus ratione colligere. quis uidit puerum solem? quis 4
111-11111111 quis 11111111111111111111111 111111111111 111111111-

1 111Ρ.· tunc 111 o 311111. e. quoniam) ocos: quo Pa, quia Oebter ’
4 11111Β111111111111Ρ,(11111111 121111111111-111111111 J. Fr.
Groaouo'oos: dispensatio - frumenta P (Sisque tum ipsa dispensatio quod Ἴ
attulerat frumenta, tum quod colligendarum etc. o) 1511 11 1111 a ll
1111111 Pa, 111. Woweroos 20 1111Ρ11111111111Ρ 21 1111111111Ρ ΙΙ
01111 Pa, 1110111111 24111111111111111111 hihomines P, homines a ΙΙ ³
id est—Proserpinam obelo coracio Woooerus '26 libera P 29111111
uocabulo 1111111111 fol. 9² et partim 1111 fot. 8b 11 scripturo albitudine
fere 11111111 alto 111111 reumata 11111

 

