262 Index

30, 7. 31, 4, diuisi in clericos et coturnices acaelo missi 1, 134. 20,4
10105011352, Christiams incen- Crassus (C. Licinius) consul H, 18,7
diurn Romae sub Nerone imputatum creatio mundi Ι, 2, 1

H, 29, 2 sqq. Christianorum etJu- Creta H, 24, 3

dacorum religiones ab isdem aucto- 0111 Christi ab Helena reperta H, 34,1
ribus profectae H, 30, 7, Christia- Cyprianus martyr DL 3, 2. ΙΠ, 17, 5

norum persecutiones, a. 0, persecutio Cyrenaeorum ora extrema DI, 3, 6
Christus sub Herode natus H, 27, 2, Cyrenensis eremita DI, 4sq. 1, 235
quando crucifixus H, 11, 8. 27, 5, Cyrus rex Persarum H, 3, 3. 5, 7. 8,
cur abJudaeis non receptusL 24, 7, 1 et 3. 9, 4
Christi crur ab Helena reperta Π,
34, 1, Christi figura H, 3, 7, 30- Dagon idoli templum Ι, 31, lsq.
nielis praesagium de Christo H, DagridusRAgaridua atlDHI, 51
7, 5, Ch. Hartino apparuit Μ, 3, 3, Damascus 11,15, 3
Christum se simulauit iuuenis inHi· Damasus Romae episcopus Π, 48,1 014
spania Μ24, 1, Antichristum op· Dan Ι, 9, 3. 41,6
primet DH,14,3 Daniel propheta H, 1 sqq. 6, 4. 7, 5.
Chus filius Charn I, 4, 3 8, 4 11, 8, leonibus obiectus Π, 7 ,3
Cilicia H, 15, 2 Darius Codomannus H, 16, 8. 17,1
01110110 utebantur paenitentes 1, 44, 2 Darius Hystaspis H, 9, 6
circumcisionis ler Abrahae imposita Darius Μο111οΠ,6,6 7, 1 sq. 7, 6.
Ι, 6,3 9,4
Cis pater Saulis I, 33, l Darius Nothus H, 9, 9. 10,1
ciuitas prima condita I, 2, 3, ciuita- Dathan I, 21,1
turn aedificandarum opus durrrm 10- Dauid in regem unctus I, 34, 2, iterum
nectitis in Aegypto impositum Ι, I, 37, 1, tertium l, 37, 3, pugna cum
13,2 Goliath Ι, 34, 5, nuptiae 01111Μο1-
Clarus presbyter, discipulus Martini 01101Ι,34, 7, praeputia or Allophy·
Μ 23, 32, 5 lis refert Ι, 38, 8, 0 Saule insidiis
Claudiomagus uicus D H, 8, 7 petitus I, 34, 6. Ι, 35, 'in desorto
clericorum superbia tempore Sulpicii agens I, 35, 6, imperium suscipit
Seueri D I, 21, eorum inuidia in I, 37, 3, 0110 adulterium Ι, 38, ΡΟ·
Sulpicinm Dl, 26, 3 pulum censet l, 38, 6, moritur I,
concilium c. synodus 38, 8
Condacensis (Condatensis al.) dioecesis Debbora iudex, typus 0001001001, 24, 5
Ε 3, 6 decalogus promulgatus I, 17, 6011.
Constantinopolis ΙΙ, 45, 1 3001010 tempora Ε 2, 9
Constantinus primus christianus im- Decius imperator H, 32, 2
perator H, 33, 1. 35, 2. 36, 4 Defensor episcopus in Callia Μ 34
Constantius imperator Μ 2, 2, Arria· Delfinus H, 48,1
nis fauet H, 38, 4 sqq. 39. 41. 43 (Deliis) uxor Samsonis H, 28,1
Cordubensis episcopus H, 46,8 Demetrius Nicator II, 24, 3 sqq. 25. 1
Corinthus D HI, 17, 6 Demetrius Soter H, 19, 5. 23. 3 ill·
coruus cur in arcam non redierit Ι, occiditur H, 24,1
3, 3 Desiderius M praef. § 1

 

