Index nominum et rerum.

lacus Iuturnae 7, 3

Laomedon rer 23, 5 ι

lapides effigiati, uncti, coronati 3,1

Larentia a. Acca

Latiaris Iuppiter 22, 6. 3114

Latium unde uocatum 21, 6

leonum uultibus dii dedicati 28, 7

Liber 21, 2

Libera 22, 2

lorum Veneris 23, 4

ludi er somnio repetiti 7, 3. 27, 4 3
currules, gladiatorii, scaenici 37,
11 sq. scaenicorum turpitudo 37, 12

lunae uices 17, 5

lupanaria 25,11

(Luperci) 24, 3

lusus testarum in mare iaculationum

magi 26, 10 sq. 27,1
Magna Mater 6, 2 cf. Oybele et Idaea
mater

Mancinus 26,3

Manes 6,3

Mantuanus Maro 19, 2

manubiae 25, 5

maris tepor 19, 3

Maro (Vergilius) 19, 2

Mars uinctus et uulneratus 23, 3;
Thracius 25, 9; Martis cum Venere
adulterium 23, 7

Mauri suos reges ut deos colebant 21, 9

111112512

medius locus honoratissimus 4, 6

11111111. Diagoras

mendicantes dii 24, 3

Mercurius alatis pedibus 22, 53 Gal·
lorum deus 6,1

Mesopotamia 18, 3

metempsychosis 34, 7

miles Dei 37, 3

1111111111. Thales -

mimus 34, 7; mimorum lasciuia 37, 12

11111111 21,11; caesiis oculis 22, 5;
1111 ortus 19, 12

61

111111111111111111111 20, 3

morbus 'comitialis hominis sanguine
sanatus 3115

Mucius Scaeimla 37, 3

mulieres credulae 8, 4

1111111111 24,3

mundus diuina ratione perfectns17,
3 sqq. mundi incondium 11, 1;
34,1

municipes dei 6,1

mysteria 22,1

natales deornm 7, 5. 21, 1

Natalis 1. Caecilius

Neptunus mare 19, 10 ; glaucisjoculis
22, ὃς muros Laomedonti instituit

Nilus amnis 18, 3

nocturna sacra Christianorum 9, 7 ”

nummos signare Saturnus docuit 21, 5

obscena Christianis obiecta 9, 6 sq.

Oceanus 6, 2

Octauius Ianuarius 1, 1 1111111111

Oetaei ignes 22, 7

1111111 26, 5 sq. 27, 1; oraculum So·
orati datum 5, 5

ordo temporum ac frugum 17, 7

Oriens 18, 3

Orpheus 19, 11

osculum simulacris dare 2, 4

Osiris 22,1

Ostia 2, 3

Ρ11111 numen 25, 8

Ρ11 ungulatis pedibus 22, 5

par Thebanorum :Eteocles et Poly·
nices 18, 6

Parthi 7, 4

(Aemilius) Paulus 26, 3

Pauor numen 25, 8

pauper quis sit 36, 4

paupertas Christianorum 36, 3

Ρ11111 de equorum hinnitu principa·
turn augurantes 18, 6; Persarum

 

