Index nominum et rerum.

solistimum tripudium 262 tripudium solistimum 26,2
spectaculis Christiani abstinebant 12, Triuia Diana 22, 5

5. 37, 11 Troicum belim 23, 3
Speusippi dedeo sententia 19, 7 tropaea 25, 6, eorum forma 29, 7
spiritus insinceri = 16666666 26,

quq. Venus uulnerata 23, 33Veneris lorum
Stoici 21, 1. 34, 2 23, 3, eius eum Marte adulterium
Stratonis 16 deo sententia 19, 8 23, 7
Stygia palus 35, 1; per Stygem iusiu· Vergilii 16 deo sententia 19, 2

randum 35, 2 ueritas obuia requirentibus 23, 7
Syri Astarten colentes 6,1 nemaculidiiRomanorum 25,7

766162510

Tatius rer 25, 7 Vestales 25, 12, impudicae 25, 10
Tauri Dianam colebant 6, 1 ; hospites Vesuuius mons 35, 3

immolabant 30, 4 uexilla 29, 7
templa de manubiis 25, 5, 1. Chri· uictimae humanae 30‚4

stiaui nulla habebant 10, 2. 32, 1, uindemiales feriae 2, 3

cf. etium iana uirgo inter astra 22, 7
Terra 21, 7, terrae filii 21, 7 uncti lapides 3, 1
testarumin mare iaculatiouum lusus unguentafuuerum12,6

3, 5 661666 deus 10, 3
Thaletis Milesii de 166 opinio 19, 4 uuiuira 24, 3
Thebanorum par :Eteocles et Poly· Volumnus (61. Picumnus) 25, 7

niues 18,6 Vulcanus ignis 19, 10, princeps deo·
Theodorus Cyrenaeus 8, 2 rum 21, 3, claudus 61 debilis 22,
Theophrastus unum deum statuit 5, fulminis fabricator 23,6
Tiberinus deus 25, 7 Xenophanis (leus 19, 7
Tiresias uates caecus 26,5 Xenophontis 16 deo sententia 19, 13
tirunculomm(0hristianorum) initiatio

9‚5 Zenonis 16 deo opinio 19, 10 sq.
’1166761666674

ΠΙ. INDEX vnnssonvu IlT 1007710171.

u-—n——nr—-u—

Absque 12, 5. 24, 3. 27, 3. 37, 8 6166 emessa prosiliuit 6, 2 et 7,6 (1616

66661616, Saturnus Italiam accesserat adeo cf. 11, 4 inde uidelicet). 16, 5.
2l,5 34, 11. 36, 8. 37,7

accessio alieni erroris fieri malunt adfectio=studium‚ amorztantadul·
24,2 cedo et adiectio hominis inhaesit

acrimoniae ceparum 28, 9 1, 1 ·

adcrescere 31, 7 6111166161 31, 2

 

