111111111111111111. 265

Homerus M 26,3 τ 1111111111 Priscilliani haeresi addic-
Η1111 u. Osee tus II,46, 7. 47, 2 sqq. 49, 8; 11
Hosius u. Osius insulam relegatus 11, 51, 3
Hyginus Cordubensis episeopus li, insulae fortunatae DI, 26‚2
411413 1111Ι,37,2116. 383116
Hyrcani Π, 2112 Joachas rer israel Ι, 46,3
Hyrcanas 111 Hebraeorum ΙΙ, 26, JoachasrexJudae 1,53‚1
4sqq. Joachim rex Jndae Ι, 532111. II, 1‚2
Joaohim maritus susannae ΙΙ, 1, 5
Jabin rex chananaeorum Ι, 24, 5 Joas rex 111111 Ι, 46, 4
Jacob 1111111111Ι,8,1; benedictusa 111111111111 Ι,46, lsq.
patre Ι, 8, 3; fugit in Mesopotamiam Joatham 111 J udae Ι, 47, 5
¹ I, 8, 5; matrimonium cum Lia 11 1111111111111111111111Ι,13,6
Rachel Ι, 9, 1 sq. redit in terram Johannes Apost. in Pathmnmrelega·
Canaan l, 9, 4; nomen 11 immuta- tus ibi apocalypsin conscripsit ΙΙ,
turn Ι, 9, 7 ; filios in Aegyptum mit· 31, 1
’ tit Ι, 12,1; ipseinhegyptnm de· Johannes Hyrcanos dux Hebraeorum
scandit ibique moritur Ι, 125 sqq. 11, 26,2
1111 iudex israelitarum Ι, 26, 3 Johannes (LycopoIita) DI, 221
Japhet I, 4, 2 11 7 Johannes Priscillianista 11, 51, 4
Jared Ι, 2, 5 Johannes pseudopropheta M 24,3
J ason frater Ouiae H, 18, 2 sqq. Jonas propheta Ι, 48, 2 sqq.
ibex DI, 16,3 111111118111111.Ι,33,511.11111111
idacius 1. Ydacius Dauid amicitia Ι, 35, 2
Idumaei I, 46,4 Jonathan dur dudae H, 23, 5sqq. in-
Jehu a. J eu signibus regiis donatus ΙΙ, 24, 2; 1
Jepta iudex israelitarum Ι, 26, 4; Tryphone interiectus ΙΙ, 25,2
filiam immolat I, 26, 6 Joram rex Israel. 1‚45‚ 2115
Jcricho oppidum Ι, 21, 5; direptum et Joram rex Judae I, 45, 2 ,
incensum I, 22, 4 iordanes flumen Ι, 21, 6. 22, 3. 25, 7
1111111111111Ι1111111111111Ι,4121111. Josaphat rer J ndae Ι, 42, 7
moritur Ι, 424 doseph natus Ι, 9, 3; 1 fratribus uen-
Jeroboam iilius J oao rex Isr. L 47, 2 ditus Ι, 10, 7; in carcerem coniectus
Jesus ,(= Josna) dux israelitarum Ι, I, 11, 43 ad summam dignitatem
17, 2. 20, 7. 21, 6; penes Jesum enectus Ι, 11, 7 sqq. moritur Ι, 12, 8
Naue filium Moyse mortuo summa Josias rer Judae I, 52
rerum Ι, 22,1; eins res gestae I, Josuau. Jcsns
22 sqq. eius mors I, 23, 8. 29, 8 Jotham a. Joatham
J eu rex israelitarum Ι, 45, 5. 46,1 J othor sacerdos, Moysis socer Ι, 13, 5.
Jezabel Ι,43, 1119. 44,1 17, 3sq.
illyricum II, 40, 4. 41, 2; Ι)ΙΙΙ, 17,4 irad I, 2‚4
imperatores quando Christiani esse Isaac I,7sq.
coeperint ΙΙ, 33, 1 Isaehar filius iacobi Ι, 9, 3
Indi ΙΙ, 11, 7 isaias propheta I, 47, 3. 50, 6. 51, 3
India ΙΙ, 13, 4 Isauria 11, 41,1

 

