134 rid Pirmicum Maternum

Neptunus 12, 8. 17,2 Sarpedon 12,8

Nilus flumen 2, 2. 8, 2 Sarra 13, 2

Nilus rex 16, 1 Saturnus 12, 6 et 8. 16, 1
Noe 25, 3 Scytha, 15, 1; Scythae 15,1
Nysa 7, 6 Sebauilrs Iuppiter 10, 2

Oceanus 3, 5. 28, 6 ἓξὲξ 25133 2 t4
cea 11. ras ΡΗ ’ ⁰ ,sp

Olympus mons 11 Signi (flymbfflo) profanae relig, 18 sqq.

Silenus Bacchi paedagogus 6, 4
Sol 12, 8. 17, 4; uude dictus 17,1
Sparta 7, 6. 12, 8

pachynum 7, 4 sponsus Christus 19, 1

Palladium 15, 1 sqq. Sterope 12, 3

ransmissa 111 symbolos-siano .. ..
Pallas pape, Mineruae 16, ρ symbolum 111 mysterius Sebanrs 26, 1

Pandarus 7,4 simum 7114Ι
Pascha 27, 5 Syracusana clurtas 7,4

Pelops 12, 2. 15, 1 sq. smmi 7'5

Penates 14,1
penus 14, 2 Tantalus 12, 6

Percus lacusinlinibus Hennensibus 7,1 “Primnum ²7⁹3
Peme ignem coppbm 5‚1 'l'erra mater deorum 3, 5; Terrae

Persefona ῃ Phryges elementorum tribuerunt

Persica regio 5, 13 Ρ. uota 29, 33 Pfl¹¹⁰lP8l¹1m 3,1
Persicus ritus h,2 testamentum uetus et nouum 20, 6

Pessinus 3,1 Thebae 6, 6

Phryge. teme tribuerunt principa, 3161 ἐκ cippos, signum sacramenti
tum Θ, elementi, 3, 1 111 mysterns Mithrae 20, 1

Phrygia sacra 27,1; eorum inter· Tlemlfflfioeffless ῙῙ
pretatis physica 3, 2 Titanos 6, 2 et 4

pinus in sacris Phrygiis caesa 27, 1 Titanus Mmernae mater 16, 2

Pluton 7, 1 sqq, Triptolemus 7, 4

Porphyrius 13, 4 sq. 21011128. 163

Postumius consul 6, 9 Tf⁰1⁸1¹1 12, 8· 15, 2

Posouinoc 111. s, 1111111111 '1'5s011 21 111· 3
17, 33 eius sacra 27, 2

Osiris 2, 1 sqq. 8, 3. 27,1
Otus 12, 8

Prothoe 12, 3 Venus 4,1. 9, 1 sq. 12, 8; V. Cypria
10,1; a Diomede uulnerata 12, 8;

noma 15, 3; 11111111 aa Veneri? nomen 17‚3 l
Romanum nomeu 5, 2; Romana seue· 713112111ίί ill 14, 3

ritas 6, 9, Romanae leges 20,1 unguenti symbolum 23,1
Vulcanus 9, 2. 12, 8. 16,1

sacramenti profani signum 20, 1
Salem 18, 3 Zacharias 20,2
Salomon 18, 3. 28, 2 Zeuxippo 123

 

