48' Sulpicii Seueri

resuscitatae, uei Syrus lepra purgatus, 1111111111111111 omnium ,
rerum 111111111111111111111111111,1111111111 trium exercituum :a
aquae praebitae, uel de exiguo olei inmodicis incrementis solutum ἶ
5111111111 debitum 11 1111 sufficiens uiuendi substantia data. huius .:¹
temporibus, ut diximus, Ochozias duarum tribuum 1111111, decem ⁵ 33,
uero loram, ut supra retulimus, imperabat: interque eos foedus 4..
ictum. narn et aduersum Syros iunctis uiribus bellatum, ot aduor-
sum 111, qui per prophetam in regem decemtribuum unctius
fuerat, 1111111 11 proelium egressi eadem pugna interiere.
11 Sed regnum Ioram 111 tenuit. postOchoziam in Iudaearogem,1o ,
qui uno anno regnauit, mater eius Gotholia imperium occupauit, s,
adempto nepoti imperio, etiam tum paruo puero, cui Ioas nomen
fuit. sed huic ab auia praereptum imperium post octo 1111 annos
aper sacerdotes et populum depuisa auia redditum. hic initio regni ζ :
obseruantissimus diuini cultus 1111 magnisque sumptibus templum 11 ‘¹
cremauit: post adulatione principum depracatus adoratusque ab ‘J
eis iram meruit. namque ei drahel rex Syriae bellum intulit:
inclinatisque rebus suis auro templi paoem redemit. nec tamen ea
potitus est, 11111 inuidia a suis interfectus anno imperii quadrage·
3simo. huic Amassia filius successit. at in parte decem tribuumao j
defuncto 111 1111111 filius eius regnauit, inuisus Deo malis ope- j³
11111, 11 quae regnum eius Syris praedae fuit, donee Dei miseri-
4111111 depulsis hostibus pristinum habere statum coeperunt. Ioa— “
1111 diem 11111111 Ioae fflio reliquit regnum. is Amassiae regi *³¹
duarum tribuum ciuile bellum intulit: uictoriam potitus 1111111111
praedam in regnum suum conuertit. id Amassiae ob¹ delictum

11111111. 1311111. 11. 1111111111. 23 rvacg. ,
14. Π Ρ11. 23. 26 ΙΙ Ρ11. 25. ’

lresusoitatue b: 111. Ρ it 1111111111· P (1111. 1, 11111, 11 111 de L
Prato): 111. 1,· cf. 1111. derb. 3 aquae praebitae b: aquis praebitis Ρ

7 aduersus Syros b 8 111 Ρ (1111 LXX ’[ηοὺ coci. 1111111111 J ehu b, ³-
11111 deinceps 10 1111011111111 1111111111 G. Richter: posito Ochozia “
(ochoaozia Ρ) 11 J udaea (iudea P) rege Pb 14 sacerdotes P: sacerdotem ⁴
b,· ef. 1, 50,1 151111 P 16 post adulationem Pb, 111. 1111111111

17 iram P: Dei iram b ,· cf. 01111. 111111 1111111 111 ira contra
Judam 11 Jerusalem ΙΙ Η11111 Dra-eius 201111111111111111111111111- '¹
11111 22 ob que in regnum 1111 siris praeda fuit P, em. 111 24 1111 .-
111 Proto: Johae Pb 24 111111111Ρ 25 uictoriam P: uictoriaquob ·

2611111111Ρ,111111 11 ob Amassiaeb ‘-

 

