258 Index

adRom. 1215 ··········· A2‚61Petri 3‚9 ............ 1210
Iadcor. 6,2...-·····DIII‚6‚5 IIPotri 2,8 ............ 1210
6,17 ........... 12111011 3‚21sq........12‚11
’125 ........... 124 Apoo. 13‚3 ............ 1296
7, 34 ........... 128 14400. ......... 1211
0111011 429 .......... 1217
5,27 .......... 1211
adPhil. 4,8 ............ Ass (110εο111) chronica Ι, 36,3.....42‚1
01001. 3,12 .......... 1213 46, 5. Π,5,7. 6.1
Iad Thess. 5,15 .......... 1210 Hieron. ep. 22 ............ .1)L 9‚2
IadTins 29 ........... As, 12 Hilarii op. ............... 11,40,5
nadTim. 214 .......... A2‚17 SallJug.1s,s............o1,3‚3
Jao 2,10 ........... 127 8101111101).8,751.....Ι)ΠΙ,10,4
3,2 ........... 1210 Ter-Andr. 1,1,41........D1,9,3
IPetri 1,22 .......... 12111011101.1,729...........Π,8,3
3,lsqq ........ 12,12

Π. INDEX NOMINVM ΕΤ RERVM.

Aaron frater Moysis Ι, 14, 3. I, 17, 2 totum I, 5, 2, tentatio diuina Ι, 7,
016.Ῑ,19,2; a populo compulsus 2; mors I, 7,7
uitulum aureum focerol, 19, 4, 00- Acutius Arrianus 11, 38, 3. 42, 6
ditio in oum orta I, 21,1 Achab rex Israelitarum 1461. 44,
dbdon iudex Israelitarum Ι, 26, 7 1 sqq.
Abel I, 2, 3 Achaia D IH, 17, 6
Abennor magister militias Saulis regis Achaz rex Judse I, 47, 5. 49, 5
L 37, 2 sq. Achiss propheta Ι, 41, 2. 42, 5
Abessalon arma oontra patrem sumit thior II, 15, 6 sqq. ,
Ι, 38, 3 Adami creatio Ι, 2, 2; moritur Ι, 2, 5;
Abilonso oppidum (Abila) 11, 47,4 eius peccatum A 2, 7 sq. cs. D 11,
Abimoleoh rex Gerarorum Ι, 8, 2 10, 3
Abimolooh filius Godeon, iudex Israeli· Adrianus imperator H, 31, 3 sq. quma
torum I, 26, 1 sq. sub eo persecutio H, 31, 6
Abimelooh sacerdos a Saule 11101100- Aeduorum pagus M 14, 1
tus1,35‚4sq. Aegyptius rexinmari rubrooumoxor·
1111011211 oitu deletus I, 15, 6, Aegyptiam
Abiud Ι, 19, 2; filius Roboam, rex seruitus Israelitarum 1182 sqq.
Judoo I, 42, l Aegyptiorum plagas Ι, 14, 4
Abrohom I, 5-7 ; nomon eius immu- Aegyptius negotiator D III, 14, 2

 

