Cap 6866129

Apocalypsi totus 6116 responsi 661, 116 611116 scriptum estr‘ 61
quis adorat bestiamt et imaginem 61116 61 accipit
1616111111 fronte sua 6116 1116611, bibet etipse de
uino irae 161, mixto' 111 p'oculo 11666116, etpunietur
signe ct sulphure sub oculis agni, 61 fumus 16161-
, mentis 66111111 11 6666116 saeculorum ascendet, nec
2 habebunt requiem die 66 nocte quicumque adorant
bestiam 61 imaginem cius?
Sed 61 uobis, sacratissimi imperatores, ad uindicandum et pu· 2⁹
1⁰ niendum hoc malum necessitas imperatur Ι 61 hoc uobis 1161161111,
6111111111 1686 praecipitur, ut seueritas uestra idololatriae facinus
omnifariam persequatur. audite et commendate sanctis sensibus
* uestris, quid 16 1616 facinore Deus iubeat. in Deuteronomio 161
1616 perscripta 661, 611 enim: ‘quodsi rogauerit 16 116161
etuas aut filius tuus 6111 uxor 1116, quae 661 in sinu
1116, 6111 amicus 16116, qui est aequalis animae 11166,
16111611 6111661161 eamus 61 661116111116 1116 61116, 1116
gentium, non consenties 61 61 non exaudies eum 61
non parcet oculus tuus super eum 611161 celabis eum:
661116611666611111611611161611161 manus tua 6111611- ·
per eum in primis interficere eum et manus omnis
populi postremo, 61 lapidabunt eum et morietur,
, quoniam quaesiuit auertere 16 6 domino tuo’ neofiboa
iubet parci nec 116111 61 per amata coniugis membra gladium 11111-
111166111 ducit: amicum quoque sublimi seueritate persequitur et
· ad discerpenda sacrilegorum corpora omnis populus armatur: in-
, 168116 etiam ciuitatibus² si in 1616 11161161 facinore deprehensae,
, decernuntur excidia. 61 ut hoc prouidentia uestra manifestius
discat, constitutae legis sententiam proferam. in codem libro in-
6168116 ciuitatibus poenam dominus hac 11666 constituit, 611 enim:
‘aut si audieris in una 61 61111611166, quas dominus

Ι 1 Apoc. 14, 9-11. 14 Deut. 13, 6-11. 31 ib. 13,13-19.

2accipit o:accepitP 3uotao ΙΙ 1111111Ρ 41111116Ρ {l punietc
5sulphore P 11 idolatrie P 111116(α1116611161616.6 19 percat
Pa, em. Bursian ll celebis P 22 postremo et 1116161611· remouent P,
deinceps ας LXX· aad* q χεὶρ παντὸς του λαοῦ ἐπ’ ἐσχάτῳ καὶ λιθοβολῆ-
coccos aoros 6 23 ebert 1616 Ρ 29 integris Bersiba: 111 16168116 Pa

11. 9

 

