0111111111. 17-18. 23

tudo Deum fatetur artificem: status rigidus, uultus erectus, oculi
iu 11111 uelut in specula constituti et omnes ceteri seusus uelut
in aree compositi.
Longum est ire per singula. nihil in homine membrorum est, 18
· equod nou et necessitatis causa sit uidemus, et quod magis mi·
1111111, eadem figura omnibus, sed quaedam unicuique linia- A
Ἴ menta deflere: 111 11 similes uniuersi uidemur et 1111111 singuli
dissimiles inueuimur. quid nascendi ratio? quid cupido geue-2
111111 11111 1 Deo data est, et ut ubera partu maturescente lac-
11111111 11111111111111 ubertate lactei roris adolescat? nec uni-3
uersitati 11111111111111, sed et partibus consulit, Britannia sole
deficitur, sed circumfluentis maris tepore recreatur: Aegypti sie-

* citatem temperat Nilus 111111,Ι Euphrates Mesopotamiam pro im- .
brihus pensat, Indus flumen et serere Orientem dicitur et rigare
11111 11 ingressus aliquam 11111 111111111111, disposita, or·4
nata uidisses, utique praeesse 11 crederes domiuum et illis bonis
rebus multo esse meliorem. ita in hae muudi domo 111 eaelum
terramqueseperspicias prouidentiam, ordinem, legem, crede
esse uniuersitatis dominum parentemque ipsis sideribus et totius
sumundi partibus pulchriorem: risorie, quoniam de prouidentiae
nulla dubitatio 111, inquirendum putas, 11111 unius imperio au
arbitrio plurimorum caeleste regnum gubernatum quod ipsum
non est 11111 laboris aperire cogitanti imperia terrena, quihus

12-14 secuudum Cic. 111111. nat. II, ξ. 130

2111111 r: sensib; P ΙΙ 11111 Ρ 3111111111 Hecataeo 611111·
menta Pr: lineamenta edd. posteriores 9 data sunt 1111111111 -10 foe·
1111 11 111111111Η1111111 ll bryttanieP 13 amnisdel. Wowerue 11
11111 eufrates P; 111111111111111Β111111111111111111;111191 11111 ee
1111111111 1111111111 interpoapebotur: 11111 Euphrates Mesopotamiam,
pre imbribus pensat ludus flumen et serere ete. Glossema 111111111ῑά111 odo-
roueret, sed perperam aerbo pro imbribus pensat 1111111 desseret 17 eum
perspicias prouidentiam Lieduer deletis 1111111111 terramque3 uum
e. t. perspiciens prouidentiam ordinem legem uides, erede Hecataeum uos
Valdenio 11111111 turcomanorum posuimus, 11111 potita 1111111ῲό1111 111
¹ perlustrans intercidisse uideatur 1911111111111Μ adnisi 1111111111-
³ 111111 221111110111111111111111, 1111111111111111111111111111111-
censis atiamentarius, aquibus,· ef. Cypr. de 11111. tuot 5 : ed diuinum
imperium etiam de terris 11111111 exemplum

 

