nominum 01101010.

261

librariorum neglegentia Ι, 40, 2 Marcellus presbyter DIII, 8, 5

licinius imperator ΙΙ, 3112

liger fluuius 11104

1011111001 consul II, 39, 8

10111 Ι, 5, 2, 10 Sodomis consedit 1,

Marcus episeopus apud Hierosolymam

11, 31, 6

Marcus gnosticus, magister Priscil-

liaui Π, 462

5, 3, 10 captiuitatem ductus 1, 5, 4, Mardochaeus H, 12, 5 sqq.
Sodomis egressus I, 6, 5; eius uxor mare rubrum Israelitis peruium iac·

in molem conuersa 1, 6, 6, 10001101
oum filiabus I, 6, 7

tum Ι, 15, 5

Μο110 11, 37, 4. DII, 13,5

Lucas apostolorum 00101 edidit 11, Maria Lazari 10101 112, 6. DII, 7,5

28, l

Martha Lazari soror Α 2, 6. DII, 7, 5

Lucifer Caroli episcopus ab Arrianis Martini origo et pueritia 112, 0010·

relegatus ΙΙ, 39, 4, erga lapsos pae-
nitentes iniquus ΙΙ, 458

1010000 soli diuini honores a J udaeis
fflLQ3

Lupicinus M 8, 1

lycontius DIII, 14, 3

lysiae ducis Antiochi Epiphania bella
cum J udaeis ΙΙ, 20, 5 sqq.

Lysimachus sacerdos Judaeorum 11,

, Macedonia 11, 3,4

¹ Macedonius magister officiorum 11,

Ἰ 48, 5. 49,3

Macerinus (Τ. Geganius) consul 11, 9, 7

Madia 10110 Ι, 13, 5

Madiauitae I, 21, 5, dominantur Is·
raelitis Ι, 24, 6, ab iis bello supe·
10111257

uagi duo Persarum imperium obti-
nent 11, 9,6

Magnentius 0000110011οο uictus ΙΙ,

Magnus episeopus 11, 50, 7

’ 1101010011,2,5

Manasse filius J osephi 1, 11, 9

Manasse 101 Judae culturas impias
exercet Ι, 51, 4

Mane rex Israelitarum Ι, 49, 2

00000 Ι, 16, 5 sqq.

Marathonia pugna ΙΙ, 9, 7

Marcellus Sabellianus haereticus II,
36, 2 sqq. 37, 1100.

0110100001 100101 1100101101-
tiam scriptus 111251 pauperem
uestit ib. 3. Ι)ΙΙ,1, per somnum
uidet 0111111010 Μ3, 3, baptismum
consecutus 011 ib. 3, 5, 1011111000111-
sionem accipit M 4, exorcista factus
Μ5,2, ef. ebed. 17. DII, 9. ΠΙ,
6018, 0101 modus exorcizandi D
ΠΙ, 6, 10 latrones incidit M 5, 4,
Arrianis resistens uirgis caesus M
6, 4, Mediolani sibi monasterium
statuit M 6, 4, 01110101 ab 00 editae
1171011-15. I)11‚3sq. Dur,
2-10. 14, episcopus Turonicae
eeclesiaeM8sqq.monasteriumextra
Turonum ciuitatem sibi statuit ib.
10, 3, templa profana diruit ib.
13-15. 111118, 7. 9, 1, curationes
ab eo iactae M 16—19‚ DII, 2, 3.
ΠΙ, 14, augelorum consortio saepe
01011121, 0 diabolo tentatus M -
24, 4. 01. 111. 6. 21 sq. 113, 16, Ma-
ximi imperatoris conuiuio adhibitus
M 20, ab co 1100001101οΠ, 6, 0101
0101 01 0000101001 praebet DII, 6, 4,
Valentiniani maioris spiritum mol·
lit D M ‚ 5, 5, incendio periclitatus
Ε 1, 10; 1001010011010110 aecusatus
ΙΙ, 50, 4. D ΙΙΙ, 11, 3 sqq. elericorum
10 0010 odiumD1,25‚3.26‚3; 0
Β11011000 00101111) ΙΙΙ, 15, paulo
aute obitum paoem clericis Conda-
censis dioecesis restitnitE 3, 6, 0101

 

