uerborum et locutionum 275

defungi: uita defungi l, 38, 9. Π, explieere (= absoluere) opus 1, 40, 2;
17, 2. 19,2 et 1111111111 defunctus coepta II, 11, 5
premortuus, er1‚26, l 111. exsufflare 1)111,8,2
degeneres naturae suae originisque 1, extra solitum II, 11, 3
deputare=adsignare‚ destinare ad faeie ad faeiem eum eo est angelus
aliquid, 11 deputari gladio, leoni· conlocutusDIII, 11,1
bus etsimilie 1, 53, 4. ΙΙ, 7, 3. M facilis ot promptus in absoluendis
7, 6. 10, 4. E2, 10. D111,14,6 quaestionibus M25,6
diguus alieuius rei M praef. ξ 1. 9, 3 falerae (phalerae) sermonum D 1, 27,3
disparareDllI,18,3 falli: de hoe illud ferebatur, quod ei
dispositio: imperium, gubernatio: lupa solita esset adstare sementinae
monesterium maguae dispositionis facile umquem bestia falleretur (fal-
DI, 18,2 lereti) quirilli ad legitimam ho·
dissimulare=noglegere: d. imperium ram refectionis oeeurreret DI, 14, 1
Ι, 13, 3. 11,1,4; ad eum uenire dis· (aliod simileteiuseloeotioois 11111-
simulans DI, 14, 4; dissimulatum piem 101111 duossimus)
se a clerieo querens D 11, 1, 4 fatigare aliquem alieuius rei D 1, 4, 5.
dissoluere (i. 1. soluere) poenas I, 50,1 5, 2
dolere: se magis illi dolere, qui Christi fatigatio = uexatio s. cauillatio 1) 1,
misericordia esset indignus M 5, 53 4, 5

Ἰ eum oculum grauiter dolere eoepis- fidem (i. e. impletionem) promissorum

set M 19, 3 oonsequi Ι, 43, 5

’ domnusE2,6edqoem l. of. de Proto forsitan eum indication 11111111

dum ‘wohrend‘ 11110111111110 II, 2,13
5, 7. Μ 12, 1 (dum iter ageret). M forte=fortassis D 11, 13,4
15, 1. 18, 3. 26, 4 fruetifiesre=fruges ferre D 1, 13, 3
fungi uita = defungi 1, 41, 6. 47, 4;

, edietummittere=emittere 11,19,7 fungi diem se. supremum 1, 7, 7.

elegantia uultus 11, 1, 2 36, 1. 47,1. 49, 5. 53,1 ete.
elogium exprobrantis (oppos. oonpe- funuszeadauer 11, 345
tientis alloquium) D 111, 18, 2 ’
epistulam faeere (= dare) ad aliquem geeetiei 11111 structurae 1110111110-
on, 9, 5 res: degeneres naturae suae Ι, 2, 7;
erigere so eontra aliquemzinsurgere, instructissimus rerum diuinarum 11,
seditionem mouere I, 21, 1 42, 3; inuidos alieuius rei M 27, 3.
erroris (i. e. insaniae s. diaboli) spiri- 11111, 11, 5; 11111 mandeti 1, 4, 1;
tus I, 35, 3. 36, 1 proruptus disserendi Π, 46, 3; mo-
1111111 1011111111 set dooeri: ut er destus enimi 1, 33, l; ueeors animi
his humana mens erudiretur 111111.- 1‚35, 10; genetiuis remeet ora-
giorum casus E1,7 uit ad Dominum ut quis esset uel
erectionis, i. e. cursus publicioopiam euius meriti sepultus ostenderet M
dare Π, 42,2 11,4
exilio dari 11, 39, 7; exilio deduci 11, gregare :adgregare 1‚19‚6

p 45,2 grossior uestis DI,21,4

18*

 

