4 Sulpicii Seueri ’

(13113313 sunt, appetantur: nisi 3313 illa quis familiariter nouerit,
31113 recognoscat quae ibi legerit: etenim uniuersadiuinarum rerum
’ mysteria non 3131 ex ipsis fontibus hauriri queunt. 3333 13111331 ’

narrandi faciam.

2 Mundus a Deo constitutus est abhinc annos iam paene sens
milia, 31331 processu uoluminis istius digeremus: quamquam
inter 33 pamm consentiant, qui rationem temporum inuestigatam

aediderunt. quod cum 331 Ι)31 3313 331 31113 3313313113 eueniet,
calumnia 331313 debebit. mundo autem condito homo 133133 est:
11113 Adam, mulieri Eua 3313331311. sed constituti in paradiso,10
3313 interdicta sibi arbore degustassent, in nostram 33131 exules ι

31311331 313311 sunt. deinde 311 his Cain atque Abel nascitur: sed
(1313 impius fratrem interemit. filium Enoch habuit, a quo pri-

4mnm ciuitas condita est, auctoris nomine 33311313. er hoo had
atque ex eo Mariiahel nascitur. hic Mathusalam filium 1131131111
isque Lamech genuit, a quo iuuenis 3331333 traditur, neo tamen
nomen refertur occisi: quod quidem futuro mysterio fuisse prae-

5missum a prudentibus aestimatur. igitur Adam post necem filii
minoris Seth filium procreauit, 3331 1331 trigesimum 31 113333-
133131313 333313 3313113 1133133331, uiritantem annos neocororum
Seth nero Enos, Enos Kainan, Kainon Malaleel, Malaleel lared,
Ianed Enoch genuit: qui ob iustitiam translatus a Deo traditur.

6113133 filius Mathusalam dietus est, qui Lamech genuit: er quo
1131113133, iustitia egregius et prae ceteris mortalibus Deo carus

uacceptusque. qua tempestate cum iam humanum genus abundaret, 25
angeli, quibus eaelum sedes erat, speciosarum forma uirginum

soen. 1. 911332. 131133. 4. 1333115,

1 diriuata P 41331313 1331133 arnan P 5 3 Deo P 31 3919331333
aDomino b ΙΙ annorum molebat (1113113133 6311111311 83333313113 Ρ

10 3333131111 Ρ 11 interdicta sibi arbore scripsi: interdicta sibi arbore
P, interdictam sibi arboremb 1233331131 P: nascunturb 13 Is filium
1733313(13113311333331131133331311131111. Τ33133111745) 113333 P 14 ex
33 lrad atque 311 hoc 3131313133 Proto 15 1333131131 P: Mamahelb ΙΙ
1113Μ311133331 Veratius 16 iuuenis P: iuuenis qnidamb 17 emissum
P (3133 omissum, 31 ait de Proto) 20 ducentesimum] 313 LXX, 333133
tactos hebr. 313319. centesimum 21 Kainon P (bis), 31 coni. Geleeiao'us:
Nainan b ΙΙ 1113131331 LXX 31 133333 3413111113 P ΙΙ deo P: Domino b

26 sedis P, sed eadem manaseas corr. ΙΙ spatiosarum P

 

