48 Minucii Felicis

Iudaeis require: ium scies, nequitia 1111111111 memisse for-
1111111111111111111 eccidisse 1111111111111, 11 in contumacia
51111111111111, onte praedictum. 111 prius eos deseruisse oonpre-
hendes 11111 1111 desertos nec, 11 impie loqueris, oum Deo 111
captos, ssdeDeo 11 disciplinae transfugas deditos. ⁵
sl Ceterum de incendic mundi, 111 inprouisum ignem cudere 111
1111111111, 111 credere uulgaris erroris est. quis enim sapientium
dubitet, quis ignoret, omniu 1111 11111111, occidere, 1111 facta
sunt, interire? caelumquoquecum omnibus 1111 1111111111111111,
11111 coepit, si desierit fontium dulcis 1111111111 nutrire, in uim 1⁰
ignis obiturum, Stoicis 11111111 opinio 111, quod consumto umore
31111111 hic omnis ignescet. 11 Epicureis de elementorum conflu-
4grctione 11 mundi ruine eedem ipsc 111111111 111. *eloquitur Plato:
partes orbis 111111111111 dicit, 111111111111 uicibus ardescere,
11 cum ipsum mundum perpetuum et insolubilem diceret essere
fabricatum, addidit 111111, ipsi artifici Dee 1111 11 solubilem 11
51111 mortalem. 111111111111111111, si 1111111111 ab 11, 111 ex-
structa 1111111111111. animaduertis philosophos eedem disputare
1111 dicimus, 111 quod 111 simus eorum uestigia subsecuti, sed
qued illi de diuinis praedictionibus profetarum umbram inter-eo
61111111 ueritatis imitati 1111. 111 etium condicionem renascendi
sapientium clariores, Pythagoras primus et praecipuus Plato, cor-
rupta 11 dimidiato fide tradiderrmt: nam corporibus dissolutis
11111 enimes 111111 11 perpetue manere et in 1111 1111 corpora

2 quicquum Procerus {l iis Heumann: his Pr 3 conpraehendere
P, compraehendes 1, deprehendesHeumaococ 4 1111111 ceptosr 7 diffi-
cile P corrupte, dissilire Jcc. (1111111111, dissici illo Oeblcr, poesis 111111,
’ cum cerba p. 15, 2 respiciuntur, suspicari dirui illum ; uerisimilius tumere
uidetur 1111111111 intercidisse 10 coepit, 11111111111111111111 coepisse
desinere P, coepisset, desinere? r ,· ipse malim 111 11 coepisse, desineres et
1111111111111. de re cf. Oic. 1111111. 111. -Π, 411118 ΙΙ dulcis 1111111111
nutrire P: dulci 1111 merisne nutriri· r,· 11 edd. 1111111111 locere misere
depracatus lepidus 11 consumpto lmmorc r 13 eedem 1111 1. Vsccecr
ΙΙ loquetur Vesper, loquitur 1111111111, dicit Vrsico delendum wide·

docter,⁸ probabilius Vublero: similiter loquitur Plato 1411111111171-
111111 ll 111111Η1111111 16 addidit coe: 1111111 Pr ΙΙ ipsi 111111 Herc·
1111111 11111 notuerit ΙΙ 1111 11 mort. Woroerue 18 filosofos P 19 1111
docemus 111, 111 quod Heumann 20 praedicationibus Pr, em. Gele-
1111 2111111111111111 2211111111 P

 

