Dialogus I, o. 6-8. 159

0100 cum reprimi sacerdotum 0101011010 101 posset, seaeuo exem·
01001 regendam eeclesiae 1110101101 praefectus adsumitur, cuius
terrore 11100111 batres ae per 11101101 0101 monachi sunt fugati,
11011 propositis 0110111 in nulla 0011111010 1010 sinerentur. illude
sne admodum permouebat, qued Hieronymus, uir 11011110 00110-
101101 100100 legis 0011111111, Origenem secutus primo tem-
pore putabatur, qui nune idem praecipue uel omnia illius scripta
10110101. 100101001111110 quoquam [tumme] iudicare, prae-
stantissimi tamen [uiri] et doctissimi 1010101111 in hoo certamine
1111111010. 101 1011011110 ille erret est, ut ego sentio, siue hee-4
10111, 11 putatur, non solum reprimi non potuit multis animad-
uanioribus sacerdotum, 101 nequaqnam tam late 10 potuisset
01111010, uisi contentione credisset. istius modi ergo turbationes
eum ueni Alexandriam, fluctuabat. me quidem episcopus illius
0011110111 benigne admodum 01 melius, quam opinabar, excepit
01100111 101010 temptauit, 101 101 fuit animus ibi consisteres
ubi recens fraternae cladis 10110101 inuidia. nam 0111 fortasse ui-
deantur parere episeopis debuisse, non ob hane 101101 eausam
multitudinem 1011011 111 (1111111 confessione uiuentem, pree· ⁸
1101111101 episcopis, oportuisset adfligi.

Igitur inde digreem Bethleem oppidum petii, quod ab Hiero-8
solymis sex milibus separatur, 01 Alexandria autem sedecim
mansionibus abest. eeclesiam loci illius Hieronymus presbytera
regit: uam paroechia est episcopi, qui Hierosolymam 10101. mihi
1110111011 Hieronymus superiore illa mee peregrinatione con·
0011110010 obtinuerat, 1111111111 mihi expetendum rectius arbi-

trarer. 111 enim praeter fidei meritum dotemque uirtutum none
11111 Latinis adque Graecis, sed et Hebraeis litteris 110 insti·

110010001101101 A: 10010 FV, sed 110 Vareia m. 2ierue.

401000011111 F ΙΙ inore. F 61001111 V 7 qui V 01 eod. Lucii:
luem AFe 8 ausim V: 01111 AF, 01111 sumF corr. 010 ΙΙ temere
‘Vel' 91111011. V 10 Sed 101101 Ferreus. si tamen A 11 ille V:
illudAHu ΙΙ ego 011. Fpr. m. 11 putabatur Β 12 101 01 F ΙΙ tam
oe, Ano 14 alexandria BM 16 temptabat ABFM 18 episcopis
1001οΑ 22 separatur BV: disparatur AVo ΙΙ sederem V 24 paroc·
thia V: parrochia F, parochia Ao; aa 8010001 paroecia (nepotata) scripsit?

28 011 grecis F ΙΙ 101 01 1. litteris ita V: sed et h. etiam ita litteris
111011 Vuoedeeet et poet 101) ⁸

 

