276 . Index

hesterno (sc. die) DHI, 1, 1. 2, 1. 5, 1 iustitia=uitae integritas Ι, 2, 5 at 6.
11111111111111011111ε11011117,2, Ι, 13, 6

item humanis rebus enimi H, 29, 5 iustus=pius et innocens 1, 3, 1. 25, 2
humilitas, 10111111 ‘Demuth’ Μ 2, 7.

10, 2 lamae I, 33, 5

laudabilitas uestras'aappciloes'oacdio

idolium D ΠΙ, 8,4 liber alicuius rei I„4, 1
illudere puellam=stuprare l, 29, 3 litare=litare diis H, 33, 2
imperare 11111111111111110 actiaci ll longo ante Ι, 212

12, 3 loqui aliquem (pro de aliquo) DI, 27 ,
imperialia impendia H, 1, 4; imperiali 4; cf. 1111111, 1, 3. 26, 7, Ι) ΙΙ, 4, 3

auctoritate H, 49,3 ludibrinm=stuprum I,29‚3
impietatis (= Unglaube) errorem re-

linquere M 13, 9 maestitudo ll2,2
incessus 1111111111 D HI, 10, 3 martyrium 1. c. passio 1. morspro reli·
11111111311011111111111110111110- gione H, 322

pia incesserat Ι, 8,2 matrimonia=uxoresl, 24, 2 cf. eon·
incensum (=tus) Deo obtulit Ι, 47, 4 iugis
incunctanter = non cunctatus D Ι, merito benedictionis=per benedictio

13,7 nem l, 12, 7, m. 11111.-.· per fidem
indipisci 1, 51, 5. 53,1. ΙΙ, 6,1. 13, 5. Ι, 23, 3, merito obsequiorum caris-

251 simus regi H, 11, 1, qno merito:
indutus uestem 111, 12 quam ob causam Ι, 47,3
infantulus=puer miser DI, 11,1 11 militiam scribi M 2,5
indoctiores 9111111.- uenit a finibus modicum=paulisper11,14,8

terrac audire Salomonem D ΙΙ, 6,6 mollities maris DI, 4,2
infirmantes=uegroti M 18, 5. 112, 12 mors=pestilentia Ι, 38,7, morti dare
iulucubrata (1. c. parum elaborata) at· i. e. capitis damnare Ι. 1,6

que inpolita scripta 1133 multum obtestatus I, 9, 4, multum
inquietudo M10‚3 abnuere H, 7, 2, multum uigilare
insensibile simulacrum H, 8, 5 ΙΙ, 46, 4, multum increpitus l, 29,3.
inspector cordis Deus 112, 11 33,4; multum dissimilis Ι. 50. 1;
instar: ad utris instar tensa uitalia Ι) multum epatre degenerans l, 51, ,4,

H, 2,5 multa diuersus l, 4,6, multa cunc·
instructissimus diuinarum rernm H, istri 1,28‚ 23 multis (³0· (1011181112

42, 3 nati l, 12, 4, multis increpare ali·
inuidus alicuius rci M 27, 3. D ΙΙΙ, quem H, 10, 4. I, 19, 6, multis 001-

17,5 firmat 1,44,4; multis disseruitjl,
ire: interlabant (?) sic cod. H, 30,3 55,1; quid multis (cc. morer? cf.
iter agere I, 16, 2, H, 11, 4, M 12, 1. DI, 20, 8)=quid multa? D Ι, 15, 5 ;

Dll,3,l 11011111111)ροε11,12111125,
iterato (=iterum) unctus 1,33‚2 sed 11110 semper neo multo pcccati,
iuramentum I, 8,2 · 21, 2113. 50, 6. 53,1. H, 18, 501⁶·

iurata bella D 11‚8‚3 mundiales (i. e. ethnici) historici Ι, 1,
iustificare=absoluere Ι, 18,9 4. H, 14, 6

 

