Dialogus Ι (Π, 10-11.) 193

haberet animi confitetur. ille uero uehementer abnuere, feminam
uiro rursus, iam monacho, non marito, incongrua ratione mis-
ceri. postremo oum miles insisteret, adfirmans nihil 1100 propo·

11100000 nociturum: se solo coniugis uti uelle solacio, porro 00 ,

0010000010 000 0000100001, 000 0000 metuendum: se esse mili-
ten Christi, illam quoque in eadem 1011111οο sacramenta iurasse:
pateretur episcopus sanctos et sexum suum fidei merito nescien-
tes pariter militare. tum Martinus — uerba uobis ipsa dicturus 3
sun- dic mihi, inquit, si umquam in bello 101011, 01100010
100011110111 01 1110 respondem, frequenter, inquit, 100010 steti
0110110110 frequenter interfui. ad 11000 Martinus: dic mihi ergo:4
nmquid in illa 0010, quae armata in proelium parabatur aut
110 aduersus hostilem exercitum conlato 0010011000 pede destricto
depugnabat, ullam seminem stare aut pugnare uidisti? 10105
etenum miles confusus erubuit, gratias agens errori 000 00 000
bbscpermissum nee aspera increpatione uerborum, sed uera
1 rationabili secundum personam militis conparatione correctum.
hunus autem conuersus ad nos, sieut eum frequens fratrum 6
brba nudauerat, mulier, inquit, uirorum 00011000001001,
00100 militum separata consistat: procul femina in suo degens
1010000010 011 remota. contemptibilem enim reddit exercitum,
1 uirorum cohortibus turba feminea misceatur. miles inscie, l
udos pugnet in campo: mulier se intra murorum munimenta
00110001. habet et illa gloriam 00010, 01 pudicitiam uiro absente

tumuerit: cuius haec prima uirtus et consummata uictoria 001,
100 011011.

lueh cepit abnuere F corr. , 3 insisteret 7010011. Vorstc'c': instaret
Ab 5 011110,0000111090010)Αο000; 1101001100 0 in
1111117 in eadem eiusdem AFo 7 sanctos (1000110001 scs AFV, et
11 ld 0000100111001000 ΙΙ 01 Β et pr. m. F: 0111. Α7, 000 Met corr. F‚· cf.
11000001. p suum om. 0 10 001000 11 0110οο V: oeno
ffb 12 011111 11100 ΙΙ 00001010 coaeternitatem m.2 l} proelium
131101οο110Νο ΙΙ mittebaturApr. m. ΙΙ 001 iamAFQV: autcumiamo

13 hostile (om. exercitum) 7110001010 V: collocato AM, conlocata

themor, 0000011110 p amnne p 0000101011· 0 e, seo
11010 14 pugnabas 00 ιι tum 010οι 0100 Ant· 19 ia dicebat
urherhqsev 20 100οο om. F pr. m. 22 choortibus V 23 pug-

fflpavy 24 mam V 25 08513 (caste cora) seruauerit A 11 confir.

13

 

