uerborum 31 locutionum. 273

Tyriae opes ΙΙ, 21,7 · Voluenti'us proconsul Hispaniarum ΙΙ,
Tyrrenum mare 0111, 14, 1 49, 1
7311313331133316,2; Volusianusf -

Valens Arrianus ΙΙ, 36, 7. 38, 3 sqq. dus ib. 3

44,3et7 Vr Ι,17,2
Valentinianus imperator M 20, 8311. Vranius Arrianus 11, 42,6 Ι

Ι)Π,5,5 . Vri (Vries) 1, 331319
Valentinus episcopus D ΙΙΙ, 2, 4 Vrsatius Arrianus 11‚36‚ 7, 3113. 44,4
Valerianus imperator Π, 32, 3 113133 uerbum ΙΙ, 43, 2 “
Vangionum ciuitas M 4, 1
Vastis rfemina Artaxerxis Mnemonis Xenocrates A, 4,2

ΙΙ, 12, 3 Xerxes 11, 9, 8sq.
Venus 11221 Ι

Vercellae ΙΙ, 39,4 11331113 1111311133 episeopus ΙΙ, 46, 8.

, Vespasianus imperator ΙΙ,11,8. 29,4. euesqq. 516
³ sithissiiispeniarum ΙΙ, 49, 3 317 Zabulon Ι, 9, 3

Victricius episcopus D ΙΙΙ, 2,4 Zacharias J ohannis pater D Ι, 27, 4
Vincentius praefectus DI, 25, 6 l Zacharias propheta Ι, 47, 3
uirginitatis laus D ΙΙ, 10, 4 sqq. Zacharias rex Israelitarum Ι, 47, l
Vitellius imperator ΙΙ, 30, 2 Zambri Ι, 42, 5 sqq.

l uitulus aureus ab Jsraelitis conflatus Zara Ι, 11,3

Ι, 19, 4 Zibbirinus 1163

111. INDEX VERBORVM MV uoovulouvu.

.—-..—--—-..

hbsiste (i. c. noli) quaerere DI, 2,4 adhibere in honorem 31 gratiam ΙΙ,
absoluere = soluere: quaestiones Μ 1,4
25, 6; matrem (Martinus) gentili· adpetere: ad amorem illicitum (ad
tatis absoluit errore M 6, 2; Μ 12, stuprum) tentare Ι, 11, 4. ΙΙ, 1, 5.
5; absolutis omnium animis (1.3. ΙΙ, lue
mala suspicione liberatis) ΙΙ, 42, 5; adpropiare DHI, 6, 2
abs. somnium=soluere, interpre· 313113333133113111ε gratificari, mo·

1 1311 Ι, 11, 63 Π,2,4 rem gerere Ι, 11,4. ΙΙ, 1,5

absolutio iudicii, e'. e. diremptio 3. de· in aequum descensum = in proelium

Ῑ cisio Ι, 39,3 (31 aera cellectio) 11‚21,2

accentus (V cf. 11111.) ardoris M 19, l albitudo 1, 16, 4
accusatrices praeces: puluere caput alius pro alter 1,11, 5
adque ora conspersi D 11, 3, 9 altarium Ι, 10, 3. Ι, 19, 1. DII, 2, 1

31111113 multis bonisque praeditus uir 12, l
Dm, 11, 11 ambitus=pompa 11, 345

18

 

