l. INDEX scnluuouvu.

—--......

. A: Appendix‚ D = Dialogi, Ε = Epistulae, M = nitu Martium loci,

quibus nulla littere praefixa est, suni ex Chronieie

Testamentum uetus. Isaiae 5,ss ............ 115
Genesis .................. Ι, 19,10 26, 15 .......... 12, 16

Ν nouus ................. 11113 4111. .......... 111·

20,14 ............... 11,4 565 ............ 12,2

¹ Leuitieus ................. Ι, 20,1 66,2 ........... 12,18

19,18 ............. 11,4 Jerem. 12,13 .......... 1216
Deuteron. 6, 13 ············· A 1,4 48, 10. ......... 12, 18
Judicum liber ············· Ι, 29 5 Ezeeh. ................ Π, 3,9
Regum libri.. 1 20 611. 46 5 18, 24.. 1..1 2

1116, 1.. 140 1
Paralipp .............. ml, 7, 6. 46, 5 Testamentum nonum

Psalm 2,11 ··········· 1218113111. 5,8 ............ 1211 “

13 ............. uus 111. .......... 1111
3111 ............ 111 111 ............ 113
3114 ........... 1111 1111 .......... 1113
3115 ............ 111 1113........ ..113
1111 ........... 1114 1111 .......... 111
11,1ο..... .....11,15 1111 ........... 111
1111 ............. 115 1113 ........... 111
111, 10 ............ 115 25, 30 ........... 111
1115 ............. 111 15, 40 ........... mue

‘ 111 11 ............ 1111) 1111 ........... 111

4, 23 ........... 12,11 27, 42 ........... Ε 1, 3
426 ........... 12,10 Jou 5,44... .......12,16
sap. 111 ........... 1111) 114 ............. 111
Eccles. 4,2511.........12,10111111. 13,21..........1‚36‚6
4, 36 ........... 1110 264 ............ 1115
2624 ........... 1181111111. 11,1......... ..111
2828 ........... 12,10 12,14 .......... 12, 10

11

 

