244 Appendix.

male redoleat odore 1111111, unguento suauissimo sapientiae et scien-
tiae perfundatur.

14 Huiusmodi Dens quaerit ornatum 11 animam taliter compositam
concupiscit. memento te Dei filiam diei, seeundum quod ait: audi,
filia, et uide. sedettu 1111, quotienscumque Deum 1111111 no· 1

’ minae, Dei 11 tiliam esse testaris. ergo si 1111 filices, uide ne quid
eorum facias, 1111 Deo patri incongrua sunt, sed age omnia 11111
filia 1111. cognosce quomodo huius 1111111 nobilium filiae se gerant,

1111111111 uerecundia est, tanta grauitas, tanta modestia, ut cete· ro
rorum hominnm ritum intuitu humanae ingenuitatis excedant, 11 11
quarn honestis parentibus suis per lapsum suurn infamiae 11111111 no·
tam, alteram 1111 quodam modo inter homines consuetudinis studeant
facere naturam. et tu ergo originem tuam respice, genus‘jntuere, glo-
riam nobilitatis aduerte. agnosce 11 non hominis 1111111, 111 11 Dei 11
filiam 11 diuinae natiuitatis nobilitate decoratam. itate exhibe, 11 11
te caelestis natiuitas appareat 11 ingenuitas diuina clarescat. „sit 11 11
1111 grauitas, honestas admirabilis, stupenda uerecundia, 1111111-
1111111, uirginalis incessus 11 uerae pudicitiae habitus, sermo semper
modestus et suo intempore proferendus, ut quisquis te uiderit, 11-11

1111111111 dicat: ‘quae 1111111111111111111111 grauitatis patientia
1111 1111 pudoris uerecundia, 1111 honestatis modestia, 1111 111111-
ritas sapientiae? nou 111 1111 humana institutio nec disciplina mor-
talis. caeleste mihi aliquid in terreno corpore redolet. puto quod ha·

4, Pe. 44, 11.

· 1 malo V etad. Vall. 11 1111111111 oV: suauissimae Ro 311111·
mentum V 411111 aitARV: illudG 61111111 GV 711111 ARV:
1110 ΙΙ 1111 ΟΗ 8 cognosce-ergo (a. 14) om. A 11 filiae so nobili·
tum(sr'c)Vllseom.R, 01111111111111111 91111117111111111

11 nequamRV: nequaquam O 121111111111111 infamiae V 11 in·
famiae 111. R ll notam inurant 0 13 studeant facere R: fecere eol. Voll.
et V, facientes 0 1411 tu origine 11111 11111 111 hominis 1111111

“ eredita omieetaV 1111111111 11111111(111111111101111-111111-
tam OV: non hominis sed Dei filiam—decoratam Η, 111 hominibus sed
11 (11111. 111111 diuinitatis nobilitate decoratam AR 17 1111111111.
Vellet V: 1111111111 11111111 11οΗ , 1111111 ll 11111 utAV, 11110

19 1111 RV 11 habitus 11 sermo Art 2011111111 11 21 11111 ARV:
nouaG 23 sapientiae ARV: oon. 0 ΙΙ institutione disciplinali 24 re·
dolet ARV: refulget 0 ΙΙ puto enim quod habitat A

 

