η 06161116 6. 6-8. 11

f tis sui 16116616 uel honore hiatum profundae uoraginis coaequa-

} uit. frequentius etiam quam nolebamus deorum praesentiam con-4

³ tempta auspicia contestata sunt. sic Allia nomen infaustum, sie

1 Claudi 61 1161 666 proelium in Poenos, sed ferale naufragium est,

ff 1 61 11 Trasymenus Romanorum sangiune et maior 66661 61 deco-

lor, spreuit auguria Flaminius, et ut Parthos signa repeteremus,

3 dirarum inprecationes Crassus 61 meruit et inrisit. omitto 1616111

’ quae multa sunt, etde deorum natalibus, donis, muneribus ne-

, glego carmina poetarum, praedicta etiam de oraculis fata transi·

1 6116, ne uobis antiquitas nimium fabulosa uideatur. intende tem-

’ plis 66 delubris deorum, quibus Romam ciuitas 61 protegitur et
ornatur: magis sunt augusta numinibus incolis, praesentibus, in-
quilinis quarn cultu, insignibus et muneribus opulente. inde adeat
pleni et mixti deo uates futura praecerpunt, dant cautelam peri-

1661116, morbis medellam, spem adflictis, opem miseris, solacium
calamitatibus„ laboribus leuamentum. etiam per quietem deos
uidemus, audimus, agnoscimus, quos impie per diem negamus,
nolumus, peieramus.

Itaque eum omnium gentium de dis inmortalibus, quamuisti

16 incerta sit uel ratio uel origo, maneat tamen firma consensio, ne-
minem 1616 tanta audacia tamque inreligiosa 666616 qua pruden-
tia tumescentem, qui hanc religionem tam uetustam, 1661 uti·
lem, tam salubrem 1166611616 661 infirmare nitatur. sit licet idea
Theodorus Cyrenaeus, uel qui prior Diagoras Melius, oui atheon

tione hiatum Heremarerr); ipse coaiecr': qui sui uel mole 16111, 111 11666611
sententio: 161661616611161161111166111616661 frapom coptu 11616116 pretio
caper 61161 1166161661. 7, 6, 5 61 Vol. Mau. 5, 6) 11161616 6666166611
lbonore Pr: onere Wowerrre et Voreclc L. L. p. 53 11 eoequauit Pr
4 praelium P¹r 5 thrysimenus P (thrasymenus 16616 Ed. de Marolto),
Thrasimenus r 11 sanguine P 61116 rosarum 6 flaminis r 11 phantos P, a.
Parthis Heusinger 11 repeteremus reos: repetamus Pr 7 inpraecationes
grassus P 861611. Herem. 11 muneribus; neglego 6616116611111111 111·
terparrpebotar 13 cultu r: cultu· P, 611116 uulgo 11 insigniar 11 61
’ (16176666111616166Η6611161111,6161.11.9,14 156616116111611· ’
11116Ρ6611.11. 2611 17 impiaeP 1866111616 P, ateoar'. Vrsinus.-
uolumusr 18616166161111. (116116616601661666616611611.7 19 dis.
1661161161 22116166161111611)66161.θ61616166 2411611616
cyreneus P, 661. tra r 11 Diagoras r: dargoras P cdd. sap. 6111161611 11 Me·
lius r.- milesius P, 1666116111 arroteritae ipsias errore aa 1111161111 11 ἀθέου
Herem-arere, 61 rr. Wereecreborrr 66111111. I, 1, 11

 

