nominum ct rerum. 263

diluuium 1, 3,2 Euagrius Arrianus H, 42, 6; 51155
1115511115 Jacobi Ι, 9, 3. 10,2 eiusdem nominis Ι)ΙΠ, 1,4. 2,8
Diocletianus imperator Π,32,4 Euanthius DII, 2,3
Dionysius Medici episcopus ΙΙ, 39, 4, Eucherius DIII, 1‚u

pulsus Π, 39,6 Euchrotia lI, 48, 2; gladio percussa
110θο syrus Ῑ, 35‚5 Ha 51‚3
Domitianus imperator ll, 31,1 Eudoxins Arrianus H, 426

Euilmarodac rex Babyloniae Π, 6, 1
Elem regio Ι, 9, 5. 21,4 Euodiuspraefectns 11‚50,7; Maur
Eglom rex Moabitarum L 24,4 Europa D ΙΠ, 17, 7

Ela rex israelitarum I, 42, 5 Eusebius Vercell. episcopus ab Arria·
Echana (Elcana) pater Samuelis 1, uis relegatus 11‚39,4
30, 2 Eusebius presbyter, postea episcopus,
Eiacim rex Judae I, 53,2 Sulpicii amicus DII, 9,5
Elias propheta I, 43, 2 sqq. 44, 2. 45, Ezechias rex Judae I, 50 sq.
l; translatus Ι, 45, 3, Eliam se prc- Ezechiel propheta II, 3, 9
fessus iuuenis Μ 24,1
lilieacr l, 13, 5 Ealtim 1,35‚ 10
lilim in eremo Ι, 16,4 Earan Ι, 20, 5
Ehsaens a. Helisaeus Eares Ι,11,3
Elusana plebs (ab Elusone iu Gallia) Felicissimns Π, 51, 2
Π, 48,2 Felix episcopus D III, 13, 2. 17,5
Elymus (Elymais) oppidum 11, 22, 5 Festus (Cestius 3) Elorus praeses Ju-
Emerita opp. 11, 46,8 dacorum H, 29,4
Enoch filius Cain Ι, 2, 3; Enoch filius Eoegadius episcopus Π, 44
Jared I, 2,5 lonenses leges Ι, 18
linos Ι, 2,5 fortunatae insulse DI, 26,2 ’
Ephesus 11‚38‚3 Fufius Geminus consul Π, 11, 8. 27,5
Ephrem filius Josephi Ι, 11, 9
episcoporum auaritia tempore Seueri Gabaa oppidum Ι, 29,2
Ι, 23, 53 episcopi Martini insecta- Gabaonitae Israelitis subiecti Ι, 231
toresbi 27, 3 Gabacth (Gabaon) Ι, 23, 2
nemus in Aegypto DI, 10 sq. locus Gad Ι, 9, 3; propheta 1, 35‚4
cultus in eremo D Ι, 13, 2 sqq. Gader turris Ι, 10, 3
Esaianum supplicium E, 2, 10 Galba imperator II, 30,1
Esau uatus Ι, 8, l; discors cumfratre Galgala Ι, 33,3
Ῑ, 8, 3 sq· 1111111111 poiens Ι, 10,4; Galli edacitatis nimiae notati DI,
regionemEdcu incolit 1,a‚5‚ cfiI, 4, 6. 8, 5. 9, 2 ; eorum uanitatis
21,4 studium D, Ι, 11,6
Esdrs scriba legis Π, 10, 3. 12, 2; (1511155041, 2. Ι)Ι,21,6; abhrria-
plebom corruptam reformat H, 10. 5 nis pressae Π, 40, 4. 116, 4; ab Hi·
Ε1111111 (bibebant) iudex Israeliiarum lario Arriana haeresi liberatae Π,
aaa? 45, 73prima intra Gallias martyria
Estheris historia II, 12 sqq. Π, 32, 1; 15 G. barbari sub Juliano
Euae creatio I, 2, 2, peccatum A2, 8 Caesare irruperunt M 4, 1

 

