11 1111111011 FELICIS
o 1 'o 1 o 1 o 1.

Cogitanti mcor 1 oum animo meo octauo oona oc fidelesimil
contubernalis memoriam recensenti tanta dulcedo et adfectio ho·
ominis inhaesit, ut ipse quodammodo mihi uiderer 11 praeterita
111111, 111 11 quae iam transacio et decursa sunt, recordatione
reuocare: ita eius contemplatio quantum subtracta ost oculis, tan-2
1111 pectori meo ac paene intimis sensibus inplicata est. nec in·3
merito decedens uir 11111111 11 sanctus inmensum sui desiderium
anobis 11111111, utpote cum 11 ipse tanto nostri semper amore fla-
grauerit, ut 11 in ludicris et seriis pari mecum uoluntate conci·
11111 eadem uelle uel nolle: crederes unam mentem in duobus
luisse diuisam. 111 11111 in amoribus conscius, ipse socius 11 111-4
ribus: 11 cum discussa caligine de tenebrarum profundo 11 lucem
11111111111111111111111111111111, non respuit comitem, sed quod

1 druobii Liber vn explicit incipit liber vm feliciter P 4 recensenti
P partim 11 litura, ced 111 prima rc. ΙΙ tontum Wopicereo; cf. eires Aduer-
111111111111 Mirr. Fet. 11 Miscelt. 1111111111. 1111111. (cccccccccc)
dinhesit P 11 sc'c saepius Spene Pr 9 decedens 1111111111.- discedens
Pr 11 etin 111111 Heumann, 11111 emendationes tre Mire. 1111111111
111111111111111111111. V, VII ct VIII 12 eadem uellet uel nollet r,
ct eadem uel 111111 uel nolletHercrrcarrrc; Wopkeneirce acerba oct 1111111111
delenda ceosebat; 11 de 1111111111 ercplo‘cotioeo 1111 irrepta occupatore
11111126, 10: praestigias edunt, uelquae 1111111 uideri, uel quae sunt non
nideri3 11111111111111Ζ1111111.[11Ρ11111. calcetis Theoi. saec. 18 p. 160
(1111111131) 1111111 tectionem tractor 13 indiuisem Guep. Bacchium
111111111111111 duos acet 1111111111 diuisam' Vsener 11 ipsis Orelli
opccd Ed. dc Moratto p. IX ; conscius ipse, socius diotirepcewnt 1111111111
rcctc; 11111, ci roera cot lectio, solus - conscius 11 ipsc socius 1111111111 orti

reportarat 1*

 

