nominum 11 rorum. 269

Narscs comos D ΙΙΙ, 11,8 scopos ot monachos Alexandriae cer-
Nrthan propheta 1,38, 2 tamine de eius scriptis D Ι, 6; 1111
Nili 1, 221 errores deformes DI, 6, 5; (11 Jesu
Nebroth Babylonis conditor 1, 4, 3 sententia D I, 7, 1; 1111 adsertores
Nechao rex Aegypti Ι, 52, 5. 53,1 adflicti Dl, 7, 2 sqq.
iconias 11, 11, 1 0111 rex israelitarum l, 49, 2 sq.
Nemausi synodus DII, 13, 8 01111 Cordubensis episcopus ΙΙ, 40, 5
Nephthalin Ι, 9, 3 Otho imperator ΙΙ, 30, 1
Nero imperator, primus Christianorum Othoniel a. Gothoniel
persecutor ΙΙ, 28, 1 11 3; incendii Ozias 11111111 l, 46, 5. 47, lsqq.
’ Romae inuidiam in Christianos uar- Ozias dux Hebraeorum aduersus Holo-
, tit 11, 29; creditus uenturus ante icrnem ΙΙ,15, 10
1 lutiehdstum 11, 28, 1. 29, 6; Ι) ΙΙ,
]4;1110111111Π,29,5 Pacho dnoregeslsraelitarumeiusdem
1 11111111111111111112,9 1111111111,49,2
³ Neronopolis 11‚38‚3 Palaestina ΙΙ, 31,3
Nicaea ΙΙ, 35, 4 palmae in eremo D I, 13, 5 sq.
llioacua synodus Osio auctore confecta Pannoniae ΙΙ, 38, 2. Μ 2, 1
p II, 40, 51 contra Arrianos ΙΙ, 35, 4; paradisus Ι, 2, 2
i eius decreta ab Anionis deprauata Parisii Μ 18, 3
p 11,40‚1 Parthi Π, 11, 7. 26, 6.Ι)Ι, 262
³ armemanensis Pascha 111111111111,15,1; celebra·
Nilus Dl,10,1. 13,1; Nilo contigua tum I, 50, 2. 52, 4· Π, 30141 Pa·
multa monasteria DI, 10, 1. 17, 6 schao diebus (= ‘aur Osteraeit') D
Ninrod a. Nebrotlr 111, 10, 1
Niniue opp. I, 51, 2, ab Assum condi· passio VH fratrmn (Maccahaeorum) ΙΙ,
tum 1,48‚1 20,4
diuinitarum paenitentia Ι,48 Paternus episcopus Arrianus Π, aa?
Nitria Dl, 15, 3. 23, 6 Pathmus insula Il, 31, 1
Noe uir iustus 1, 2, 61 in arca scrua- Patricius 11111 patronus,‘acensator Pri·
tus Ι, 3, 2; arcam egressus Ι, 3, 5sq. scilliani ΙΙ, 51, 2
1111111111,4,2 Paulinus episcopus Treuerorum ΙΙ,
01111111 rex israelitarum I, 44, 6. 37, 7 ; in exilium actus ΙΙ, 39, 3 ;
451 moritur Il,45,9;’alla1tino inocu-
0111111111111111,45, 3 115 lorum ualetudine curatus Μ 19, 31
disseminares cius laus M 25, 4, studiosus orat
0111 prophetissa I, 52, 3 Sulpicii Seueri D Ι, 23, 4. D III,
ὁμοοὺσιον 111111ιοὺ1111 Π, 40, 2 17, 3
0111 (Aturia LXX) I, 11, 1 Paulus apostolus 1, 36, 3. ΙΙ, 28, 1 11
011111111111111111111111111,18, lsqq. 4sq. DII, 13, o; gladio interemp-
orbis diuisio inter Not posteros I, 4, 7 tus Π, 29, 3; uipera morsus Il 1, 5
0111111215 Ρ11111 primus eremita D 1‚17,1
Oriens Π, 40, 4. 46,1 Ρ11111 (L. Aemilius) consul H, 18,7
Origenes 11, 32, 2, tractator scriptu· pax ecclesiae post Constantinum Π,
, rarum sacrarum DI, 6, l; 11111 epi· 33, 3

 

