Ad Firmicum Maternum

11. INDEX NOMINVM ET RERVM. ·

--.---

Abaris 15, 1 sq. Cabirus 11
Abbacuc 21, 4 Castores 12, 8
Abel 213 Ι cataclysmus 27, 3
Abraham 13, 2. 18, 3116. 25, 3 sq. Catamitus 12, 8
27, 311. ‚ Ceres 7,1 sqq. 17, 33 C. Hennensis
Adam 25, 1 sq. mulier 7, 1
Adonis 9, 1 Chione 12, 3
Aebutius 6, 9 Christianae terrae 20, 5 ,
Aegyptii 27,5;aquam colebant 2,1; Christus 12, 7. 13, 6. 18, 2118.
templa Ioseph fecerimt 13, 2 19, 1113. 20, 1 115. 21, 3 et 5 sq.
Aegyptus 2, 1. 3, 6. 8, 2. 13, 3. 16, 23, 3. 242111. 25, 2. 27, 8. 28,
1. 27,3 111 ll. 29, 4; cf. ctiam Iesus
aer ut elementorum princeps ab Assy· Christus
riis cultus 4, 1 Chrysippus Pelopis lilius 12, 2
Aesculapius 12, 8 cibus salutem largiens 18, 2
Aethusa 12,3 Cinyras 10,1
Afri 4,1 Constans et Constantius imperatores
agnus Christus 27, 7sq. agnus pa· 20, 73 templa destruunt 28, 6;
scholis 27,5 eorum expeditio maritima 28, 6;
Alexandria 13‚1 bollum cum Persis 29,3
Alope 12, 3 cornu symbolum 21
Amalech 21, 6. 27,3 Corybantes 12, 4; eorum sacra 11
Amymone l2,3 Creta 7,1
Anchises 12, 8 Cretenses 6, 5. 7, 6
animae tripertita diuisio 5, 3 Creticus rer Iuppiter 6, 1. 16,1
antichristus 224 criobolium 27, 8 ’
Anubis 2, 2; eius capnt caninum 2,2 Cypria Venus 10, 1
Apollo 12, 2. 5. 8; unde dictus 17, 3 ; Cyprius 10, 1
Apollo Sol 17, 3; Apollinis amores
12, 2 sq. Datne 12, 3
aquae cultus apud Aegyptios 2, 1 Daniel 20, 4. 24, 6
1111111 caesae symbolum 27, 1 sq. Dauid 18, 5. 23, 2 sq. 24, 3
Arsinoe 12,3 deorum amores spurci 11, 23 eorum
Athenae aMinerua conditae 16,1 nomina ut composita sint c. 17;
Atticaurbs 7,5 dii gentium hominibus peccandi
Attis 3, 2. 8, 3. 18,1 exemplum praebent 12
Diomedes 12, 8 ’

Bacchanalia 6, 9 Dis pater 17, 2

Bacchi symbolum 21, 1 diuinatio per diabdlum inuenta 1, 1
Britannus 28, 6

 

