Epist. Π. 235

quit proderit eis spreuisse quod licuit et exercere quod nonlicet? si
1111111111 tibi, 1111111111 contempsisti, uide ne quid eorum quae
11111111 facias. stultum enim est timuisse quod minasset, et non
timere quod maius est [aut ab iis non uitari quae prohibentur, spre-
1111111111 11 quae conectuntur} dicit euim Apostolus: innupta
cogitat quae Domini sunt, quomodoplaceatDeo, ut sit
sancta et corpore et spiritu: quae autem nupta est,
cogitat quae sunt huius mundi, quomodo placeat uiro.
nuptam uiro placere adserit, cogitando 1111111111111, innuptam
1111111111, 11 quod 111111111 illi sit sacculi. dicat ergo mihi, quae
111111 111 habetet tamen quae mundi sunt cogitat, oui placere desi·
terat? nonne incipiet 1111 11111 praeponi? quia 1111 cogitando quae
munti sunt complacet uel marito, ista uero 111 marito, quem 111
labet, potest placere nec Deo. secl 111 illud 11111111 praeterire nos
conuenit, quod dixit: innupta cogitat quae Domini sunt,
quomodo placeat Deo, ut sit sancta 11 corpore 11 111-
1111. [quae Domini suut, inquit, cogitat, uon quae saeculi, non
quae hominum, sed quae Dei suut cogitat] quae 1111 ergo Do·
nini? <licat Apostolus: quaecumque 1111 saneta, quae-
acumque iusta, quaecumque amabilia, quaecumque
bonae famae, si qua uirtus, 11 qua laus disciplinae.

5 1001. 7, 34. 19 Phil. 4, 8.

1111111 inlicita AR: si aliqua quae ut adsolet, illicita sunt H, et alia quae
assolent inlicite V, 11 alia quae fieri solent 11111111 0

2111111 GRV: liciteA‚ licitan 3111111110 4111111-11111·
luntur, 111111111111 A, 11 111111111111111111 1111 111 credendum
1111111111 11111111, 11111111 fuit, alias optime scribentem 111 tam
barbare 1111111111 11 abhis uetariV 11 111111111111111111111111111111
V: prohibentur quae (si Η) subterfugerint qnae GR 6 Dei 0 7 11111-
porc V: corpore Aea, 1111111 17111111, 111111111111111111111 καὶ
σώματι καὶ πνεύματι 11 quae autemnupta-—et corpore 1111111111. 1711117
(tec 11 parte A).· 111. 0 ,· baec spuria 1111111111 111 carecti 1111111111
Ρ1111111111111Μ1111 8111111111. Α 91111111 11111111 V, nup-
tam—sitsaeculi 111. A 11 placereuiro H 1011111111 V, caraille R

litamen 11 quac V 12 incipiat A 11 quia illa AR: quae V

15111111 11 Dei A 161111111111111 AR 17 Quae Domini
1111 —- quae Dei sunt cogitat om. AB ΙΙ Domini V: Dei 0 111111

ι ARV: dicit 0 11 sunt AR: 111. OV ΙΙ quaecumque suut iusta A,
1110

 

