Index nominum et rernm.

ecclesia sponsa 19, 3 Isis 2, 1 sqq.
elementorum cultus 6. 1 sqq. 166116 12, 8
Eleusin 7, 5 Iuno 4,1. 6,1. 128
Eleusiniorum sacrorum tessera 18;2 Iuppiter 4, 1. 6, 4. 12, 8; I. Sabazius
Endymion 12, 8 10, 2; Ι. adulter 12, 2; corruptor
11666253 12, 6; 16666666124; parricida
..Ephialtes 128 12, 4; rer Creticus 6,1.16,1;
Esaias18, 4. 20, 2. 21, 5. 26, 3. 6166 tumulus Cretae 7,6
28, 76611
Esau 18, 3 Karthago 26, 2
1166251. 26,1 ’
lapis Christus 20, 1 sqq.
Galli 15, 3 Latiare 6666166126, 2
Gallum fiumen 3, 1 Lazarus 18, 6
Ganymedes 12, 2 Lernaeus anguis 21,2
Geryon 125 Liber 6, 1. 7,6 sq. 8, 3. 12, 366 8.
Graeci 7, 1. 15, 3; Graecorum gym· 16,1; Liber Thebanorum 6, 6 sqq.
nasia 6, 7 ; eorum 1661666 7, 6; Liberass‚1,7‚7
commenta 7,7 ligni symbolum 66 mystica interpre-
tatio 27, 1 sqq.
Henna 7,1et5 Lucas19,6
Hennenses 7, 43 Ceres, Hennensis mu· Lucina 17st

lior 7, 1 lumen nouum, uox mystica in sacris
Hercules 7, 6. 12, 2. 58 (1116111166ἰεῖ) 19, 1
111661666666661Η6666166666666125 Luna 12, 8; unde dicte 17, 2
Himerius 19, 4. 28, 4 66 12 Lyeurgus rex 6, 7 sqq. 12, 8
Hierusalem 19, 4. 20, 1
Η16666 u. Iesus Macedones 11
Hippothoe 123 Magi 5, 1 sq.
Hyacinthus 122 Maria 9, 1. 12, 5 668
Hylas 12, 2 Marsyas 125

Mater deum 27, 1

Iacob 13, 1. 18, 3. 25, 3 Mauors unde dictus 17, 3
Ianus 128 Melchisedech 18, 3
idola 28, 2 Menalippe 12, 3
Ι6666 Christus 4, 4. 8,· 5. 14, 2. 20, mens indiuisa et diuisa 7, 8

4. 28, 8; cf. etiam Christus Minerua 6, 3; unde dicta 17, 3 ; Mi-
Iesus Naue 2113 neruae quinque 16, 1 sq. Mineruae
ignis cultus 5,1 signum Palladium 15,5
Iohannes 27, 8 Mithres 5, 2
Iohel 19, 3 . mortes hominum consecratae 6,1. 7,1
Ioseph 13, 1 sqq. Ι Moyses 21, 6. 27,3
Isaeo 18, 3. 25,3 . «
Isiacesacra 3, 3. 27,1; uerba sol· neocororum turbe 13,3

lemnia in sacris Is. 29 = Ncphthus 22

 

