238 Appendix.

portet et suspensa monilia, 331 1113 potius ornamenta 31133313131, 13
quibus scriptura dicit: misericordia 31 11133 nori deficiant
3 te. suspende autem 1113 13 corde uelut in collo tuo. Munda oculos,
dum eos ab omni concupiscentia retrahis et ab intuitu pauperum num-
quam auertis et ab omnibus 13313 liberos ea quaa Deo facti sunt sin· a
caritate custodis. Munda linguam a mendacio, quia os qood men-
titur occidit animam: munda 3313 3 detractione, aiurameuto‚
ab adulatione, 3 periurio. nolo praeposterum ordinem putes, quod
prius a iuramento quam a periurio linguam 11111 debere mundari, quia
tune periurium facilius effugia, siin 1313 333 iures, ut impleatur 13 1⁰
13 1113 sententia: cohibe linguam tuam amalo, et labia
tua ne loquantur dolum. et memor esto dicentis Apostoli: be-
nedicite 31 331113 maledicere. sed 3111131 crebriusrecordare:
uidete ne quis malum pro malo alicui reddat neque
maledictum pro 3131311313, sed e contrario 1333311333- 1⁵
tes, quia in hoc uocati 33113, utbenedictionemheredi-
tate possideatis. et illud: 31 quis autem in lingua non
31133111, hic perfectus est. nefas est enim 111 labia illa, quibus
Deum confiteris, rogas, benedicis 31 laudas, alicuius polluantur sorde

peccati. 333313 qua conscientia 33 lingua quis Deum rogat, qua aut 2⁰
mentitur aut maledicit 3111 detrahit. labia 333313 exaudit Deus et ipsis
annuit 3113 precibus, quas lingua inmaculata pronuntiat. Munda 33133,

2Ρ1311. 3,5 secLXX, dSap.1‚ 11. 1111. 3114. 1211313.
1214. 14ΙΤ11333.5,1531ΙΡ311.3,9. 17 Jac. 3, 2.

lpotius 11130 211133 (111133111331117, 31 hebet 17319313, scd
in LXX esi: ἐλεημοσύναι καὶ πίστις ΙΙ deficient 0 33111331 om. V
ΙΙ 13 corde uelut H ct ed. 13111331. AORV 4 1311333 R 5 auertes R
ΙΙ 31 ab omnibns --custodias 333. Α ll 11113133- sinceritate HV (11331 R
ced 1113 liberas saal: liberos ad ea quae 31131 adeo 13313 0 6 custodias
GH 71333133331Η31311.17311.; 3311101117 8311 adulatione 313. Α
31 ed. Vall. ΙΙ 3313 CR: Nam V; nolo -sententia (3. 11) om. A ΙΙ putes
331. V 91133113 1. d. mundareR 10131313 dit: omnino V {l atad.

· Vult: 333. GRV 1213333113 7113331311131113331313Α) 13 3311111111

11,331-331133113331(3.18)333.Α 14 reddat alieniG 1611333113-
tionem hereditate corr. R (hereditatem pr. m.): benedictione hereditatem V
benedictionem hereditatis 0 17 illut V ll 13 lingua RV: in uerbo 0,
uerbob 18 offenditItV: offenditiratremO 19 deum V: dominum
ΑΘΗ 20 33 ARVo: et ΘΗ ΙΙ 1331131131 ΑΟ 2113113331131111113-

· minnsC 22 quas ACR: quas ei V

 

