46 Minucii Felicis

. 211111 tentae maiestatis includam? nonne melius 11 nostre 1111- ³
canelus est mente? in nostro immo consecrandus 111 pectore?
hostias 11 uictimas Deo offeram, ques 11 usum mei protulit, ut
reiciam ei suum munus? ingratum est, cum 111 litabilis hostia
’ 311111. enimus et pura mens 11 sincere conscientie igitur qui 1
innocentium colit, Deo supplicat, qui iustitiam, Deo libet, qui ,
fraudibus abstinet, propitiat Deum, qui hominem periculo subripit,
opimam uictimam 111111. haec 111111 sacrificia, hoec Dei 11111
4111111 111 apud nos religiosior est ille qui iustior. 11111111 quem
colimus Deum, 111 ostendimus nec uidemus. immo ex hoc Deum ro
, credimus, quodcum sentire possumus, uidere non possumus. in
operibus enim eius et iu mundi omnibus motibus uirtutem eius
semper praesentem aspicimus, cum tonet, fulgurat, fulminet, cum
ssereret. 11111111111, si Deum non uides: uento 11 fletibus omnia
impelluntur, uibrautur, agitentur, 11 sub oculis tamen nou uenit 11
uentus 11111111. 11 solem adeo, qui uidendi omnibus 11111 111,
, uidere uon possumne, radiis 11111 11111111111, obtutus intuentis
1111111111, etsi diutius inspicias, omnis uisus extinguitur. quid?
ipsum solis artificem, illum luminis fontem, possis sustinere, cum 1

teob eius fulgoribus euertes, afulminibus abscondes? Deumco
oculis cemelibus uis uidere, cum ipsum 11111111 tuam, 111111111-
111111 et loqueris, nec aspicere possis nec tenere? 111 enim Deus
111111 hominis ignorat et incaelo constitutus non potest 111
omnes obire 111 singulos 1111111111, ohomo, et felleris: uude
· 1111111111 longe 111, cum 111111 caelestia terrenaque 11 quae extre rs

2 imo Geboios, 11111 Heumann, 1111111 deletonost103 ot apte confert
Vcbleo 01111.1111111.1111.11111.1.9; non abluuntur illic homines, sed
potius sordidantur, nec purgentur delicte, sed immo cumulentur 3 et
uictimas dc (1.1.111)Ρ1141.111111,111 11111111, 11 u domino r
4 reficiam 1 ΙΙ ingratum 111 delecte Heumann ΙΙ 1111111 molebat Heinsius
111011111Ε111.6,629 51111111111171111111 sententie. Pr enc-
miuo supplicate 8 optimam Pr, em. 61111111· Deo (om. ορ1111111)111-
1111111 caedit Vobleoe 14 mereris Ρ, 111. 111 15 oculosHeronarrm sequi
1111111111, cuore 11 1311111111· quoque Ι. D. 7, 9, 2 11111. meliores bohemo.-
deum, licet sub oculis non ueniret, de 1111111111 ui - cerneremus 16 iu
solem 01111111111111Ρ1,11111161111111 181111 ipsum Vrsinus
20 fulguribus 1111111111, 111. 5, 9 22 nec tueri Vrsinus, neo cernere
Doctorum 111. Wopeeos p. 46 sp.

 

