XXIII

iura: 6136 sorte apud r'stcs maior 66316163611916666
1 cat 3611916 sanct c'cr sacerdot ſtram cam paene a plari-
163 6169616163 6 qaae inconsultius 36 airis 16136613-
3661.. at 6116631166 6166666166111663111661661611666·
tam 6336 dudum intellectum 631, sed ei quod uulgo
ex Vrsini coniectura circumfertur ‘at qace' Vah·
leniiemendationem ‘set qaae’ praeferre non dubita-
uimus. Similis 631 causa loci c. 37, 9, qui sic uul-
gari solet: rec 639 61 tam 161663 quam 11166613, neglecta
uerissima Rigaltii emendatione ‘rec 639 sedtum
161663, quarn necessariam esse sententia contraria
euincitur: 311663 639 3661 fornicar male creditur. nunc
accessit codicis ipsius testimonium, inquo illud 63
ct secunda manu correctum est, cum prima habeat
mffifflmam ¹
C. 28, 7. dem boam capric 61 capita caraecarae 61
, immolatas 61 coldas, de capro etiam 61 homene 666163
³ decr aleonum 61 canam 661163 deor dedicatas. Mi·
³ nucium dicere non potuisse ethnicos leonum et ca·
num' uultus 61 deos dedicasse iam Gelenius uidit,
³ sed eius loco quod 1116 correxit 66116 praestare ui-
* sum 631 uultibus emendare, 1. 6. (1663 dedicatis qui
leonum 361 canum 661163 prae 36 ferunt-3 cf. Ter-
tull. Apol. 6. 16: 3661 illi debuerant adorare statim
κ 11166666 666166 , qaia 61 caniac 6116661116 6666166661-
’ mistos.. deos receperunt. Contrarium uitium codex
habet p. 23, 2, ubi scriptura sensibus iam in ed
principe in 366363 66666136311166311161616 uitium
adhuc in exemplis uulgatis c. 27 , 1, ubi codicis
scriptura ‘dam inspirantur (36. daemones) 16166661 aa·
111163 hanc seutentiam habere existimatur: ‘dum a
daemonibus uates inspirantur', quasi ullum exem··

 

