10 Sulpicii Seueri

5616161661661166 tamen intra familiam snam ducere. 116 laooh
profectus 111 Mesopotamiam, per soporem Dominum uidisse tra·
ditur: atque oh id locum somnii sacratum habens, lapidem er eo
sumpsit: nouitque, si rebus prosperis reuertisset, titulum sihi
domus Dei 16161616 decimasque omnium, qnae adquisita 611111

6161661, Deo daturum. inde 6661 16166116116111 matris contulit:
quem 1116 sororis filium agnitum in hospitium benigne recepit.

9 lirant haban duae filiae, Ida 61 Rachel: scd hia oculis de· '
lormior, Rachel pulchra traditur. cuius specie Iacob captus
amore uirginis conflagrabat, eamque sibi in matrimonio a 6611616

6666161666 septem annorum 66161116 66 mancipauit. sed impleto
tempore, hia ei supponitur: ac nrrsum septennii 66161116 subditur,
atque ei Rachel traditur. sed hano diu sterilem, Idam 1666111616

3161666 accepimus. filiorum, quos 61 116 Iacob habuit, haec sunt
nomina: Ruben, Symeon, Leui, ludas, isachar, Zabulon, Dinar'a
61 ancilla uero hiae Gad 61 Aser, 61 aneilla Rachel Dan et Neph-
talin nati 6661. 61 Rachel desperata iam partitudiue loseph edidit.

416111 Iacob redire ad patrem cupiens, cum 61 haban ¹socer partem
pecorum mercedem seruitii dedisset, obque id pamm sibi eum
aequum gener Iacob ratus, dolum ab eo suspectans, olam pro-20
166166 661 trigesimo post fere anno, quam aduenerat. Rachel uiro
166616 patris idola fruto abstulit: qua iniuria haban generum per·
secutus, non repertis idolis, pace 16616 regressus est, multum

sobtestatus generum, 66 uxores filiabus suis superduceret. inde
digressus Iacob uidisse angelos 61 666116 Dei traditur, sed cumas

6661129. 15 Gen. 29. 30. 181166. 31. 6466113633.

lsuem icPdcceee falso tradidit de Proto 461666116 P 516616
P, 611116 6 sap. 11 cad. 66666 ΙΙ 161 P, 61 coni. 11666166· 1161111611 6 Do-
minoh 9pulchro P: pulchra 16166611 10 in matrimonium Veratius
coll. I, 11. 34. 35 ; 61 cs. I,43 11 1666616611 P 12 septennii P, 61
corsi. G. Fabricius: septem inb 15 Symeon P: Simeon edd. cf. LXX

16 lic P, 61 curci. Giecliaue: haeh ΙΙ neptalin Ph 17 desperato iam
partub 19 in mercedem malebat Vocet ΙΙ obque id P: ob quaed

20 gener laceb 61666666 6116166 21 p’ (1. e. 6661) Ρ.· primo h ΙΙ 6116
b: uero P 23 paee facta h: patefacta P 24 61166166 P ΙΙ 6666116-
66161 dc Proto: perduceret P, superinduceret h,· cf. 0661161161 Actora. 6111.
6296616. 116 161 liberis superduceret nouercam, Sulp. Vr'ct. 16616161. 36

Ι(111611. lat. p. 333 ed. Dtps.) nouercam filio superduxit 25 Domini b

 

