Ι. INDEX SCRIPTORVM.

Homeri 11. 6, 135 sqq. .. .c. 6,8 Zachar. 3, 8sq. 520, 3
Porphyrius περὶτῆς ἐκ λο- Malach. 4, 11819)... ,15, 4
γίωνφιλοσοφίας........ ,134 Psalm. 2, 1sq‚.....,23, 3
Symbola ex mysteriis 2, 9. 18, 1. 18, 6sq. , 19, 4
19,1. 20,1. 21,1. 22,1.26,1 23, 7sqq...... ,24, 3
-·--— 33, 9sqq..... ,18, 5

Genea. 3, 5....... c.26,1 43‚23sqq...... „24, 3
27,38......... ,18‚ 3 44, 3sqq...... ,18‚ 5

’ Exod. 20, 4.........,28,7 109,1sqq....,.,2 8
20,23.·....... ,287 117‚22sqq. ,20
22,19......... ,289 134,15sqq...... „2

Denter. 5, 7.....,. ,,28, 7 Promsm. 9, 5........

Ca-wm

4,
8,
, 8
8,
0.
4,

13, 6sqq..... ,29, 1 Sap.SaL 15, 5sqq.....„{

13, 13sqq. ,29, 2 Dan. 2, 31 sqq..
27, 8........ ,20, 3 7,13sq...... ,2
32,17........ ,28,10 1

32,29........,28, 7 mm. 4, 3...... 4,

⁶2!oe ΦῆὶΙῺ

Josua 24‚26......... ,28 3 4,10...,,... ,2,
Jesaias 2, 841. ,28,11 22‚37sqq..... ,28, 8
9, 5..... ,21, 5 28,l8sqq...... ,24, 8

27, 1. ,28 3 Mare. 12, 9sqq.....,28‚ 8
28,16......... „20, 2 Luc. 4, 8.........,,28, 7

42,17. ...Γ... ,287 12,35sqq...... ,19, 6

53, 7sq....... „27‚ 5 Joh. 1,29.........,27, 8

57, 6......... ,28,12 3,28sq...... ,19‚ 5
65,13.15..... ,184 6,35.....,.. ,18 7,

Jerem. 7‚34........ ,19,4 6,53..,...,.,,18, 7
11‚18......... ,27, 6 812........ ,18 2

25, 6.........,28,12 17, 3,....,. ,28, 9
Ieremepist. §5qu ,28, 4 ladem. 15,55......... ,24, 4
21 sqq..... ,28, 4 Apocal. 1‚12sqq...... ,24, 7

26 ......... 28, 4 5, 6sqq..... ,27, 7

30sq...... ,284 14, sssq....... ,288

Joel 2‚15sq......,19‚ 3 . 14, 9sqq..... ,2813
Habac. 3, 3sqq..... ,21, 4 21, 9sq. ..... ,19‚5

9*

 

