 

 

 

cap. rc--ra 101

Accipite 1311, sacrosancti principes, etiam nomina eorum (11317
3111 1311313 composita. lumen hoc, qnod hominibus iussu Dei
fugatis tenebris diem reddit, quod per duodecim horarum spatia
cursus 311 ordinem dirigit, Solem dici noluerunt, non quia solus
ᾗ sest, ut quidam uolunt —- (1113 illic et caelum 331 31 luna 31 3113 ror. 111.
plurima sidera quae uidemus, 31 quibus quaedam 333 serie et

cohaerentia perpetua simulque copulata lucent, 3113 1313 sparsa

caelo uagos 331333 sais metiuntur erroribus —‚ sed ideo 831311-

pellatur, quia cum ortus luerit obscuratis 3313113 sideribus luceat

, 13801118.11111116111111 —haec eadem Lucina -a nocturno luminea

¹ nomen accepit: hanc etiam quidam-Dianam dici uoluemnt, quod

¹ pernoctem lucens hominibus 31131111 paene diem faciat. mare

Ἴ 131133 enatando Neptunum dici uoluerunt, et 311133 quod liben-
ter faciebant‚ substantiam nominis figurantes terrenam uim om-

anem atque naturam Ditem patrem dicunt, (1113 haec est natura
terrae, ut 31 recidant 11 eam omnia et 111313 31 33 3113 proce·
dant, quae 133 opulentiam 131133 diuitiaeque monstrauit. frugum3
substantiam uolunt Proserpinam dicere, quia fruges hominibus
cum seri coeperint prosunt. terram ipsam Cererem nominant,

ronomen 1133 a gerendis fructibus mutuati. 31 bellorum casibus
Mauors nomen accepit quasi magna uertat. Minerua similiter bel-
licum nomen 331 quasi aut 'minuat aut minetur. uenustas homi-
num Venus (11313 331. Apollinis nomen 3111113113 1113131111 33-
3111333111013613333, quasi omnia commissa sibi aut amittat

11 aut perdat. solem etiam quidam Apollinem dicunt, quia cottidie
in occasu constitutus splendorem luminis perdat: perdere autem
(1133311111311131113111. uidetis Ι at 3331133 331331113133 31 fictos ronna.
deos turbulentus error 3333113331, at superstitionibus anilibus4

11311 3133311311 Pa 11 etiam P: om. edd. 5111131).ι ibi 3
6 quedu P; 13 sol. 161 3117· 33113133 uerba priorem septem 1333313331
fere creauerunt oborta perpcmeaa admodum 11311113 7 simulque a:
semelque P, 33 33 sumulque? 10 Luna etiarn haec eadem L. edd.
siae interpunctioac; cs. 013113 deor. 1111. 11, § 62: 3111.. Lunae
lucendo nominata 311 ; eadem est enim Lucina 11 dici uoluernntDia·
13113 12 11313 131133 oro. 3 16 inca P 19 proserpunt 0311131
20 3313. P ΙΙ gerendis P, 313331. 0133333 (ad ote. (13 (1331. II, 3. 26).-
ζ 3313111133 Η mutuatum a 24 utanta ΙΙ omittatP 1111111111) ‘
P, duritieve, em. Bursian 11 commentitos et ficticios 3

 

