270 Index

¹Persae ΙΙ, 6, 4. 20, 5. D I, 26, 2, ad propagator eteius socii ΙΙ,46-51;
111 summum imperium delatum Il, capitis damnatus ΙΙ, 50, 8, DIII,
3, 3. 8, 13 abAlexandro iis ereptum 11, 2
ΙΙ, 3,4. 121 Procula II‚48,3
Persarum reges 11, 9,4 sq. regum mos Ptolemaeus Philometor rex Aegypti
proprius ΙΙ, 13, 5 ΙΙ, 24, 1 et 3
persecutiones Christianorum, prima Ptolemaeus dux contra Judaeos 11,
, sub Nerone ΙΙ, 28 sq. secunda sub 21,5
Domitiano ΙΙ, 31, 1, 111111 sub Ptolomais ΙΙ, 25, 2, 11111, 18,1
Traianoll, 31, 2, quarta sub Adria· Puteus iuramenti Ι, 8, 2
nc ΙΙ, 31, 6, quinta sub AureliolI,
321, sexte sub Seuero ΙΙ, 321, Rachel uror Jacobi Ι, 9, lsqq. mori-
sept1ma sub Decro 11, 3233 octaua turi, 10, 3
sub Valeriano ΙΙ, 32, 3, 1111 acer- Rephidim Ι,122
bissima sub Diocletiano 1111111- Rebecca uxor Issaei I, 25, gemellos
miano ΙΙ, 324 sq. decimam exer· peperit Ι, 8,1
111111 Antichristus ΙΙ, 33, 3 Refrigerius presbyter D ΙΙ, 14, 5. ΠΙ,
Persis 11, 17, 4. 225 1, 3. 5, 1. 9,1
Petefres praepositus Pharaonis 1, 10, 7 regium nomen liberis populis inuisum
Petrocoriorum ciuitas II, 45, 7 Ι, 323
Petrus apostolus D ΙΙ, 13, 6, Romae religiones omnes Antiochus Epiphanes
opiscopus 11, 28, 4 sq. in crucem sub· ad unam redigere tentat ΙΙ, 21,4
11111 ΙΙ, 29, 3, mare pedibus super· Rhodanius Tolosanorum episcopus H,
gressus 1126 391. 429
Phalaris tyrannus Ι) ΙΙΙ, 16, 3 Rhodus ΙΙ, 24,1
Pharao Aegypti rex Ι, 10, 7, eius lilia Roboam rex Israelitarum Ι, 41
Moysen seruet Ι, 13, 3 Roma 11, 23, 3, incendium sub Nerone
Pharisaei 11, 30, 5 ΙΙ, 29, 1
Philistaei cf. Allophyli Romana urbs D Ι, 244
Ρ11111111111111111111ΙΙ,3621111111 Romanorum imperium ΙΙ, 3, 5, 1 R.
haeresis H, 324 Judaei amicitiam petunt 11, 23, 4;
Phrygia 11, 42, 2. 45, 9 R. senatus et populus ΙΙ, 18, 7. 23,4
Phylistiim terra 1, 15,3 cf. Allophyli Romulus Auspicii filius D111‚7,5
Ρ111111 1111111 M 5,] Rubellius consul 11, 11, 8. 225
Plato DIII, 17, 6 Ruben filius Jacobi 1, 9, 3, 11111111
Polemo Α 4, 2 caede abhorret Ι, 10,7
Pompeius M. J udaeos bello adgreditur Rufinus (L. Passienus) consul 11, 222
11, 26, 5 sqq. Rufus episcopus ΙΙ, 50, 1, episcopatu
Pomponius DIlI, 18, 1 deiectus 11141
Pontus ΙΙ, 26, 5 Rusticius Turonensis 119, 1
Porphyrius Zebberini lilius A 6, 3 ⁵
Postumianus amicus Sulpicii SeueriD Sabaeae seditio Ι, 38, 4
Ι, 1 sqq. Sabaria Pannoniorum oppidum 112, 1
PotamiusPriseillianista 11‚51‚4 Sabbatius monachus DIII,1,4 (Μ
,Ρ111111111111 Gnosticorum haereseos 23, 7)

 

