nominum ebrorum 261

Babylonica ludaeorum captiuitas 1, caelum sedes angelorum Ι,2,7
54, 6 Caesar (dictator perpetuus) DI, 3, 6
Babylonii 1145. 5, 7; Persis subiecti Caesaraugustam synodus damnat Gno-
H, 8, 1 sticos 11, 47
Bacchides dur aduersus Judaeos 11, 23, Caesarea H, 38, 3
5sq. Cain I, 2, 3. 41
Bagoas spado H, 14, 5 sq. 16, 3; Calupio diaconus DHI, 1, 4-
Ochum interficit H, 16,8 Cambyses rer Persarum H, 9, 5. 143
Balac I, 21, 5 Campania D ΙΠ,17,3
Balthasar (Belsazar) rer Babyloniae captiuitas Israelitarum sub rege Me·
Π, 6 sopotamiae Ι, 24, 3, sub Ammoni-
Basan I, 21, 5;'‚rer Sidoniorum I,43,1 tis 1, 24, 4, sub regeChanauaeorum
basilica martyrum Π, 38,4 etMadianitis l, 24, 5 sq. subAmmo·

ἶ Bassula Martini parens E3, 1 uitis et Philistaeis Ι, 26, 3. 27, 1,

Bathuel Ι, 7, 5 sub Assyriis I, 54, 6, sub Babyloniis
Belgicus quidam monachus D Ι, 8, 5. L 53,4. 54, 7. H, 11, 9

, 9, 2 Caralis II, 39,4

Beli historia apocrypha H, 8, 3 Cariathiarim oppidum Ι, 31, 6. 36, 4.
bellum primum iuter mortales I,5,4; 37,4
b. ciuile inBeuiamitas Ι, 28, 7. 29,1 Carnutum oppidum DE 4,5
Beniamin l, 10, 3. 12, 1 et3 carantena ciuitas Dm, 2,3
Beniamin tribus I, 28, 7. 29, 5. 33,1. Carthago D 1, 3, 2. 23, 5. ΙΠ, 17, 5
41, 4. 11, 125 catechumenus Π, 39, 5
Beniamitae ad internecionem caesi Ι, catholica fides saeculo quarto H, 39,4
29,5 Cato Uticensis DI, 3‚6
Bersabee 1,38‚1er9 Cato diaconus DHI,10,1
Bethcl I, 10, 3. 41,6 Celsus consularis DHI, 1,7
Bethleem oppidum, paroechia episcopi celtice loqui DI, 27,4
Hierosolymitaui DI, 8,1 Cethura uror Abrahae I, 7,6
Bethsamae oppidum I, 31, 5 Chaldaei H, 4‚3; uicti a Persis H, 3,2;
Bittereuse concilium 11,39, 2 eorum regio I,5, 1, imperinm H, 3,2
Bituriges DII, 8,7 Chaldaeis. magi 1, 14, 4. H, 2, 1. 6,4
Blembi (Blemmyes 7) D I, 22, 1; cf. Chaleb Ι, 20, 7· 21,ss
etiem calaad D1,15,3 Cham I, 4, 2. Ι, 4,7

, Bosporus DI, 26,2 Chanaan ab Israelitis expugnata I,

Brictio a daemone obsessus in Mar· 24 sq. .
tinum conuicia effundit D ΙΠ, 15; chananaei I, 5, 2. 7,3 et 5. 10,4
crimina in eum apud Martinum pro· 21, 5. 24, 1 sqq.
lata ab. 15, 7 Chartae oppidum l, 5, 1
Britanni H, 41,3 Chebron I, 7, 3. 37, 1 et3
Britanniae H, 49, 5. 51,3 Choreb in eremo 1, 17,1
Britannias episcopus H, 49, 4 Christianae fidei profuit, quod J odaei
Burdigala opp. IL 48,2 sub imp. Adriano aditu Hierosoly·
Burdigalensis synodus aduersus Gno- mae exclusi suut H, 31, 4
sticos 11,49,7sqq. Christiani cum ludaeis confusi H,

 

