264 Index

Gallice et celtico loqui DI, 27, 4, os. Helpidius (1110101003) rhetor, Priscil-
Diefeabocbtc' Celtico II, 1, 84 sqq. liani magister 11, 46, 2. 47, 2
Gallici episcopi H, 41, 3 Her (Ἤρ LXX) filius Judae 1, 11, 1
Gallinaria insula M 6, 5 Heraclia H, 38, 3
Gallus discipulus Martini DI, 1 sqq. Herodes Antipas H, 27, 4 sq.
Gauidius episcopus H, 41,4 Herodes Ascalonita H, 27, 1014
Gedeon iudex israelitarum I, 25 Hieremias propheta Ι, 54, 2 sqq. H,
Georgius Arrianus II, 38, 3. 42, 6 4, 4
Gerara Ι, 8, 2 Hieronymus presbyter ecclesiae Beth-
Gersam (P) I, 13, 5 leemitanae DI, 8, 1; eius eruditio
Geth (Gaii) I, 22, 5 Dl, 8, 3. 9, 5, iudicium de Orige-
Gethaei I, 31, 3 nis scriptis DI, 7, 3; de monachis
gigantum ortus Ι, 2, 7 sententia iniquaD l, 8, 4sqq. 21, 5,
Gnosticorum haeresis Il, 46, 1; dam· odia clericorum et haereticorum in
nata 11, 47. 49 00. latius propagata 00001)Ι,9,4
11‚51‚7 Hierosolyma Ι, 1, 3. 41, 5. 42,1. ΙΙ,
Godoha Ι, 54, 7. H, 4, 1 , interfectus 6, 2. 8, 2. DI, 8, 1. H, 14, 2. ΙΙΙ,
Π, 4, 3 ’ 17, 8, obsidetur 0 Senaoherim l, 50,
Goliath a Dauid prostratus Ι, 34, 400.οΝ0000100010000000001001010·
3sqq. 01010 Ι, 534, iterum ab eocapta et
gomor, mensurae hebraicae genus 1, incensa Ι, 54, 5, eam restituit Ne-
16, 8 hemias permissu Artaxerxis secundi
Gomorra urbs Ι, 5, 4. I, 48,1 H, 11, 4sq. ab Antiocho Epiphane
Gorgias dux Antiochi H. 21, 5 uastata H, 18, 7. 19, 6, obsidetura
Gotholia I, 46,1 Vespasiano Π, 30, 2; a Tito capta
Gothoniel durlsraelitarum I, 243 01 excissa H, 30, 4 sqq. ecclesiis
Graecia Ι) ΙΠ, 17,6 Christianis ab Helena adornatur H,
Graecorum edacitas DI, 8, 5 33, 4

. Gratianus imperator DHI, 11, 8, Hilarius Pictauornm episcopus ab Ar-

Gnosticos damnat Π, 47, 6, 10 0100 rianis in exilium pulsus ΙΙ, 39, 7.
0010 000010 0000110 Il, 49, 3 H 6, 4, 10 synodo Seleuciensi H, 42.
Gregorius praefectus Galliae H, 49, 2 2 sqq. in Gallias relegatus Il, 45, 41
Gurdonicus homo D I, 27, 2 Μ 6, 7, Gallias liberat haeresi Ar-
riana ΙΙ, 45, 5 sqq. moritur ΙΙ, 4593
Hebraei possim ta chroco. libris tentat Martinum diuino ministerio
Hector Μ 1, 3 uincire Μ 5, 1
Helchias sacerdos I, 52, 1 Hispania H, 40, 5. 41, 2. Μ 24, 1; in-
Helena mater Constantini basilicas fioituanosticorum haeresi 11‚46‚1;
Hierosolymis constituit H, 33, 5, Hispaniae proconsulemhaberedesie-
crucem Christi reperisse fertur Π, runt uicaria accepto H, 49,3 cf. idid·
34, 1 sqq. ἓ 7

Ηο11 sacerdos 1, 28, 8. 30, 1 sqq. Hispaniae Ι)ΙΙΙ, 114019. 13,1
000010 uixerit I, 29, 7, moritur I, Holofernes princeps militiae Ochi ΙΙ.
30, 6 14, 6 000. ab J udith obtruncatur H,

Helisaeus propheta 1, 45, 3 sq. 16, 4

 

