236 Appendix.

iste eunt Domini, quee sanctes et uere apostolicae uirgines die noc-
tuque eine nllo temporis interuallo meditantur ot cogitent. Do·
mini 1111111111111111 coelorum, Domini est resurrectio mortuorum,
Domini est inmortalitas, Domini eet incorruptio, Domini eet splendor
solis qui sanctis promittitur, sicut in Euangelio scriptum est: tuno ⁵
insti fulgebunt sicut sol in regno Petris eorum: Du-
mini sunt plures iustorum in coelestibus mansiones, Domini est fructus
tricesimus et sexagesimus etque centesimus. 11111 quae cogitent et
quibus possint 11 operibus promereri, qnae Domini sunt cogitent. Do-
mini est etiem lex noui et ueteris testamenti, in que oris eius elo· 11
quie 111111 refulgent: quae si quoe uirgines 1111 intermissione medi-
tentur, quae Domini sunt cogitent, et impletur 11 111 illud propheti·
cum: fundamenta 1111111 super petramsolidem et men·
dete Dei ln corde mulieris 1111111.

9 Sequitur, ‘quomodo placeat Deo', Deo, inquam, nonhomi-re
nibus, ‘ut sit 11111111 corpore et spiritu'. nom dixit, ut
eit sancte me'mbro eut corpore tentum, sed ut sit sanctu corpore 11
spiritu. membrum enim 111 corporis pers est, corpus 1111 omnium
conpago membrorum est. 1111 ergo dicit ut sit sancte corpore, om·
uibus membris eam sanctificari debere testetur, quin 111 proderit 1ο
ceterorum sanctificatio membrorum, si inuenietur 111 in uno cornup-
tio. etiem non erit sancte corpore, quod ex omnibus constet membris,

5 Metth. 13, 43. 13 Eccl. 26, 24 15 Ι Cor. 7, 34.

11111 D. 11111111. A ΙΙ 111111111111110,1111111111,1111111
etHV 21111 u. t. interuallo AR: oon. GV 11 1111111111111 0, etiem
om. R,- Domini - mulieris 1111111 (1114) 111. Α 4 D. 111 111111-
talitas, D. 111 incorruptio scripsi: domini est inmortalitatis incorruptio
111711, domini 111 inmortalis incorruptio 0 11 111. Vale. (Domini 111111111-
11111; incorruptio Domini est; splendentem 5 11111- patris eorum
111011 1111111111 RV: 11111110, sanctorumH Scentesimnset
serug. etque tricesimus 1711 etque RV: ct 0 11 quae R: igitur V, 111. GH
ll cogitent V 911 operibns R: 11111οΗ, operibus deum 171111
quae V ΙΙ cogitent V 101111111111711111111111111Η,1111111110
ΙΙ elogiaC 11 11 qnae HV: siq,· 11110 12111111111Η1111111111
V ΙΙ propheticum illudO 13 petrem solidam RV: terrem 11111111 0

14 dei V: domini GR 16 sit 111111 corpore AR, 111111 corpore
1110 18 1111111111 191111110111111111110 201111111111111-
ficari A ΙΙ 1111111110 21 sanctificatio 1111111110 22 etiarn GRV:
111111 AH, 11111

 

