Index uerborum et locutionum. 67

honestare corpus odoribus 12, 6 innocentes enni :innoxie aetas 2,1
honore praefanda 9, 3 inuenere 11, 7
humanitas=genus humanum 8, 2. iuopinstsprccsentis 2,2
26, 11 inopinato uisi 21, 7
humilitas nostre (i. e. hominum] 5, 6 inpatiens gaudium 2, 2
inperitis dei (opp, notitia) 35, 5
iaculationes testarum 3,5 inpista sucre 28, 5; inpiatum est
iaculum de testa sacta dictum 3, 6 25, 6
id temporis 2, 3 inpingere in lapides intromittere 3, 1
ignescere 34‚2 inplicare errorem uanis opinionibus '
ignis sopiens 35, 3; ignium sepul· 5, 6, eius contemplatio pectori meo
1010οἸ13 implicstsest1,2
in publicum mutu natio 8, 43 in pub· inpraesentiarum 5, 1
licum dicere 19,14; in hodiernum inprecatifflles 1111111111 7· 6
21,1; in aliquem modum (=quo- inprobe :inpudenter 40,1
dammodo) 34, 8; in totum (=om- inpuratus homo 21112
nino) 24, 3. 28‚3 inquirere in mores 10, 5; inquirere
in pueris=inter pueros 3, 6, etsie (anquireret) causes 13,4; Isis lilium
in contubernalibus 4, 4, in genti· 1111111111 22, l
bus 25, 9, iu hostibus 31, 3 imolare testam super undas 3, 6
inambulando litore ed mere pergere 1111111111111111111111011111111111111115,9
2, 4 insinceri spiritus 26, 7
incendia (incertius 1) cretionis 21, 5 insitus: 00101 omnes homiues rationis
inclinis 3‚6 ct seusus copscesx procreatos, nec

ioooroom ooroio 9, 7, propositionum fortuna nanctos, sed nature insitos
16, 2 esse sapientiem 16, 5
increpant grandines 559 1118111115181110111180118 28,6
inculcare (= conculcare 3) 24,1 111111111113811111111111 37,5 '
incumbere propensum in 011010011οτ- 1181118110 (181111θῦ111] 28,5
oom 5, 1 insultare alicui 37, 1
indolescendum 001 5,4 111θῦ161211 (31111108 mare)17,9,
inerrare iu sliquos 31, 4 intende templis 72 5 (8111 32, 8 in
qnoxoooo 35, 3 solem intende); nihil intendere 4‚1
iofiomiooooo 3713 intentius disputare 4,5
jnfljgofo (infigfflop) 8110111137, 12 intentio mentis resedit in eliqua re
ingerit sese oculis ct sensibus nostris 1, 53 (111111 1611011111 lenocinio a
caelestis 3111111115 17,2 rerum intentionibus audeantur 14,
inhaerere lateri alicuius 3, 1; unius 43issi011ffi01¹0 1111111111 quaerere 38,6;
matrimonii oinoopo 31,5;‹1u10ec0 ut propositionis incerto incertior
hominio inhaesio (animo) 1,1 responsionis nostrae intentio (i. e.
inhonooooro 27¹7 propositio contraris) fundaretur
inhumani cibi 8, 43 inh. uictunse 16,2
30, 4 intercessio 9, 2
initiari oo ooodo 30, 1 interemere locis omnibus 10, 5

inlibatus=integer15,1 intergressus15,1
5*

 

