60 Ad Minucium Felicem

Gallus et 61111 1 Romanis sacrificii imprecationes (1111111111 7,4

loco uiuentes, obruti 30, 4
Ganymedes 23, 7
gemini = Romulus et Remus 18, 6
pergenium iurare 29, 5
gladiatorii ludi 37, 11
Graeci 261ae
Graeculus 21, 5

incendium mnndi 11, 134, 1; inc.
poenale 35,3

incesta gentium 31, 3 sq. 111111-
uinium

incestidii 31,3

Indus flumen 18, 3

inians farre contectus 9, 5

Graecus et Graeca aRomanis sacrificii infantes Saturno immolati 30, 3

1111 uini obruti 30, 4

Hammon Iuppiter cornutus 22, 6

infanticidium Clrristianis obiectum
9, 5. 28, 2 et 5
initiatio tirunculorum 9, 5

HeraclidisPonticidcdeosententia19,9 isiaci 22, 1
Hercules concrematus 22, 7 ς stercora Isis 22, 1. 28, 7, 11 91 Isis Pharia

egerit 23, 5
Hesiodus 19,11

- Hiero tyrannus 13, 4
histrio 37, 12

21, 1
Itali 21, 7
111111 21, 5
iteratio ludorum=instanratio 7 ,3

Homerus 19,11; Plato Homerum ob Iuba 11111111 deus 2l,9

turpes de diis¹ fabulas de ciuitate Iudaei unum deum colunt10, 4. 33,2;

sua eiecit 23, 2

ob contumaciam 1 1111 puniti 33, 4

homicidium Christiania nec uidere fas iugum, crucis signum 29, 8

nec audire 30, 6

(11111111 (Pullus) contemptor auspi-

homo 11111 factus 17, 1; homo Dei ciorum 7, 4. 26,2
simulacrum 32, 1 ,· hominum formae Iuno 23, 4; Iuno 111 19, 10, effeta
pulchritudo 17, 11; hominum 11111- 21,11; oculis bubulis 22, 5; Ar-

ficia 30, 3 sq.
hospites dei = peregrini 6, 2
Hostanes magur 26, 11
Hostilius rex 25, 8
hnmanae uictimae 30, 4

humandi consuetudo 34, 10
Hydra 203

Ianiculum 21, 6

Ianuarius 1. Octauius

Ianus 21, 5 sq. 1111111122, 5

Idaea mater = Cybele 7, 3. 25, 9
ieiunia sollemnia Christianorum 8, 4
igneum flumen 35, 1

ignis sapiens 35, 3

ignium sepulturae 11, 4

ignota numina 6, 2

gina, Samia, Poena 25,9

Iuppiter 7, 3. 19,12. 21,311 11.
27, 4116. 35, 23 luppiter caelum
19,10; Capitolinus 22, 6 ; Creti-
cus 25, 9; 1111111111 21, 1; Fere-
trius 22, 6 ; Hammon 22, 6; La-
tiaris 22, 63 idem homicidio cultus
30, 4; princeps deorum 18, 11;
multiformis 22, 6; Cretae natus
23, 6 ; ibidem regnauit 21, 8;a
Briareo liberatus 23, 43 cruentis
imbribus fleuit 23, 4; per Stygem
iurat 35, 23 Ionis antrum et se·
pulcrum Cretae 21, 8; eius sacru
22, 3, stuprum in Ganymedem
23, 7 ; iusiurandum per Iouis ge-
ninm29,5

immortalitas animae-a philosophis iusiurandum per· genium principis

adserta 34, 6

29, 5; per Stygem 35, 2

 

