82 Firmici Materni

enda commenta! doum esso credis, cuius de sceleribus confiteris.
uos itaque qui dicitis in his templis rito u Magorum ritu Per-
sico, cur haec Persarum sola laudatis? si hoc Romano nomine
dignum putatis, ut Persarum sacris, 11 Persarum legibus seruiat„
111-,111111 armata clipeo 1111111111 [1111111111]11111111111. ⁵
111111 etiarn 1111 est 1111 in asperis secretisque siinarnrn apro-
rnrn ferornrn societatem 1111111111.
Vltima pars tripertitae 111111 111111111111111111 11111111
acics quae praua desiderio quaeque sopores cupiditatis monstrat
in tenebris. ideo 1111 partein copiti adsignant ut hominio 11111 1⁰ ,
1111111111111111111 uidentur. aliam 1111111 ponant ut (11-
uersatum cogitationum uarietatem 1111 1111111111 intentione con-

2 rite P, rite sacrificari 1, rite sacra fieri ritu Β11111;11 aafficitfieri
post rito supplere? 3 sola P: sacrae ΙΙ Scio hoca corruperamus
cris. At Persarum 1 ΙΙ seruiat P, 11 11111 Lorena in 111111111111·
1111111.· sequatur 1, 1111111111 est obsequatur3 111111 deinde in Ρ ’
111 folion- 1. 11 111175 5 quae] 11 priore popina folii 5, 1111 11-
1111 difficillima iectn est, 111111111111111 1171111111.Ι ‘Die seir oer- =
1111111 111 1111111111 schrift 111 dieser aeite iat 1111111111 anea oon
einer 1111111 nand 111 XV. jattriennderta naeipeaopen 111 11111
alte oieifecn 11111111 1111111111. Wao 111111 1111111111 111, 111111
seleon 111 111111 der 1111111111 1111111111 lesen. 1111111111 anf 111· 111111-
111111 collection 111111111111111111111111111111 111 111 einzelnen anter Ἴ
11111111 seiner 11111 1111111111 buohstaben der alten 11111 durch
11111111111111111111111111 1111111113 Nos in ioco 1111111111 11111,
qnae 1 1111 recentiore 11111111 1111111111111 1111, litteris incli-
nctis exprimenda 1111111111 quae] ut 111 tecta] thoracas 111 gladio
et hasta] 11111 inepte snppienit 11, 11111111 11 11111111 neteria scripturae
1111111111111111111111111111; 1111 tecta Lorena 1111 11111 111 litteras
...1111111111 dispicere, nt 11111111 possis ocreis succincta3 extremae
11111 litterae ante consecratur 1111111111 fnisse 6 tertia] altera
coni. 11111111 (aerbo tertia etiam pars 11111 qnoque 11111 1111111
habuisse) ΙΙ agrorumque 11. Bnrs. fort. agrestium 7 societatem oom-
prehendit 11111 rec. 111 deletis 11111 1111 netere scripto erant (agre-
stiumque ferarum sortita imperium a) 8 libidinum uias 11111 quoqne
1. 1111111 habuisse 91111] que P ΙΙ quaeque praeposterae 111111·
tatis monstrant illecebras. Ideo 1 10 capiti] 1. rec. interueniente
1111.111111111111111111111 1) ΙΙ aliam et renis osse 1. rec. 11111111 111·
teris 1111111 (ut hominis iram quodammodo denotare uideatur 1) 11 ponunt ¹
1. rec. statuunt 1, onina 11111 111111 1111111111 11 111. est ΙΙ 11 (111 at)
(111111111Ρ11111111111 111. 1111111111 modum netas 110111 Ἴ
manno nt 1111111

 

