Epist. 11. 241

cuim 1111 1111 thronum Dei. uides ergo quod non 111111111-
111 membro dominicis referantur 11111111111111111111, sed illi qui
praeter uirginitatem ab omni contagione peccati inmaculatam gesse·
11111111. idcirco uel maxime uirgo nuptias 1111111, 11, dum securior
1111, facilius, quodetiam a nubentibus quaeritur, ab omni se delicto
emtodiat 11 uniuersa legis mandata perficiat. nam si non nubat 11
ea nihilominus 111111, 1 quibus at nuptae 1111 iubentur inmunes,
uon nupsisse quid proderit? quamquam enim nulli Christianorum pec·
1111111111 et omnes quicumque spiritualis lauacri sanctificatione pur·
1 agantur, inmaculatam decurrere conueniat uitam, 11 ecclesiae, quae
³ sine macula, sine ruga, sine aliquo eiusmodi asse describitur, pos·
sint 1111111111 intimari: multo magis hoc uirginem implere necesse
est, quam nec 111111 111 filiorum nec 11111111 necessitatis causa 111-
libet quo 11111 diuinam scripturam perficiat, nec aliqua, si peccet,
apoterit excusatione defendi.

Ouirgo, serua 1111111111 tibi magno praemio destinatum. 1111- 12
11111111 apud Dominum uirginitatis 11 pudicitiae uirtus, 11 non aliis
pacatorum et malorum lapsibus infirmetur. agnosce statum tuum,

agnosce locum, agnosce propositum. (11111111 sponsa diceris: uide ne
aquid indignum ei, cui desponsata 11111111, admittas. cito scribet repu- '
hum, siin 11 111 1111 uiderit adulterium. quaecumque ergo huma·
norum sponsaliorum pigneribus subarratur, statim a domesticis, a
semissibus, ab amicis 111111 sollicite et diligenter requirit [et 111-

1

10. Ephes 5, 27.

leuim HV: om. GR 11 1111111111111101111117 11 inunctantum'
11111 111111111111111111111 3 contagione H ct ed. Vola.- cogitatione
11111 gesseruntV 4111111111 71111111 1111 iu'bcnturV Squam-
quamenim H: quamquam RV, 11 quamquamO 9 11111111 ΙΙ spiritalis
CR immarcescentem 11 eiusmodi R: huiusmodi crimine V,
uitio huiusmodi 0,· cf. cp. ad 1111111. 5, 27: ut exhiberet ipse sibi glorio·
sam ecclesiam, non habentem maculam adiungam, aut aliquid huiusmodi
11 τι τῶν τοιούτων) 11 11111111 12 magis tamen hoeH 14 aliqua
Si RV: 11 qua 0 16 destinato R ΙΙ praeclara-infirmetur om. A

18 1111111111) O 19 agnosce 111111. agnosce locum Vll ue 11111

2011111111 R 11 scribit 0111111. R;cito-tuquae(p. 24151111. A

21111111 0 22 111111 11111110 ll pigneribus GRV: pignoribus Hb
l subarratur R: obarratur Vb, 1111111111 0 23 ct GR: ac b, et dilig.
oo. V 11 11 1 seruulis R, et 1111111. Vale. post ab amicis bobet; uos ct

' 11038111 inclusimus

16

 

