266 Index

Isbaal (ol. isboseth) regis Saul filius tes reguntur 11, 17, 5 3 a senatu pc
Ι, 37 ,2 puli Ro. socii atque amici appellati

Ismael filius Abrahae Ι, 6, 3 l ll, 23, 4, rebelles Nerone imperante

ismael dux coniurationis contra Godo- Π, 29, 4, item Adriano H, 31, 3 ; 11
liam Π,4, laq. illatas Cbristo manus aTito puniti

lsrael unde Jacob dictus 1, 9, 7 H, 30, 8

israelitae in Aegypto Ι, 13; eorum uu· Judas filius Jacobi 1, 9, 3. 10, 7. 11, 1
merusl,15, 2; egressus ex Aegypto Judas Maocabaeus religionis iudaicae
Ι, 15; mare rubrum transeunt I, defensor H, 21 sqq.
15, 3, 11111111 I, 16, ibi leges acci· iudicum apud Israelitas imperium l,
1111112611.11111111111111- 2411111111 in regium mutatum
tes rc. s. a. captiuitas Ι, 32, 3

1111111424. 41, 2; Μ2, 1. Dffl, Judith actus H, 14 sqq. Holoferncm
17, 4 obtruncat Il, 16, 4

Ι1111111 episcopus ΙΙ, 47, 3 sqq. de· Julianus Caesar 112, 2 4,1
cretum a Gratiano contraPrisciHia· Julius 1111111 episcopm H, 36, 7
nistas impetrat ΙΙ, 47, 6; ex Hispa· anpiter 1122, 1. DH, 13, 6. HI, 6,4
nia proturbatur ΙΙ, 49, laq. 49, 4 ; iurisiurandi ritus Hebraeus I, 7,4
Priscillianum apud imp. Maximum iustitiae falsae exemplum DI, 22
accusat 11, 50, 1 sqq. eius mores

. mali H, 50, 2, 11 11 eiusque parte Κ11111Ι,25
111111 synodo Treuerensi Dlll, 11
sqq. episcopatu detrusus H, 51, 5 Laban Ι, 8, 4. 3, 1114

ithaciana pars Ι) ΙΙΙ, 13, 5 Lamech interfector I, 2, 4

Juda tribus 1, 35, 4. 41, 4. 42, 7; du· Lamech pater Noe I, 2, 6
catum gerit Ι, 24, 1. 28, 7. 29,5 Laodicia H, 38‚3

Judaea Ι, 30, 4. 31, 4. 37,1. 48, 2. Lasthenes Cretensium dux Π,24,3
ΙΙ, 8, 2; Aegyptiorum regi stipen- Latronianus gnosticos ΙΙ, 51,3
diaria facta 1‚53‚ 2; aNabucho· Lazarus 126
donosore occupata Ι, 53, 3 sq. sub leges forenses israelitarum praecipuae
Persarum imperio per praesides re· Ι, 18
gitur ΙΙ, 9, 2; prouincia Romanorum 11111111-1111011311111111111322
facta ΙΙ, 26, 6 Leontius Arrianus H, 426

Judaei cur Christum non roceperint Leprosum (1) uici Gallici nomen M

Ι Ι, 24, 7; inter Christianos degentes 14, 3

eorum mores non recipiunt H, 3, 6 ; Leucadius praeses D III, 11, 8

post rebellionem contra Codoliam Leui filius Jacobi Ι, 9, 3. 10,2

factam in Aegyptum emigrant H, Leui tribus in sacerdotium segregata

4, 6; gentilium conubiis permixti Ι, 20, 2. 23, 4. 41,6

11, 10, 4; cis Amanpernicicm parat Leuitae Ι, 19, 6. 29, 2. 31, 5. 50‚2

ΙΙ, 13, 3; eorum uario tempore uarius Leuitici libri summa Ι, 20, 1

status ΙΙ, 15, 7; Syriae regibus tri· lexin Sinai lata I, 16, 611.

butarii Π, 17, 5. 25, 3; tempore LiafiliaLaban 1‚9‚1

Antiochi Epiphania gentilium more Liberius Romae episcopus ab Arrianis

uiuunt ll, 18, 6. 19, 8; per sacerdo-r exilio datus ll, 39, 7 sq.

 

