44 Minucii Felicis

uel inhumanas uictimas caedere, 11666616 Graecum 61 Graecam,
Gallum et Gallam sacrificii 1666 61666166 obruere, hodieque ab ipsis

Latiaris Iuppiter homicidio colitur, 61 quod Saturni fiho dignum

5661, mahat 66111 16161616 sanguine saginatur. ipsum 6161616-
cuisse sanguinis foedere coniurare Catilinam, et Bellonam sacrums
suum haustu humani cruoris imbuere, 61 comitialem morbum

6116161616 sanguine, id est morbo grauiore sanare, uon dissimiles 61
qui de harena 16166 deuoraut inlitas et infectas 616616 uel membris
hominis et 6166616 saginatas. nobis homicidium nec uidere fas nec
661116, tantumque ab humano sanguine canemus, ut 666 edulium 10
pecorum 16 cibis sauguinem mouerimus.

11 6166 1666616 conuiuio fabulam grandem aduersum 666 6166166-
num coitio 61661116 661, 61 gloriam pudicitiae deformis infamiae
aspersione macularet, 616616 exploratam ueritatem homiuesa

anobis 1611616 16166166 opinionis auerteret. 616 de 1616 61 166611
Fronto 666 61 61111661611661116661661 fecit, sed conuicium ut
616161 adspersit: haec 66161 potius de uestris gentibus nata sunt.

3166 661 apud Persas misceri eum matribus, Aegyptiis 6111166166-
61166 6616 sororibus legitime conubia, memoriae 61 tragoediae
uestrae incestis gloriantur, quas uos libenter 61 legitis 61 6611116; 20
616 61 deos colitis incestos, cum matre, enm filia, 6616661616

46661666166. 1661116 igituu incestum penes uos saepe deprehenditur,
semper admittitur. etiam nescientes, miseri, potestis in inlicita
proruero: dum Venerem promisce spargitis, dum passim hberos

1 uel inhumanas glossema 6161616111 661616 P 11 Romanis Voncle Lectt.
Lat. 58.- romani Pr 2666111611 P, sacrifici r, sacrificio Wowerns,
6661116116 1119611166, 16 sacrificiis Vonck et Wopkens, sacri 6166 166.
(1666661166,Ι nos loeo addidimus 5uellonam ΡΗ seruum suumn
6 66616 P 7 666 dissimile est, cum Heumann coll. Tertnlt Apol. 9
8 harena P: arena edd. 11 16166166 r: 1111661116 P 9 uideret P, sedt
craso 11 1166 661116 61616 notauit chmnnn 12 demonum P 13 coitio
Vrsinns: 66116 P, 666116 Ρ 6611. mann 2 611 14 aspersione Wo-
werns: auersionePr 15 terror Heumann 16116616 666 6161111-
166161Ρ6611. 1 nmnn 66 116616 666 61 61111661 ΙΙ 1666111616 Pr·
17 aspersitr ΙΙ sentibus Vonele L. L. p. 59 6611. 86616111 Ρ6661. III, 249
11 6616 sunt Hemnonn 18 Atheniensibus Womerns: Athenis Pr· (Aegypti
eththenis Isindnen) 19 conubia Pcorr. 666 6661616, connubia edd. ΙΙ

'comoediae et tragoediae Vrsinus 24 promisces P ante rasnrnm, pro-
1616666 r

 

