Dialogus 1, 17-19. 111

prepter ardebat, qui 111111 igne succensus coquendis panibus
parabatur: exundabat abruptis flamma fornacibus, et intra camini
11111 concaua tutis habenis regnabat incendium. hic 11111111
illum iubet magister intrare, nec distuiit parere praecepte: me-
1111 dammas 111111 cunctatus ingreditur, quae mer tarn audaci
ide uictae uelut iliis quendam Hebraeis pueris cessere uenienti.
uperate natura est, fugit incendium: et qui putabatur 11111111
11111 frigide rore perfusus seipse miratus 111. sed quid mirum, 6
1111111, Christe, tironem ignis ille 111 adtigit? ut nec abbatem
apigeret dura mandasse nec discipulum paeniteret imperio paru·
isse: qui 11 quo aduenerat die, dum temptaretur infirmus, per-
fectus inuentus est: meritc febr, merito gloriosus, probatus
11111111111, glorificatus 111 passione.

11111111 autem monasterio factum 111,111(11111111111111,11
11111111111111111 ferebatur. quidam itidem adeundam abbatem
recipiendus aduenerat. cum prima 1111111111111111111111111
ceperpetem pelliceretur ad 111111 111 extrema patientiam, casu
11111 storacinam uirgam iampridem aridam manu gerebat. 111111
111 figit adque 1111 aduenae id operis inponit, ut tamdiu uirgulae
11111111 inriguam ministraret, denec, qued 111111 emnem nat -
1111111, lignum aridum in 11111111111111111111. subiectus 111-3

1111111111 legis imperio aquam propriis umeris cotidie) 11111-
11111, qnae a Nile flumine per due fere 111111 petebatur. iamque
11111111 anni spatie labor 111 cessabat operantis, et de fructu
1111111 spes essenon peterat: tamen oboedientiae uirtus in labere
1111111. sequeus queque annus uanum laborem inm affecti fratris
eludit. tertie demum succedentium temporum labente curricule,4
bn neque rectu neque interdiu aquarius 1111 cessaret operatur,

lprepter AV: prope F 11 aeodd. Gr'eet. 3 hic V: hunc igitur M,
111 igitur Are, huc igitur 1111111111 4 iubet cm. F pr. 111, ΙΙ 111 di-
11111 V, 11111111. cdis 111 rasura 8 perfusum se B, perfusum 11 1111 M

9tyrcnem ΑΝ 11 11 die qne adueneratc 12 meritoque glor. Α

14 1111111111. F¹ 1911111111·111111111111111111 21 11
ule-crediderunt (p. 172, 20) (11111 111 V, 1111111111 interciderit ΙΙ ui-
earet ΒΜ .· uiuesceret F, 1111111111 Aa 1311111 miliaria dett.

24 1111111111111111111. operis 1111 Β) 26 effecti F pr. 111. fert. effeti

27 succendentium 1111ι (temp. succ. Α), 111111 demum annu, succcd.
1111. curr. 111111. 28 1111111111. Gra. ct BM: nocteAFc

 

